{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3']'#2#6'Height'#3#252#0#3'Top'#3
  +#20#1#5'Width'#3#174#1#7'Caption'#6#5'About'#12'ClientHeight'#3#252#0#11'Cli'
  +'entWidth'#3#174#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'2.2.6.0'#0
  +#12'TPageControl'#11'PageControl'#4'Left'#2#0#6'Height'#3#252#0#3'Top'#2#0#5
  +'Width'#3#174#1#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabIn'
  +'dex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#5'About'
  +#12'ClientHeight'#3#217#0#11'ClientWidth'#3#170#1#0#5'TMemo'#6'mAbout'#4'Lef'
  +'t'#2#0#6'Height'#3#217#0#3'Top'#2#0#5'Width'#3#170#1#5'Align'#7#8'alClient'
  +#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'Ta'
  +'bSheet2'#7'Caption'#6#7'Licence'#12'ClientHeight'#3#217#0#11'ClientWidth'#3
  +#170#1#0#5'TMemo'#8'mLicence'#4'Left'#2#0#6'Height'#3#217#0#3'Top'#2#0#5'Wid'
  +'th'#3#170#1#5'Align'#7#8'alClient'#10'ScrollBars'#7#14'ssAutoVertical'#8'Ta'
  +'bOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#7'Credits'#12'Clie'
  +'ntHeight'#3#217#0#11'ClientWidth'#3#170#1#0#5'TMemo'#8'mCredits'#4'Left'#2#0
  +#6'Height'#3#217#0#3'Top'#2#0#5'Width'#3#170#1#5'Align'#7#8'alClient'#10'Scr'
  +'ollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#0#0#0
]);
