{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TBeamForm','FORMDATA',[
  'TPF0'#9'TBeamForm'#8'BeamForm'#4'Left'#3'N'#8#6'Height'#3'('#1#3'Top'#3#154#0
  +#5'Width'#3#141#3#18'HorzScrollBar.Page'#3'['#2#18'VertScrollBar.Page'#3'+'#1
  +#13'ActiveControl'#7#11'PageControl'#7'Caption'#6#15'Edit Beam Files'#12'Cli'
  +'entHeight'#3'('#1#11'ClientWidth'#3#141#3#8'OnCreate'#7#14'BeamFormCreate'
  +#10'LCLVersion'#6#7'2.2.2.0'#0#12'TPageControl'#11'PageControl'#4'Left'#2#0#6
  +'Height'#3#0#1#3'Top'#2#0#5'Width'#3#141#3#10'ActivePage'#7#9'tsOutFact'#5'A'
  +'lign'#7#5'alTop'#8'TabIndex'#2#2#8'TabOrder'#2#0#8'OnChange'#7#17'PageContr'
  +'olChange'#0#9'TTabSheet'#10'tsEnergies'#7'Caption'#6#8'Energies'#12'ClientH'
  +'eight'#3#221#0#11'ClientWidth'#3#137#3#6'OnExit'#7#14'tsEnergiesExit'#6'OnH'
  +'ide'#7#14'tsEnergiesExit'#0#6'TLabel'#6'Label1'#4'Left'#2#7#6'Height'#2#18#3
  +'Top'#2#16#5'Width'#2#30#7'Caption'#6#6'Title:'#6'Layout'#7#8'tlCenter'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#6#6'Height'#2#18#3'Top'#2'4'
  +#5'Width'#2'I'#7'Caption'#6#12'Accelerator:'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label3'#4'Left'#2#6#6'Height'#2#18#3'Top'#2'm'#5'Width'#3#174#0#7'Caption'
  +#6#26'Number of photon energies:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4
  +'Left'#2#6#6'Height'#2#18#3'Top'#3#166#0#5'Width'#3#129#0#7'Caption'#6#20'Pr'
  +'ogram expiry date:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#184
  +#0#6'Height'#2#18#3'Top'#2'4'#5'Width'#2'h'#7'Caption'#6#16'Photon Energies:'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3'b'#1#6'Height'#2#18#3'T'
  +'op'#2'3'#5'Width'#3#172#0#7'Caption'#6#25'Depth at Maximum Buildup:'#11'Par'
  +'entColor'#8#0#0#5'TEdit'#7'ebTitle'#4'Left'#2'?'#6'Height'#2' '#3'Top'#2#12
  +#5'Width'#3#18#2#8'TabOrder'#2#0#0#0#5'TEdit'#7'ebMName'#4'Left'#2#7#6'Heigh'
  +'t'#2' '#3'Top'#2'E'#5'Width'#2'Q'#8'TabOrder'#2#1#0#0#5'TEdit'#5'ebNoE'#4'L'
  +'eft'#2#7#6'Height'#2' '#3'Top'#2'~'#5'Width'#2'Q'#8'TabOrder'#2#2#0#0#5'TEd'
  +'it'#7'ebEDate'#4'Left'#2#7#6'Height'#2' '#3'Top'#3#185#0#5'Width'#2'Q'#8'Ta'
  +'bOrder'#2#3#0#0#11'TStringGrid'#8'sgEnergy'#4'Left'#3#184#0#6'Height'#3#136
  +#0#3'Top'#2'E'#5'Width'#3#137#0#5'Color'#7#7'clWhite'#8'ColCount'#2#2#7'Opti'
  +'ons'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLin'
  +'e'#13'goRangeSelect'#9'goEditing'#14'goSmoothScroll'#0#8'RowCount'#2#6#8'Ta'
  +'bOrder'#2#4#10'RowHeights'#1#2#19#2#19#2#19#2#19#2#19#2#19#0#5'Cells'#1#2#7
  +#2#0#2#0#6#6'Number'#2#0#2#1#6#2'1:'#2#0#2#2#6#2'2:'#2#0#2#3#6#2'3:'#2#0#2#4
  +#6#2'4:'#2#0#2#5#6#2'5:'#2#1#2#0#6#6'Energy'#0#0#0#11'TStringGrid'#6'sgDmax'
  +#4'Left'#3'b'#1#6'Height'#3#131#0#3'Top'#2'E'#5'Width'#3#139#0#5'Color'#7#7
  +'clWhite'#8'ColCount'#2#2#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLi'
  +'ne'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#9'goEditing'#14'goSmoot'
  +'hScroll'#0#8'RowCount'#2#6#8'TabOrder'#2#5#10'RowHeights'#1#2#19#2#19#2#19#2
  +#19#2#19#2#19#0#5'Cells'#1#2#7#2#0#2#0#6#8'Energy #'#2#0#2#1#6#2'1:'#2#0#2#2
  +#6#2'2:'#2#0#2#3#6#2'3:'#2#0#2#4#6#2'4:'#2#0#2#5#6#2'5:'#2#1#2#0#6#5'Depth'#0
  +#0#0#0#9'TTabSheet'#9'tsFactors'#7'Caption'#6#7'Factors'#12'ClientHeight'#3
  +#221#0#11'ClientWidth'#3#137#3#0#6'TLabel'#6'Label7'#4'Left'#2#22#6'Height'#2
  +#18#3'Top'#2#12#5'Width'#2'.'#7'Caption'#6#7'Energy:'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label8'#4'Left'#2'O'#6'Height'#2#18#3'Top'#2#12#5'Width'#2'T'#7'C'
  +'aption'#6#14'Table Factors:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Le'
  +'ft'#3#232#0#6'Height'#2#18#3'Top'#2#12#5'Width'#2'M'#7'Caption'#6#13'Tray F'
  +'actors:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2'3'#6'Height'#2
  +#18#3'Top'#2'A'#5'Width'#2#11#7'Caption'#6#2'1:'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#7'Label11'#4'Left'#2'3'#6'Height'#2#18#3'Top'#2'V'#5'Width'#2#11#7'Cap'
  +'tion'#6#2'2:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2'3'#6'Hei'
  +'ght'#2#18#3'Top'#2'f'#5'Width'#2#11#7'Caption'#6#2'3:'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label13'#4'Left'#2'3'#6'Height'#2#18#3'Top'#2'z'#5'Width'#2#11#7
  +'Caption'#6#2'4:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#2'3'#6
  +'Height'#2#18#3'Top'#3#140#0#5'Width'#2#11#7'Caption'#6#2'5:'#11'ParentColor'
  +#8#0#0#11'TStringGrid'#7'sgTable'#4'Left'#2'O'#6'Height'#3#148#0#3'Top'#2'('
  +#5'Width'#3#131#0#5'Color'#7#7'clWhite'#8'ColCount'#2#2#7'Options'#11#15'goF'
  +'ixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeS'
  +'elect'#9'goEditing'#14'goSmoothScroll'#0#8'RowCount'#2#6#8'TabOrder'#2#0#10
  +'RowHeights'#1#2#19#2#19#2#19#2#19#2#19#2#19#0#5'Cells'#1#2#7#2#0#2#0#6#8'No'
  +' table'#2#0#2#1#6#1'1'#2#0#2#2#6#1'1'#2#0#2#3#6#1'1'#2#0#2#4#6#1'1'#2#0#2#5
  +#6#1'1'#2#1#2#0#6#5'Table'#0#0#0#11'TStringGrid'#6'sgTray'#4'Left'#3#232#0#6
  +'Height'#3#148#0#3'Top'#2'('#5'Width'#3'E'#1#5'Color'#7#7'clWhite'#7'Options'
  +#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13
  +'goRangeSelect'#9'goEditing'#14'goSmoothScroll'#0#8'RowCount'#2#6#8'TabOrder'
  +#2#1#10'RowHeights'#1#2#19#2#19#2#19#2#19#2#19#2#19#0#5'Cells'#1#2#10#2#0#2#0
  +#6#7'No tray'#2#0#2#1#6#1'1'#2#0#2#2#6#1'1'#2#0#2#3#6#1'1'#2#0#2#4#6#1'1'#2#0
  ,#2#5#6#1'1'#2#1#2#0#6#6'Tray 1'#2#2#2#0#6#6'Tray 2'#2#3#2#0#6#6'Tray 3'#2#4#2
  +#0#6#6'Tray 4'#0#0#0#0#9'TTabSheet'#9'tsOutFact'#7'Caption'#6#14'Output Fact'
  +'ors'#12'ClientHeight'#3#221#0#11'ClientWidth'#3#137#3#0#6'TLabel'#7'Label16'
  +#4'Left'#2'*'#6'Height'#2#18#3'Top'#2#24#5'Width'#3#163#0#7'Caption'#6#25'Ou'
  +'tput Factor Parameters:'#11'ParentColor'#8#0#0#11'TStringGrid'#5'sgOPF'#4'L'
  +'eft'#2'*'#6'Height'#3#148#0#3'Top'#2':'#5'Width'#3#214#2#5'Color'#7#7'clWhi'
  +'te'#8'ColCount'#2#8#15'DefaultColWidth'#2'Z'#7'Options'#11#15'goFixedVertLi'
  +'ne'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#9'g'
  +'oEditing'#14'goSmoothScroll'#0#8'RowCount'#2#6#8'TabOrder'#2#0#10'RowHeight'
  +'s'#1#2#19#2#19#2#19#2#19#2#19#2#19#0#5'Cells'#1#2#13#2#0#2#0#6#8'Energy #'#2
  +#0#2#1#6#2'1:'#2#0#2#2#6#2'2:'#2#0#2#3#6#2'3:'#2#0#2#4#6#2'4:'#2#0#2#5#6#2'5'
  +':'#2#1#2#0#6#8'Param 1:'#2#2#2#0#6#8'Param 2:'#2#3#2#0#6#8'Param 3:'#2#4#2#0
  +#6#8'Param 4:'#2#5#2#0#6#8'Param 5:'#2#6#2#0#6#8'Param 6:'#2#7#2#0#6#8'Param'
  +' 7:'#0#0#0#0#0#7'TBitBtn'#6'bbBack'#4'Left'#3#158#2#6'Height'#2#25#4'Hint'#6
  +#12'Previous tab'#3'Top'#3#3#1#5'Width'#2'L'#25'BorderSpacing.InnerBorder'#2
  +#2#7'Caption'#6#7'<< Back'#7'OnClick'#7#11'bbBackClick'#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#2#0#0#7'TBitBtn'#6'bbOpen'#4'Left'#2#8#6'Height'
  +#2#25#4'Hint'#6#19'Open beam data file'#3'Top'#3#3#1#5'Width'#2'L'#25'Border'
  +'Spacing.InnerBorder'#2#2#7'Caption'#6#4'Open'#7'OnClick'#7#13'bbImportClick'
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'bbPrint'
  +#4'Left'#2'T'#6'Height'#2#25#4'Hint'#6#10'Print data'#3'Top'#3#3#1#5'Width'#2
  +'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#9'Print PDF'#7'OnClick'#7
  +#12'bbPrintClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#7'T'
  +'BitBtn'#11'bbImportTMR'#4'Left'#3#159#0#6'Height'#2#25#4'Hint'#6#25'Import '
  +'TMRs from csv file'#3'Top'#3#3#1#5'Width'#2'S'#25'BorderSpacing.InnerBorder'
  +#2#2#7'Caption'#6#9'ImportTMR'#7'OnClick'#7#16'bbImportTMRClick'#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#0#0#7'TBitBtn'#6'bbNext'#4'Left'#3
  +'5'#3#6'Height'#2#25#4'Hint'#6#8'Next tab'#3'Top'#3#3#1#5'Width'#2'L'#25'Bor'
  +'derSpacing.InnerBorder'#2#2#7'Caption'#6#7'Next >>'#7'OnClick'#7#11'bbNextC'
  +'lick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#7'TBitBtn'#8'b'
  +'bFinish'#4'Left'#3#234#2#6'Height'#2#25#4'Hint'#6#14'Save and Close'#3'Top'
  +#3#3#1#5'Width'#2'L'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Finish'
  +#7'OnClick'#7#13'bbExportClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrde'
  +'r'#2#6#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#19'Open Beam Data File'
  +#10'DefaultExt'#6#4'.bdf'#6'Filter'#6'6Beam Data Files | *.bdf|Text Files|*.'
  +'txt|All files|*.*'#11'FilterIndex'#2#0#4'Left'#3'8'#3#3'Top'#3#176#0#0#0#11
  +'TSaveDialog'#10'SaveDialog'#5'Title'#6#11'Save PDF as'#10'DefaultExt'#6#4'.'
  +'pdf'#6'Filter'#6#21'PDF|*.pdf|All files|*'#7'Options'#11#17'ofOverwriteProm'
  +'pt'#14'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#3'8'#3#3'Top'#2'P'#0#0#0
]);
