{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TBeamForm','FORMDATA',[
  'TPF0'#9'TBeamForm'#8'BeamForm'#4'Left'#3#0#2#6'Height'#3#6#2#3'Top'#3#173#2#5
  +'Width'#3'5'#6#18'HorzScrollBar.Page'#3'['#2#18'VertScrollBar.Page'#3'+'#1#13
  +'ActiveControl'#7#11'PageControl'#7'Caption'#6#15'Edit Beam Files'#12'Client'
  +'Height'#3#6#2#11'ClientWidth'#3'5'#6#13'DesignTimePPI'#3#168#0#10'LCLVersio'
  +'n'#6#7'4.0.0.4'#8'OnCreate'#7#14'BeamFormCreate'#0#12'TPageControl'#11'Page'
  +'Control'#4'Left'#2#0#6'Height'#3#0#1#3'Top'#2#0#5'Width'#3'5'#6#10'ActivePa'
  +'ge'#7#9'tsOutFact'#5'Align'#7#5'alTop'#8'TabIndex'#2#2#8'TabOrder'#2#0#8'On'
  +'Change'#7#17'PageControlChange'#0#9'TTabSheet'#10'tsEnergies'#7'Caption'#6#8
  +'Energies'#12'ClientHeight'#3#211#0#11'ClientWidth'#3'/'#6#6'OnExit'#7#14'ts'
  +'EnergiesExit'#6'OnHide'#7#14'tsEnergiesExit'#0#6'TLabel'#6'Label1'#4'Left'#2
  +#12#6'Height'#2' '#3'Top'#2#28#5'Width'#2'5'#7'Caption'#6#6'Title:'#6'Layout'
  +#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#10#6'Heig'
  +'ht'#2' '#3'Top'#2'['#5'Width'#3#129#0#7'Caption'#6#12'Accelerator:'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#10#6'Height'#2' '#3'Top'#3#191
  +#0#5'Width'#3'4'#1#7'Caption'#6#26'Number of photon energies:'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#10#6'Height'#2' '#3'Top'#3'"'#1#5'Wi'
  +'dth'#3#227#0#7'Caption'#6#20'Program expiry date:'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label5'#4'Left'#3'B'#1#6'Height'#2' '#3'Top'#2'['#5'Width'#3#184#0
  +#7'Caption'#6#16'Photon Energies:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'
  +#4'Left'#3'l'#2#6'Height'#2' '#3'Top'#2'Y'#5'Width'#3'1'#1#7'Caption'#6#25'D'
  +'epth at Maximum Buildup:'#11'ParentColor'#8#0#0#5'TEdit'#7'ebTitle'#4'Left'
  +#2'n'#6'Height'#2'.'#3'Top'#2#21#5'Width'#3#160#3#8'TabOrder'#2#0#0#0#5'TEdi'
  +'t'#7'ebMName'#4'Left'#2#12#6'Height'#2'.'#3'Top'#2'y'#5'Width'#3#142#0#8'Ta'
  +'bOrder'#2#1#0#0#5'TEdit'#5'ebNoE'#4'Left'#2#12#6'Height'#2'.'#3'Top'#3#220#0
  +#5'Width'#3#142#0#8'TabOrder'#2#2#0#0#5'TEdit'#7'ebEDate'#4'Left'#2#12#6'Hei'
  +'ght'#2'.'#3'Top'#3'D'#1#5'Width'#3#142#0#8'TabOrder'#2#3#0#0#11'TStringGrid'
  +#8'sgEnergy'#4'Left'#3'B'#1#6'Height'#3#238#0#3'Top'#2'y'#5'Width'#3#240#0#5
  +'Color'#7#7'clWhite'#8'ColCount'#2#2#7'Options'#11#15'goFixedVertLine'#15'go'
  +'FixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#9'goEditing'
  +#14'goSmoothScroll'#0#8'RowCount'#2#6#8'TabOrder'#2#4#10'RowHeights'#1#2'!'#2
  +'!'#2'!'#2'!'#2'!'#2'!'#0#5'Cells'#1#2#7#2#0#2#0#6#6'Number'#2#0#2#1#6#2'1:'
  +#2#0#2#2#6#2'2:'#2#0#2#3#6#2'3:'#2#0#2#4#6#2'4:'#2#0#2#5#6#2'5:'#2#1#2#0#6#6
  +'Energy'#0#0#0#11'TStringGrid'#6'sgDmax'#4'Left'#3'l'#2#6'Height'#3#229#0#3
  +'Top'#2'y'#5'Width'#3#243#0#5'Color'#7#7'clWhite'#8'ColCount'#2#2#7'Options'
  +#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13
  +'goRangeSelect'#9'goEditing'#14'goSmoothScroll'#0#8'RowCount'#2#6#8'TabOrder'
  +#2#5#10'RowHeights'#1#2'!'#2'!'#2'!'#2'!'#2'!'#2'!'#0#5'Cells'#1#2#7#2#0#2#0
  +#6#8'Energy #'#2#0#2#1#6#2'1:'#2#0#2#2#6#2'2:'#2#0#2#3#6#2'3:'#2#0#2#4#6#2'4'
  +':'#2#0#2#5#6#2'5:'#2#1#2#0#6#5'Depth'#0#0#0#0#9'TTabSheet'#9'tsFactors'#7'C'
  +'aption'#6#7'Factors'#12'ClientHeight'#3#211#0#11'ClientWidth'#3'/'#6#0#6'TL'
  +'abel'#6'Label7'#4'Left'#2'&'#6'Height'#2' '#3'Top'#2#21#5'Width'#2'R'#7'Cap'
  +'tion'#6#7'Energy:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#138#0
  +#6'Height'#2' '#3'Top'#2#21#5'Width'#3#148#0#7'Caption'#6#14'Table Factors:'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#150#1#6'Height'#2' '#3
  +'Top'#2#21#5'Width'#3#136#0#7'Caption'#6#13'Tray Factors:'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label10'#4'Left'#2'Y'#6'Height'#2' '#3'Top'#2'r'#5'Width'#2
  +#20#7'Caption'#6#2'1:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2
  +'Y'#6'Height'#2' '#3'Top'#3#150#0#5'Width'#2#20#7'Caption'#6#2'2:'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2'Y'#6'Height'#2' '#3'Top'#3#178#0
  +#5'Width'#2#20#7'Caption'#6#2'3:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'
  +#4'Left'#2'Y'#6'Height'#2' '#3'Top'#3#214#0#5'Width'#2#20#7'Caption'#6#2'4:'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#2'Y'#6'Height'#2' '#3'To'
  +'p'#3#245#0#5'Width'#2#20#7'Caption'#6#2'5:'#11'ParentColor'#8#0#0#11'TStrin'
  +'gGrid'#7'sgTable'#4'Left'#3#138#0#6'Height'#3#3#1#3'Top'#2'F'#5'Width'#3#229
  +#0#5'Color'#7#7'clWhite'#8'ColCount'#2#2#7'Options'#11#15'goFixedVertLine'#15
  +'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#9'goEditin'
  +'g'#14'goSmoothScroll'#0#8'RowCount'#2#6#8'TabOrder'#2#0#10'RowHeights'#1#2
  +'!'#2'!'#2'!'#2'!'#2'!'#2'!'#0#5'Cells'#1#2#7#2#0#2#0#6#8'No table'#2#0#2#1#6
  +#1'1'#2#0#2#2#6#1'1'#2#0#2#3#6#1'1'#2#0#2#4#6#1'1'#2#0#2#5#6#1'1'#2#1#2#0#6#5
  +'Table'#0#0#0#11'TStringGrid'#6'sgTray'#4'Left'#3#150#1#6'Height'#3#3#1#3'To'
  +'p'#2'F'#5'Width'#3'9'#2#5'Color'#7#7'clWhite'#7'Options'#11#15'goFixedVertL'
  +'ine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#9
  +'goEditing'#14'goSmoothScroll'#0#8'RowCount'#2#6#8'TabOrder'#2#1#10'RowHeigh'
  +'ts'#1#2'!'#2'!'#2'!'#2'!'#2'!'#2'!'#0#5'Cells'#1#2#10#2#0#2#0#6#7'No tray'#2
  ,#0#2#1#6#1'1'#2#0#2#2#6#1'1'#2#0#2#3#6#1'1'#2#0#2#4#6#1'1'#2#0#2#5#6#1'1'#2#1
  +#2#0#6#6'Tray 1'#2#2#2#0#6#6'Tray 2'#2#3#2#0#6#6'Tray 3'#2#4#2#0#6#6'Tray 4'
  +#0#0#0#0#9'TTabSheet'#9'tsOutFact'#7'Caption'#6#14'Output Factors'#12'Client'
  +'Height'#3#211#0#11'ClientWidth'#3'/'#6#0#6'TLabel'#7'Label16'#4'Left'#2'J'#6
  +'Height'#2' '#3'Top'#2'*'#5'Width'#3' '#1#7'Caption'#6#25'Output Factor Para'
  +'meters:'#11'ParentColor'#8#0#0#11'TStringGrid'#5'sgOPF'#4'Left'#2'J'#6'Heig'
  +'ht'#3#3#1#3'Top'#2'f'#5'Width'#3#246#4#5'Color'#7#7'clWhite'#8'ColCount'#2#8
  +#15'DefaultColWidth'#3#158#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHor'
  +'zLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#9'goEditing'#14'goSm'
  +'oothScroll'#0#8'RowCount'#2#6#8'TabOrder'#2#0#10'RowHeights'#1#2'!'#2'!'#2
  +'!'#2'!'#2'!'#2'!'#0#5'Cells'#1#2#13#2#0#2#0#6#8'Energy #'#2#0#2#1#6#2'1:'#2
  +#0#2#2#6#2'2:'#2#0#2#3#6#2'3:'#2#0#2#4#6#2'4:'#2#0#2#5#6#2'5:'#2#1#2#0#6#8'P'
  +'aram 1:'#2#2#2#0#6#8'Param 2:'#2#3#2#0#6#8'Param 3:'#2#4#2#0#6#8'Param 4:'#2
  +#5#2#0#6#8'Param 5:'#2#6#2#0#6#8'Param 6:'#2#7#2#0#6#8'Param 7:'#0#0#0#0#0#7
  +'TBitBtn'#6'bbBack'#4'Left'#3#148#4#6'Height'#2','#4'Hint'#6#12'Previous tab'
  +#3'Top'#3#197#1#5'Width'#3#133#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#7'<< Back'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#7'OnClick'#7
  +#11'bbBackClick'#0#0#7'TBitBtn'#6'bbOpen'#4'Left'#2#14#6'Height'#2','#4'Hint'
  +#6#19'Open beam data file'#3'Top'#3#197#1#5'Width'#3#133#0#25'BorderSpacing.'
  +'InnerBorder'#2#4#7'Caption'#6#4'Open'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#3#7'OnClick'#7#13'bbImportClick'#0#0#7'TBitBtn'#7'bbPrint'#4'Le'
  +'ft'#3#147#0#6'Height'#2','#4'Hint'#6#10'Print data'#3'Top'#3#197#1#5'Width'
  +#3#131#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#9'Print PDF'#14'Pare'
  +'ntShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#7'OnClick'#7#12'bbPrintClick'#0
  +#0#7'TBitBtn'#11'bbImportTMR'#4'Left'#3#22#1#6'Height'#2','#4'Hint'#6#25'Imp'
  +'ort TMRs from csv file'#3'Top'#3#197#1#5'Width'#3#145#0#25'BorderSpacing.In'
  +'nerBorder'#2#4#7'Caption'#6#9'ImportTMR'#14'ParentShowHint'#8#8'ShowHint'#9
  +#8'TabOrder'#2#5#7'OnClick'#7#16'bbImportTMRClick'#0#0#7'TBitBtn'#6'bbNext'#4
  +'Left'#3#157#5#6'Height'#2','#4'Hint'#6#8'Next tab'#3'Top'#3#197#1#5'Width'#3
  +#133#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Next >>'#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#7'OnClick'#7#11'bbNextClick'#0#0#7
  +'TBitBtn'#8'bbFinish'#4'Left'#3#26#5#6'Height'#2','#4'Hint'#6#14'Save and Cl'
  +'ose'#3'Top'#3#197#1#5'Width'#3#133#0#25'BorderSpacing.InnerBorder'#2#4#7'Ca'
  +'ption'#6#6'Finish'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#6#7'OnC'
  +'lick'#7#13'bbExportClick'#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#19
  +'Open Beam Data File'#10'DefaultExt'#6#4'.bdf'#6'Filter'#6'6Beam Data Files '
  +'| *.bdf|Text Files|*.txt|All files|*.*'#11'FilterIndex'#2#0#4'Left'#3#162#5
  +#3'Top'#3'4'#1#0#0#11'TSaveDialog'#10'SaveDialog'#5'Title'#6#11'Save PDF as'
  +#10'DefaultExt'#6#4'.pdf'#6'Filter'#6#21'PDF|*.pdf|All files|*'#7'Options'#11
  +#17'ofOverwritePrompt'#14'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#3#162#5
  +#3'Top'#3#140#0#0#0#0
]);
