object BeamForm: TBeamForm
  Left = 512
  Height = 518
  Top = 685
  Width = 1589
  HorzScrollBar.Page = 603
  VertScrollBar.Page = 299
  ActiveControl = PageControl
  Caption = 'Edit Beam Files'
  ClientHeight = 518
  ClientWidth = 1589
  DesignTimePPI = 168
  LCLVersion = '4.0.0.4'
  OnCreate = BeamFormCreate
  object PageControl: TPageControl
    Left = 0
    Height = 256
    Top = 0
    Width = 1589
    ActivePage = tsOutFact
    Align = alTop
    TabIndex = 2
    TabOrder = 0
    OnChange = PageControlChange
    object tsEnergies: TTabSheet
      Caption = 'Energies'
      ClientHeight = 211
      ClientWidth = 1583
      OnExit = tsEnergiesExit
      OnHide = tsEnergiesExit
      object Label1: TLabel
        Left = 12
        Height = 32
        Top = 28
        Width = 53
        Caption = 'Title:'
        Layout = tlCenter
        ParentColor = False
      end
      object Label2: TLabel
        Left = 10
        Height = 32
        Top = 91
        Width = 129
        Caption = 'Accelerator:'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 10
        Height = 32
        Top = 191
        Width = 308
        Caption = 'Number of photon energies:'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 10
        Height = 32
        Top = 290
        Width = 227
        Caption = 'Program expiry date:'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 322
        Height = 32
        Top = 91
        Width = 184
        Caption = 'Photon Energies:'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 620
        Height = 32
        Top = 89
        Width = 305
        Caption = 'Depth at Maximum Buildup:'
        ParentColor = False
      end
      object ebTitle: TEdit
        Left = 110
        Height = 46
        Top = 21
        Width = 928
        TabOrder = 0
      end
      object ebMName: TEdit
        Left = 12
        Height = 46
        Top = 121
        Width = 142
        TabOrder = 1
      end
      object ebNoE: TEdit
        Left = 12
        Height = 46
        Top = 220
        Width = 142
        TabOrder = 2
      end
      object ebEDate: TEdit
        Left = 12
        Height = 46
        Top = 324
        Width = 142
        TabOrder = 3
      end
      object sgEnergy: TStringGrid
        Left = 322
        Height = 238
        Top = 121
        Width = 240
        Color = clWhite
        ColCount = 2
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        RowCount = 6
        TabOrder = 4
        RowHeights = (
          33
          33
          33
          33
          33
          33
        )
        Cells = (
          7
          0
          0
          'Number'
          0
          1
          '1:'
          0
          2
          '2:'
          0
          3
          '3:'
          0
          4
          '4:'
          0
          5
          '5:'
          1
          0
          'Energy'
        )
      end
      object sgDmax: TStringGrid
        Left = 620
        Height = 229
        Top = 121
        Width = 243
        Color = clWhite
        ColCount = 2
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        RowCount = 6
        TabOrder = 5
        RowHeights = (
          33
          33
          33
          33
          33
          33
        )
        Cells = (
          7
          0
          0
          'Energy #'
          0
          1
          '1:'
          0
          2
          '2:'
          0
          3
          '3:'
          0
          4
          '4:'
          0
          5
          '5:'
          1
          0
          'Depth'
        )
      end
    end
    object tsFactors: TTabSheet
      Caption = 'Factors'
      ClientHeight = 211
      ClientWidth = 1583
      object Label7: TLabel
        Left = 38
        Height = 32
        Top = 21
        Width = 82
        Caption = 'Energy:'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 138
        Height = 32
        Top = 21
        Width = 148
        Caption = 'Table Factors:'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 406
        Height = 32
        Top = 21
        Width = 136
        Caption = 'Tray Factors:'
        ParentColor = False
      end
      object Label10: TLabel
        Left = 89
        Height = 32
        Top = 114
        Width = 20
        Caption = '1:'
        ParentColor = False
      end
      object Label11: TLabel
        Left = 89
        Height = 32
        Top = 150
        Width = 20
        Caption = '2:'
        ParentColor = False
      end
      object Label12: TLabel
        Left = 89
        Height = 32
        Top = 178
        Width = 20
        Caption = '3:'
        ParentColor = False
      end
      object Label13: TLabel
        Left = 89
        Height = 32
        Top = 214
        Width = 20
        Caption = '4:'
        ParentColor = False
      end
      object Label14: TLabel
        Left = 89
        Height = 32
        Top = 245
        Width = 20
        Caption = '5:'
        ParentColor = False
      end
      object sgTable: TStringGrid
        Left = 138
        Height = 259
        Top = 70
        Width = 229
        Color = clWhite
        ColCount = 2
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        RowCount = 6
        TabOrder = 0
        RowHeights = (
          33
          33
          33
          33
          33
          33
        )
        Cells = (
          7
          0
          0
          'No table'
          0
          1
          '1'
          0
          2
          '1'
          0
          3
          '1'
          0
          4
          '1'
          0
          5
          '1'
          1
          0
          'Table'
        )
      end
      object sgTray: TStringGrid
        Left = 406
        Height = 259
        Top = 70
        Width = 569
        Color = clWhite
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        RowCount = 6
        TabOrder = 1
        RowHeights = (
          33
          33
          33
          33
          33
          33
        )
        Cells = (
          10
          0
          0
          'No tray'
          0
          1
          '1'
          0
          2
          '1'
          0
          3
          '1'
          0
          4
          '1'
          0
          5
          '1'
          1
          0
          'Tray 1'
          2
          0
          'Tray 2'
          3
          0
          'Tray 3'
          4
          0
          'Tray 4'
        )
      end
    end
    object tsOutFact: TTabSheet
      Caption = 'Output Factors'
      ClientHeight = 211
      ClientWidth = 1583
      object Label16: TLabel
        Left = 74
        Height = 32
        Top = 42
        Width = 288
        Caption = 'Output Factor Parameters:'
        ParentColor = False
      end
      object sgOPF: TStringGrid
        Left = 74
        Height = 259
        Top = 102
        Width = 1270
        Color = clWhite
        ColCount = 8
        DefaultColWidth = 158
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        RowCount = 6
        TabOrder = 0
        RowHeights = (
          33
          33
          33
          33
          33
          33
        )
        Cells = (
          13
          0
          0
          'Energy #'
          0
          1
          '1:'
          0
          2
          '2:'
          0
          3
          '3:'
          0
          4
          '4:'
          0
          5
          '5:'
          1
          0
          'Param 1:'
          2
          0
          'Param 2:'
          3
          0
          'Param 3:'
          4
          0
          'Param 4:'
          5
          0
          'Param 5:'
          6
          0
          'Param 6:'
          7
          0
          'Param 7:'
        )
      end
    end
  end
  object bbBack: TBitBtn
    Left = 1172
    Height = 44
    Hint = 'Previous tab'
    Top = 453
    Width = 133
    BorderSpacing.InnerBorder = 4
    Caption = '<< Back'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    OnClick = bbBackClick
  end
  object bbOpen: TBitBtn
    Left = 14
    Height = 44
    Hint = 'Open beam data file'
    Top = 453
    Width = 133
    BorderSpacing.InnerBorder = 4
    Caption = 'Open'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    OnClick = bbImportClick
  end
  object bbPrint: TBitBtn
    Left = 147
    Height = 44
    Hint = 'Print data'
    Top = 453
    Width = 131
    BorderSpacing.InnerBorder = 4
    Caption = 'Print PDF'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    OnClick = bbPrintClick
  end
  object bbImportTMR: TBitBtn
    Left = 278
    Height = 44
    Hint = 'Import TMRs from csv file'
    Top = 453
    Width = 145
    BorderSpacing.InnerBorder = 4
    Caption = 'ImportTMR'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
    OnClick = bbImportTMRClick
  end
  object bbNext: TBitBtn
    Left = 1437
    Height = 44
    Hint = 'Next tab'
    Top = 453
    Width = 133
    BorderSpacing.InnerBorder = 4
    Caption = 'Next >>'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    OnClick = bbNextClick
  end
  object bbFinish: TBitBtn
    Left = 1306
    Height = 44
    Hint = 'Save and Close'
    Top = 453
    Width = 133
    BorderSpacing.InnerBorder = 4
    Caption = 'Finish'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
    OnClick = bbExportClick
  end
  object OpenDialog: TOpenDialog
    Title = 'Open Beam Data File'
    DefaultExt = '.bdf'
    Filter = 'Beam Data Files | *.bdf|Text Files|*.txt|All files|*.*'
    FilterIndex = 0
    Left = 1442
    Top = 308
  end
  object SaveDialog: TSaveDialog
    Title = 'Save PDF as'
    DefaultExt = '.pdf'
    Filter = 'PDF|*.pdf|All files|*'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 1442
    Top = 140
  end
end
