{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TBeamForm','FORMDATA',[
  'TPF0'#9'TBeamForm'#8'BeamForm'#4'Left'#3#0#2#6'Height'#3#188#1#3'Top'#3#173#2
  +#5'Width'#3'T'#5#18'HorzScrollBar.Page'#3'['#2#18'VertScrollBar.Page'#3'+'#1
  +#13'ActiveControl'#7#11'PageControl'#7'Caption'#6#15'Edit Beam Files'#12'Cli'
  +'entHeight'#3#188#1#11'ClientWidth'#3'T'#5#13'DesignTimePPI'#3#144#0#8'OnCre'
  +'ate'#7#14'BeamFormCreate'#10'LCLVersion'#6#7'2.2.6.0'#0#12'TPageControl'#11
  +'PageControl'#4'Left'#2#0#6'Height'#3#0#1#3'Top'#2#0#5'Width'#3'T'#5#10'Acti'
  +'vePage'#7#9'tsOutFact'#5'Align'#7#5'alTop'#8'TabIndex'#2#2#8'TabOrder'#2#0#8
  +'OnChange'#7#17'PageControlChange'#0#9'TTabSheet'#10'tsEnergies'#7'Caption'#6
  +#8'Energies'#12'ClientHeight'#3#215#0#11'ClientWidth'#3'P'#5#6'OnExit'#7#14
  +'tsEnergiesExit'#6'OnHide'#7#14'tsEnergiesExit'#0#6'TLabel'#6'Label1'#4'Left'
  +#2#10#6'Height'#2#28#3'Top'#2#24#5'Width'#2'.'#7'Caption'#6#6'Title:'#6'Layo'
  +'ut'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#9#6'H'
  +'eight'#2#28#3'Top'#2'N'#5'Width'#2'p'#7'Caption'#6#12'Accelerator:'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#9#6'Height'#2#28#3'Top'#3#164#0
  +#5'Width'#3#12#1#7'Caption'#6#26'Number of photon energies:'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#9#6'Height'#2#28#3'Top'#3#249#0#5'Width'
  +#3#198#0#7'Caption'#6#20'Program expiry date:'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#6'Label5'#4'Left'#3#20#1#6'Height'#2#28#3'Top'#2'N'#5'Width'#3#160#0#7'C'
  +'aption'#6#16'Photon Energies:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4
  +'Left'#3#19#2#6'Height'#2#28#3'Top'#2'L'#5'Width'#3#9#1#7'Caption'#6#25'Dept'
  +'h at Maximum Buildup:'#11'ParentColor'#8#0#0#5'TEdit'#7'ebTitle'#4'Left'#2
  +'^'#6'Height'#2'*'#3'Top'#2#18#5'Width'#3#27#3#8'TabOrder'#2#0#0#0#5'TEdit'#7
  +'ebMName'#4'Left'#2#10#6'Height'#2'*'#3'Top'#2'h'#5'Width'#2'z'#8'TabOrder'#2
  +#1#0#0#5'TEdit'#5'ebNoE'#4'Left'#2#10#6'Height'#2'*'#3'Top'#3#189#0#5'Width'
  +#2'z'#8'TabOrder'#2#2#0#0#5'TEdit'#7'ebEDate'#4'Left'#2#10#6'Height'#2'*'#3
  +'Top'#3#22#1#5'Width'#2'z'#8'TabOrder'#2#3#0#0#11'TStringGrid'#8'sgEnergy'#4
  +'Left'#3#20#1#6'Height'#3#204#0#3'Top'#2'h'#5'Width'#3#206#0#5'Color'#7#7'cl'
  +'White'#8'ColCount'#2#2#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'
  +#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#9'goEditing'#14'goSmoothScr'
  +'oll'#0#8'RowCount'#2#6#8'TabOrder'#2#4#10'RowHeights'#1#2#28#2#28#2#28#2#28
  +#2#28#2#28#0#5'Cells'#1#2#7#2#0#2#0#6#6'Number'#2#0#2#1#6#2'1:'#2#0#2#2#6#2
  +'2:'#2#0#2#3#6#2'3:'#2#0#2#4#6#2'4:'#2#0#2#5#6#2'5:'#2#1#2#0#6#6'Energy'#0#0
  +#0#11'TStringGrid'#6'sgDmax'#4'Left'#3#19#2#6'Height'#3#196#0#3'Top'#2'h'#5
  +'Width'#3#208#0#5'Color'#7#7'clWhite'#8'ColCount'#2#2#7'Options'#11#15'goFix'
  +'edVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSel'
  +'ect'#9'goEditing'#14'goSmoothScroll'#0#8'RowCount'#2#6#8'TabOrder'#2#5#10'R'
  +'owHeights'#1#2#28#2#28#2#28#2#28#2#28#2#28#0#5'Cells'#1#2#7#2#0#2#0#6#8'Ene'
  +'rgy #'#2#0#2#1#6#2'1:'#2#0#2#2#6#2'2:'#2#0#2#3#6#2'3:'#2#0#2#4#6#2'4:'#2#0#2
  +#5#6#2'5:'#2#1#2#0#6#5'Depth'#0#0#0#0#9'TTabSheet'#9'tsFactors'#7'Caption'#6
  +#7'Factors'#12'ClientHeight'#3#215#0#11'ClientWidth'#3'P'#5#0#6'TLabel'#6'La'
  +'bel7'#4'Left'#2'!'#6'Height'#2#28#3'Top'#2#18#5'Width'#2'G'#7'Caption'#6#7
  +'Energy:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2'v'#6'Height'#2
  +#28#3'Top'#2#18#5'Width'#3#129#0#7'Caption'#6#14'Table Factors:'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3'\'#1#6'Height'#2#28#3'Top'#2#18#5
  +'Width'#2'w'#7'Caption'#6#13'Tray Factors:'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label10'#4'Left'#2'L'#6'Height'#2#28#3'Top'#2'b'#5'Width'#2#17#7'Caption'#6
  +#2'1:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2'L'#6'Height'#2#28
  +#3'Top'#3#129#0#5'Width'#2#17#7'Caption'#6#2'2:'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#7'Label12'#4'Left'#2'L'#6'Height'#2#28#3'Top'#3#153#0#5'Width'#2#17#7
  +'Caption'#6#2'3:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2'L'#6
  +'Height'#2#28#3'Top'#3#183#0#5'Width'#2#17#7'Caption'#6#2'4:'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label14'#4'Left'#2'L'#6'Height'#2#28#3'Top'#3#210#0#5'Wid'
  +'th'#2#17#7'Caption'#6#2'5:'#11'ParentColor'#8#0#0#11'TStringGrid'#7'sgTable'
  +#4'Left'#2'v'#6'Height'#3#222#0#3'Top'#2'<'#5'Width'#3#196#0#5'Color'#7#7'cl'
  +'White'#8'ColCount'#2#2#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'
  +#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#9'goEditing'#14'goSmoothScr'
  +'oll'#0#8'RowCount'#2#6#8'TabOrder'#2#0#10'RowHeights'#1#2#28#2#28#2#28#2#28
  +#2#28#2#28#0#5'Cells'#1#2#7#2#0#2#0#6#8'No table'#2#0#2#1#6#1'1'#2#0#2#2#6#1
  +'1'#2#0#2#3#6#1'1'#2#0#2#4#6#1'1'#2#0#2#5#6#1'1'#2#1#2#0#6#5'Table'#0#0#0#11
  +'TStringGrid'#6'sgTray'#4'Left'#3'\'#1#6'Height'#3#222#0#3'Top'#2'<'#5'Width'
  +#3#232#1#5'Color'#7#7'clWhite'#7'Options'#11#15'goFixedVertLine'#15'goFixedH'
  +'orzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#9'goEditing'#14'go'
  +'SmoothScroll'#0#8'RowCount'#2#6#8'TabOrder'#2#1#10'RowHeights'#1#2#28#2#28#2
  +#28#2#28#2#28#2#28#0#5'Cells'#1#2#10#2#0#2#0#6#7'No tray'#2#0#2#1#6#1'1'#2#0
  ,#2#2#6#1'1'#2#0#2#3#6#1'1'#2#0#2#4#6#1'1'#2#0#2#5#6#1'1'#2#1#2#0#6#6'Tray 1'
  +#2#2#2#0#6#6'Tray 2'#2#3#2#0#6#6'Tray 3'#2#4#2#0#6#6'Tray 4'#0#0#0#0#9'TTabS'
  +'heet'#9'tsOutFact'#7'Caption'#6#14'Output Factors'#12'ClientHeight'#3#215#0
  +#11'ClientWidth'#3'P'#5#0#6'TLabel'#7'Label16'#4'Left'#2'?'#6'Height'#2#28#3
  +'Top'#2'$'#5'Width'#3#251#0#7'Caption'#6#25'Output Factor Parameters:'#11'Pa'
  +'rentColor'#8#0#0#11'TStringGrid'#5'sgOPF'#4'Left'#2'?'#6'Height'#3#222#0#3
  +'Top'#2'W'#5'Width'#3'A'#4#5'Color'#7#7'clWhite'#8'ColCount'#2#8#15'DefaultC'
  +'olWidth'#3#135#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'g'
  +'oVertLine'#10'goHorzLine'#13'goRangeSelect'#9'goEditing'#14'goSmoothScroll'
  +#0#8'RowCount'#2#6#8'TabOrder'#2#0#10'RowHeights'#1#2#28#2#28#2#28#2#28#2#28
  +#2#28#0#5'Cells'#1#2#13#2#0#2#0#6#8'Energy #'#2#0#2#1#6#2'1:'#2#0#2#2#6#2'2:'
  +#2#0#2#3#6#2'3:'#2#0#2#4#6#2'4:'#2#0#2#5#6#2'5:'#2#1#2#0#6#8'Param 1:'#2#2#2
  +#0#6#8'Param 2:'#2#3#2#0#6#8'Param 3:'#2#4#2#0#6#8'Param 4:'#2#5#2#0#6#8'Par'
  +'am 5:'#2#6#2#0#6#8'Param 6:'#2#7#2#0#6#8'Param 7:'#0#0#0#0#0#7'TBitBtn'#6'b'
  +'bBack'#4'Left'#3#237#3#6'Height'#2'&'#4'Hint'#6#12'Previous tab'#3'Top'#3
  +#132#1#5'Width'#2'r'#25'BorderSpacing.InnerBorder'#2#3#7'Caption'#6#7'<< Bac'
  +'k'#7'OnClick'#7#11'bbBackClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrd'
  +'er'#2#2#0#0#7'TBitBtn'#6'bbOpen'#4'Left'#2#12#6'Height'#2'&'#4'Hint'#6#19'O'
  +'pen beam data file'#3'Top'#3#132#1#5'Width'#2'r'#25'BorderSpacing.InnerBord'
  +'er'#2#3#7'Caption'#6#4'Open'#7'OnClick'#7#13'bbImportClick'#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'bbPrint'#4'Left'#2'~'#6
  +'Height'#2'&'#4'Hint'#6#10'Print data'#3'Top'#3#132#1#5'Width'#2'p'#25'Borde'
  +'rSpacing.InnerBorder'#2#3#7'Caption'#6#9'Print PDF'#7'OnClick'#7#12'bbPrint'
  +'Click'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#7'TBitBtn'#11
  +'bbImportTMR'#4'Left'#3#238#0#6'Height'#2'&'#4'Hint'#6#25'Import TMRs from c'
  +'sv file'#3'Top'#3#132#1#5'Width'#2'|'#25'BorderSpacing.InnerBorder'#2#3#7'C'
  +'aption'#6#9'ImportTMR'#7'OnClick'#7#16'bbImportTMRClick'#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#5#0#0#7'TBitBtn'#6'bbNext'#4'Left'#3#208#4#6
  +'Height'#2'&'#4'Hint'#6#8'Next tab'#3'Top'#3#132#1#5'Width'#2'r'#25'BorderSp'
  +'acing.InnerBorder'#2#3#7'Caption'#6#7'Next >>'#7'OnClick'#7#11'bbNextClick'
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#7'TBitBtn'#8'bbFinis'
  +'h'#4'Left'#3'_'#4#6'Height'#2'&'#4'Hint'#6#14'Save and Close'#3'Top'#3#132#1
  +#5'Width'#2'r'#25'BorderSpacing.InnerBorder'#2#3#7'Caption'#6#6'Finish'#7'On'
  +'Click'#7#13'bbExportClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#6#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#19'Open Beam Data File'#10
  +'DefaultExt'#6#4'.bdf'#6'Filter'#6'6Beam Data Files | *.bdf|Text Files|*.txt'
  +'|All files|*.*'#11'FilterIndex'#2#0#4'Left'#3#212#4#3'Top'#3#8#1#0#0#11'TSa'
  +'veDialog'#10'SaveDialog'#5'Title'#6#11'Save PDF as'#10'DefaultExt'#6#4'.pdf'
  +#6'Filter'#6#21'PDF|*.pdf|All files|*'#7'Options'#11#17'ofOverwritePrompt'#14
  +'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#3#212#4#3'Top'#2'x'#0#0#0
]);
