object BeamForm: TBeamForm
  Left = 412
  Height = 288
  Top = 176
  Width = 604
  HorzScrollBar.Page = 603
  VertScrollBar.Page = 299
  ActiveControl = PageControl
  Caption = 'Edit Beam Files'
  ClientHeight = 288
  ClientWidth = 604
  DesignTimePPI = 95
  OnCreate = BeamFormCreate
  LCLVersion = '2.0.6.0'
  object PageControl: TPageControl
    Left = 0
    Height = 256
    Top = 0
    Width = 604
    ActivePage = tsEnergies
    Align = alTop
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControlChange
    object tsEnergies: TTabSheet
      Caption = 'Energies'
      ClientHeight = 224
      ClientWidth = 600
      OnExit = tsEnergiesExit
      OnHide = tsEnergiesExit
      object Label1: TLabel
        Left = 7
        Height = 17
        Top = 16
        Width = 33
        Caption = 'Title:'
        Layout = tlCenter
        ParentColor = False
      end
      object Label2: TLabel
        Left = 6
        Height = 17
        Top = 51
        Width = 79
        Caption = 'Accelerator:'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 6
        Height = 17
        Top = 108
        Width = 184
        Caption = 'Number of photon energies:'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 6
        Height = 17
        Top = 172
        Width = 138
        Caption = 'Program expiry date:'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 182
        Height = 17
        Top = 51
        Width = 111
        Caption = 'Photon Energies:'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 350
        Height = 17
        Top = 50
        Width = 183
        Caption = 'Depth at Maximum Buildup:'
        ParentColor = False
      end
      object ebTitle: TEdit
        Left = 62
        Height = 25
        Top = 12
        Width = 524
        TabOrder = 0
      end
      object ebMName: TEdit
        Left = 7
        Height = 25
        Top = 68
        Width = 80
        TabOrder = 1
      end
      object ebNoE: TEdit
        Left = 7
        Height = 25
        Top = 123
        Width = 80
        TabOrder = 2
      end
      object ebEDate: TEdit
        Left = 7
        Height = 25
        Top = 188
        Width = 80
        TabOrder = 3
      end
      object sgEnergy: TStringGrid
        Left = 182
        Height = 135
        Top = 68
        Width = 136
        Color = clWhite
        ColCount = 2
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        RowCount = 6
        TabOrder = 4
        RowHeights = (
          19
          19
          19
          19
          19
          19
        )
        Cells = (
          7
          0
          0
          'Number'
          0
          1
          '1:'
          0
          2
          '2:'
          0
          3
          '3:'
          0
          4
          '4:'
          0
          5
          '5:'
          1
          0
          'Energy'
        )
      end
      object sgDmax: TStringGrid
        Left = 382
        Height = 130
        Top = 75
        Width = 138
        Color = clWhite
        ColCount = 2
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        RowCount = 6
        TabOrder = 5
        RowHeights = (
          19
          19
          19
          19
          19
          19
        )
        Cells = (
          7
          0
          0
          'Energy #'
          0
          1
          '1:'
          0
          2
          '2:'
          0
          3
          '3:'
          0
          4
          '4:'
          0
          5
          '5:'
          1
          0
          'Depth'
        )
      end
    end
    object tsFactors: TTabSheet
      Caption = 'Factors'
      ClientHeight = 225
      ClientWidth = 600
      object Label7: TLabel
        Left = 22
        Height = 13
        Top = 12
        Width = 44
        Caption = 'Energy:'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 78
        Height = 13
        Top = 12
        Width = 81
        Caption = 'Table Factors:'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 230
        Height = 13
        Top = 12
        Width = 75
        Caption = 'Tray Factors:'
        ParentColor = False
      end
      object Label10: TLabel
        Left = 50
        Height = 13
        Top = 64
        Width = 11
        Caption = '1:'
        ParentColor = False
      end
      object Label11: TLabel
        Left = 50
        Height = 13
        Top = 85
        Width = 11
        Caption = '2:'
        ParentColor = False
      end
      object Label12: TLabel
        Left = 50
        Height = 13
        Top = 101
        Width = 11
        Caption = '3:'
        ParentColor = False
      end
      object Label13: TLabel
        Left = 50
        Height = 13
        Top = 121
        Width = 11
        Caption = '4:'
        ParentColor = False
      end
      object Label14: TLabel
        Left = 50
        Height = 13
        Top = 139
        Width = 11
        Caption = '5:'
        ParentColor = False
      end
      object sgTable: TStringGrid
        Left = 78
        Height = 146
        Top = 40
        Width = 130
        Color = clWhite
        ColCount = 2
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        RowCount = 6
        TabOrder = 0
        RowHeights = (
          19
          19
          19
          19
          19
          19
        )
        Cells = (
          7
          0
          0
          'No table'
          0
          1
          '1'
          0
          2
          '1'
          0
          3
          '1'
          0
          4
          '1'
          0
          5
          '1'
          1
          0
          'Table'
        )
      end
      object sgTray: TStringGrid
        Left = 230
        Height = 146
        Top = 40
        Width = 322
        Color = clWhite
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        RowCount = 6
        TabOrder = 1
        RowHeights = (
          19
          19
          19
          19
          19
          19
        )
        Cells = (
          10
          0
          0
          'No tray'
          0
          1
          '1'
          0
          2
          '1'
          0
          3
          '1'
          0
          4
          '1'
          0
          5
          '1'
          1
          0
          'Tray 1'
          2
          0
          'Tray 2'
          3
          0
          'Tray 3'
          4
          0
          'Tray 4'
        )
      end
    end
    object tsOutFact: TTabSheet
      Caption = 'Output Factors'
      ClientHeight = 225
      ClientWidth = 600
      object Label16: TLabel
        Left = 221
        Height = 13
        Top = 28
        Width = 147
        Caption = 'Output Factor Parameters:'
        ParentColor = False
      end
      object sgOPF: TStringGrid
        Left = 42
        Height = 146
        Top = 57
        Width = 514
        Color = clWhite
        ColCount = 8
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        RowCount = 6
        TabOrder = 0
        RowHeights = (
          19
          19
          19
          19
          19
          19
        )
        Cells = (
          13
          0
          0
          'Energy #'
          0
          1
          '1:'
          0
          2
          '2:'
          0
          3
          '3:'
          0
          4
          '4:'
          0
          5
          '5:'
          1
          0
          'Param 1:'
          2
          0
          'Param 2:'
          3
          0
          'Param 3:'
          4
          0
          'Param 4:'
          5
          0
          'Param 5:'
          6
          0
          'Param 6:'
          7
          0
          'Param 7:'
        )
      end
    end
  end
  object bbBack: TBitBtn
    Left = 361
    Height = 25
    Hint = 'Previous tab'
    Top = 256
    Width = 75
    BorderSpacing.InnerBorder = 2
    Caption = '<< Back'
    OnClick = bbBackClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object bbOpen: TBitBtn
    Left = 8
    Height = 25
    Hint = 'Open beam data file'
    Top = 256
    Width = 75
    BorderSpacing.InnerBorder = 2
    Caption = 'Open'
    OnClick = bbImportClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object bbPrint: TBitBtn
    Left = 83
    Height = 25
    Hint = 'Print data'
    Top = 256
    Width = 74
    BorderSpacing.InnerBorder = 2
    Caption = 'Print'
    OnClick = bbPrintClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object bbImportTMR: TBitBtn
    Left = 157
    Height = 25
    Hint = 'Import TMRs from csv file'
    Top = 256
    Width = 82
    BorderSpacing.InnerBorder = 2
    Caption = 'ImportTMR'
    OnClick = bbImportTMRClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
  object bbNext: TBitBtn
    Left = 511
    Height = 25
    Hint = 'Next tab'
    Top = 256
    Width = 75
    BorderSpacing.InnerBorder = 2
    Caption = 'Next >>'
    OnClick = bbNextClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object bbFinish: TBitBtn
    Left = 436
    Height = 25
    Hint = 'Save and Close'
    Top = 256
    Width = 75
    BorderSpacing.InnerBorder = 2
    Caption = 'Finish'
    OnClick = bbExportClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
  object OpenDialog: TOpenDialog
    Title = 'Open Beam Data File'
    DefaultExt = '.bdf'
    Filter = 'Beam Data Files | *.bdf|Text Files|*.txt|All files|*.*'
    FilterIndex = 0
    left = 552
    top = 176
  end
  object PrintDialog: TPrintDialog
    left = 552
    top = 216
  end
end
