object BeamForm: TBeamForm
  Left = 512
  Height = 444
  Top = 685
  Width = 1364
  HorzScrollBar.Page = 603
  VertScrollBar.Page = 299
  ActiveControl = PageControl
  Caption = 'Edit Beam Files'
  ClientHeight = 444
  ClientWidth = 1364
  DesignTimePPI = 144
  OnCreate = BeamFormCreate
  LCLVersion = '2.2.6.0'
  object PageControl: TPageControl
    Left = 0
    Height = 256
    Top = 0
    Width = 1364
    ActivePage = tsOutFact
    Align = alTop
    TabIndex = 2
    TabOrder = 0
    OnChange = PageControlChange
    object tsEnergies: TTabSheet
      Caption = 'Energies'
      ClientHeight = 215
      ClientWidth = 1360
      OnExit = tsEnergiesExit
      OnHide = tsEnergiesExit
      object Label1: TLabel
        Left = 10
        Height = 28
        Top = 24
        Width = 46
        Caption = 'Title:'
        Layout = tlCenter
        ParentColor = False
      end
      object Label2: TLabel
        Left = 9
        Height = 28
        Top = 78
        Width = 112
        Caption = 'Accelerator:'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 9
        Height = 28
        Top = 164
        Width = 268
        Caption = 'Number of photon energies:'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 9
        Height = 28
        Top = 249
        Width = 198
        Caption = 'Program expiry date:'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 276
        Height = 28
        Top = 78
        Width = 160
        Caption = 'Photon Energies:'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 531
        Height = 28
        Top = 76
        Width = 265
        Caption = 'Depth at Maximum Buildup:'
        ParentColor = False
      end
      object ebTitle: TEdit
        Left = 94
        Height = 42
        Top = 18
        Width = 795
        TabOrder = 0
      end
      object ebMName: TEdit
        Left = 10
        Height = 42
        Top = 104
        Width = 122
        TabOrder = 1
      end
      object ebNoE: TEdit
        Left = 10
        Height = 42
        Top = 189
        Width = 122
        TabOrder = 2
      end
      object ebEDate: TEdit
        Left = 10
        Height = 42
        Top = 278
        Width = 122
        TabOrder = 3
      end
      object sgEnergy: TStringGrid
        Left = 276
        Height = 204
        Top = 104
        Width = 206
        Color = clWhite
        ColCount = 2
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        RowCount = 6
        TabOrder = 4
        RowHeights = (
          28
          28
          28
          28
          28
          28
        )
        Cells = (
          7
          0
          0
          'Number'
          0
          1
          '1:'
          0
          2
          '2:'
          0
          3
          '3:'
          0
          4
          '4:'
          0
          5
          '5:'
          1
          0
          'Energy'
        )
      end
      object sgDmax: TStringGrid
        Left = 531
        Height = 196
        Top = 104
        Width = 208
        Color = clWhite
        ColCount = 2
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        RowCount = 6
        TabOrder = 5
        RowHeights = (
          28
          28
          28
          28
          28
          28
        )
        Cells = (
          7
          0
          0
          'Energy #'
          0
          1
          '1:'
          0
          2
          '2:'
          0
          3
          '3:'
          0
          4
          '4:'
          0
          5
          '5:'
          1
          0
          'Depth'
        )
      end
    end
    object tsFactors: TTabSheet
      Caption = 'Factors'
      ClientHeight = 215
      ClientWidth = 1360
      object Label7: TLabel
        Left = 33
        Height = 28
        Top = 18
        Width = 71
        Caption = 'Energy:'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 118
        Height = 28
        Top = 18
        Width = 129
        Caption = 'Table Factors:'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 348
        Height = 28
        Top = 18
        Width = 119
        Caption = 'Tray Factors:'
        ParentColor = False
      end
      object Label10: TLabel
        Left = 76
        Height = 28
        Top = 98
        Width = 17
        Caption = '1:'
        ParentColor = False
      end
      object Label11: TLabel
        Left = 76
        Height = 28
        Top = 129
        Width = 17
        Caption = '2:'
        ParentColor = False
      end
      object Label12: TLabel
        Left = 76
        Height = 28
        Top = 153
        Width = 17
        Caption = '3:'
        ParentColor = False
      end
      object Label13: TLabel
        Left = 76
        Height = 28
        Top = 183
        Width = 17
        Caption = '4:'
        ParentColor = False
      end
      object Label14: TLabel
        Left = 76
        Height = 28
        Top = 210
        Width = 17
        Caption = '5:'
        ParentColor = False
      end
      object sgTable: TStringGrid
        Left = 118
        Height = 222
        Top = 60
        Width = 196
        Color = clWhite
        ColCount = 2
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        RowCount = 6
        TabOrder = 0
        RowHeights = (
          28
          28
          28
          28
          28
          28
        )
        Cells = (
          7
          0
          0
          'No table'
          0
          1
          '1'
          0
          2
          '1'
          0
          3
          '1'
          0
          4
          '1'
          0
          5
          '1'
          1
          0
          'Table'
        )
      end
      object sgTray: TStringGrid
        Left = 348
        Height = 222
        Top = 60
        Width = 488
        Color = clWhite
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        RowCount = 6
        TabOrder = 1
        RowHeights = (
          28
          28
          28
          28
          28
          28
        )
        Cells = (
          10
          0
          0
          'No tray'
          0
          1
          '1'
          0
          2
          '1'
          0
          3
          '1'
          0
          4
          '1'
          0
          5
          '1'
          1
          0
          'Tray 1'
          2
          0
          'Tray 2'
          3
          0
          'Tray 3'
          4
          0
          'Tray 4'
        )
      end
    end
    object tsOutFact: TTabSheet
      Caption = 'Output Factors'
      ClientHeight = 215
      ClientWidth = 1360
      object Label16: TLabel
        Left = 63
        Height = 28
        Top = 36
        Width = 251
        Caption = 'Output Factor Parameters:'
        ParentColor = False
      end
      object sgOPF: TStringGrid
        Left = 63
        Height = 222
        Top = 87
        Width = 1089
        Color = clWhite
        ColCount = 8
        DefaultColWidth = 135
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        RowCount = 6
        TabOrder = 0
        RowHeights = (
          28
          28
          28
          28
          28
          28
        )
        Cells = (
          13
          0
          0
          'Energy #'
          0
          1
          '1:'
          0
          2
          '2:'
          0
          3
          '3:'
          0
          4
          '4:'
          0
          5
          '5:'
          1
          0
          'Param 1:'
          2
          0
          'Param 2:'
          3
          0
          'Param 3:'
          4
          0
          'Param 4:'
          5
          0
          'Param 5:'
          6
          0
          'Param 6:'
          7
          0
          'Param 7:'
        )
      end
    end
  end
  object bbBack: TBitBtn
    Left = 1005
    Height = 38
    Hint = 'Previous tab'
    Top = 388
    Width = 114
    BorderSpacing.InnerBorder = 3
    Caption = '<< Back'
    OnClick = bbBackClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object bbOpen: TBitBtn
    Left = 12
    Height = 38
    Hint = 'Open beam data file'
    Top = 388
    Width = 114
    BorderSpacing.InnerBorder = 3
    Caption = 'Open'
    OnClick = bbImportClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object bbPrint: TBitBtn
    Left = 126
    Height = 38
    Hint = 'Print data'
    Top = 388
    Width = 112
    BorderSpacing.InnerBorder = 3
    Caption = 'Print PDF'
    OnClick = bbPrintClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object bbImportTMR: TBitBtn
    Left = 238
    Height = 38
    Hint = 'Import TMRs from csv file'
    Top = 388
    Width = 124
    BorderSpacing.InnerBorder = 3
    Caption = 'ImportTMR'
    OnClick = bbImportTMRClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
  object bbNext: TBitBtn
    Left = 1232
    Height = 38
    Hint = 'Next tab'
    Top = 388
    Width = 114
    BorderSpacing.InnerBorder = 3
    Caption = 'Next >>'
    OnClick = bbNextClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object bbFinish: TBitBtn
    Left = 1119
    Height = 38
    Hint = 'Save and Close'
    Top = 388
    Width = 114
    BorderSpacing.InnerBorder = 3
    Caption = 'Finish'
    OnClick = bbExportClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
  object OpenDialog: TOpenDialog
    Title = 'Open Beam Data File'
    DefaultExt = '.bdf'
    Filter = 'Beam Data Files | *.bdf|Text Files|*.txt|All files|*.*'
    FilterIndex = 0
    Left = 1236
    Top = 264
  end
  object SaveDialog: TSaveDialog
    Title = 'Save PDF as'
    DefaultExt = '.pdf'
    Filter = 'PDF|*.pdf|All files|*'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 1236
    Top = 120
  end
end
