object LoginForm: TLoginForm
  Left = 2233
  Height = 201
  Top = 84
  Width = 320
  Caption = 'Login'
  ClientHeight = 201
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  object ebPass: TEdit
    Left = 13
    Height = 32
    Top = 147
    Width = 182
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 13
    Height = 18
    Top = 69
    Width = 41
    Caption = 'Name:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 13
    Height = 18
    Top = 126
    Width = 63
    Caption = 'Password:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 32
    Height = 18
    Top = 10
    Width = 234
    Caption = 'Welcome to Opposing Fields Planning '
    ParentColor = False
  end
  object Label4: TLabel
    Left = 80
    Height = 18
    Top = 34
    Width = 150
    Caption = 'Please log in to continue'
    ParentColor = False
  end
  object bbEnter: TBitBtn
    Left = 227
    Height = 81
    Top = 89
    Width = 81
    Caption = 'Log in'
    Default = True
    OnClick = ebPassClick
    TabOrder = 2
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 178
    Width = 320
    Panels = <    
      item
        Style = psOwnerDraw
        Width = 51
      end>
    SimplePanel = False
    OnDrawPanel = StatusBarDrawPanel
  end
  object cbName: TComboBox
    Left = 13
    Height = 32
    Top = 89
    Width = 182
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    ItemHeight = 24
    TabOrder = 0
  end
end
