object LoginForm: TLoginForm
  Left = 512
  Height = 302
  Top = 312
  Width = 480
  Caption = 'Login'
  ClientHeight = 302
  ClientWidth = 480
  DesignTimePPI = 144
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object ebPass: TEdit
    Left = 20
    Height = 42
    Top = 220
    Width = 273
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 20
    Height = 28
    Top = 104
    Width = 62
    Caption = 'Name:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 20
    Height = 28
    Top = 189
    Width = 96
    Caption = 'Password:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 48
    Height = 28
    Top = 15
    Width = 361
    Caption = 'Welcome to Opposing Fields Planning '
    ParentColor = False
  end
  object Label4: TLabel
    Left = 120
    Height = 28
    Top = 51
    Width = 231
    Caption = 'Please log in to continue'
    ParentColor = False
  end
  object bbEnter: TBitBtn
    Left = 340
    Height = 122
    Top = 134
    Width = 122
    Caption = 'Log in'
    Default = True
    OnClick = ebPassClick
    TabOrder = 2
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 33
    Top = 269
    Width = 480
    Panels = <    
      item
        Style = psOwnerDraw
        Width = 76
      end>
    SimplePanel = False
    OnDrawPanel = StatusBarDrawPanel
  end
  object cbName: TComboBox
    Left = 20
    Height = 42
    Top = 134
    Width = 273
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    ItemHeight = 34
    TabOrder = 0
  end
end
