object OPFForm: TOPFForm
  Left = 482
  Height = 607
  Top = 301
  Width = 769
  HorzScrollBar.Page = 760
  VertScrollBar.Page = 438
  ActiveControl = ebPName
  Caption = 'Opposing Fields'
  ClientHeight = 607
  ClientWidth = 769
  Menu = MainMenu1
  OnClose = OPFFormClose
  OnCloseQuery = OPFFormCloseQuery
  OnCreate = OPFFormCreate
  SessionProperties = 'Left;Top'
  LCLVersion = '3.4.0.0'
  object gbParticulars: TGroupBox
    Left = 0
    Height = 166
    Top = 26
    Width = 769
    Align = alTop
    Caption = 'Patient Particulars:'
    ClientHeight = 136
    ClientWidth = 765
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      Left = 2
      Height = 18
      Top = 9
      Width = 87
      Caption = 'Patient Name:'
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 2
      Height = 18
      Top = 70
      Width = 64
      Caption = 'Diagnosis:'
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 2
      Height = 18
      Top = 100
      Width = 64
      Caption = 'Comment:'
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 569
      Height = 18
      Top = 9
      Width = 33
      Caption = 'Date:'
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 541
      Height = 18
      Top = 39
      Width = 61
      Caption = 'Birthdate:'
      ParentColor = False
      ParentFont = False
    end
    object ebPName: TEdit
      Left = 148
      Height = 32
      Top = 5
      Width = 374
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp911.html'
      ParentFont = False
      TabOrder = 0
      OnChange = ebPNameChange
    end
    object ebDiag: TEdit
      Left = 148
      Height = 32
      Top = 66
      Width = 610
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp913.html'
      ParentFont = False
      TabOrder = 4
      OnChange = ebPNameChange
    end
    object ebComment: TEdit
      Left = 148
      Height = 32
      Top = 96
      Width = 610
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp915.html'
      ParentFont = False
      TabOrder = 5
      OnChange = ebPNameChange
    end
    object ebDate: TEdit
      Left = 615
      Height = 32
      Top = 5
      Width = 142
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp912.html'
      ParentFont = False
      TabOrder = 1
      OnChange = ebPNameChange
    end
    object ebBdate: TEdit
      Left = 615
      Height = 32
      Top = 35
      Width = 142
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp914.html'
      ParentFont = False
      TabOrder = 3
      OnChange = ebPNameChange
    end
    object Label18: TLabel
      Left = 2
      Height = 18
      Top = 39
      Width = 60
      Caption = 'DR/ID no:'
      ParentColor = False
      ParentFont = False
    end
    object ebDRNo: TEdit
      Left = 148
      Height = 32
      Top = 35
      Width = 374
      ParentFont = False
      TabOrder = 2
      OnChange = ebPNameChange
    end
  end
  object gbPrescription: TGroupBox
    Left = 0
    Height = 167
    Top = 192
    Width = 769
    Align = alClient
    Caption = 'Prescription:'
    ClientHeight = 137
    ClientWidth = 765
    ParentFont = False
    TabOrder = 1
    object Label6: TLabel
      Left = 2
      Height = 18
      Top = 10
      Width = 33
      Caption = 'Type:'
      ParentColor = False
      ParentFont = False
    end
    object Label7: TLabel
      Left = 2
      Height = 18
      Top = 39
      Width = 64
      Caption = 'Total Dose'
      ParentColor = False
      ParentFont = False
    end
    object Label8: TLabel
      Left = 2
      Height = 18
      Top = 69
      Width = 129
      Caption = 'Number of Fractions:'
      ParentColor = False
      ParentFont = False
    end
    object Label9: TLabel
      Left = 231
      Height = 18
      Top = 39
      Width = 17
      Caption = 'Gy'
      ParentColor = False
      ParentFont = False
    end
    object ebTDose: TEdit
      Left = 148
      Height = 32
      Top = 35
      Width = 81
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp922.html'
      ParentFont = False
      TabOrder = 1
      Text = '0'
      OnChange = ebPNameChange
      OnExit = ebTDoseExit
    end
    object ebNFrac: TEdit
      Left = 148
      Height = 32
      Top = 65
      Width = 81
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp923.html'
      ParentFont = False
      TabOrder = 2
      Text = '0'
      OnChange = ebPNameChange
      OnExit = ebNFracExit
    end
    object cbType: TComboBox
      Left = 148
      Height = 32
      Top = 5
      Width = 101
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp921.html'
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 24
      ItemIndex = 0
      Items.Strings = (
        'Tumour'
        'Maximum'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
      Text = 'Tumour'
      OnChange = ebPNameChange
      OnExit = cbTypeExit
    end
  end
  object gbParameters: TGroupBox
    Left = 0
    Height = 225
    Top = 359
    Width = 769
    Align = alBottom
    Caption = 'Treatment Parameters:'
    ClientHeight = 195
    ClientWidth = 765
    ParentFont = False
    TabOrder = 2
    object Label10: TLabel
      Left = 2
      Height = 18
      Top = 10
      Width = 103
      Caption = 'Treatment fields:'
      ParentColor = False
      ParentFont = False
    end
    object Label11: TLabel
      Left = 2
      Height = 18
      Top = 40
      Width = 73
      Caption = 'Accelerator:'
      ParentColor = False
      ParentFont = False
    end
    object Label12: TLabel
      Left = 2
      Height = 18
      Top = 71
      Width = 82
      Caption = 'Presentation:'
      ParentColor = False
      ParentFont = False
    end
    object Label13: TLabel
      Left = 2
      Height = 18
      Top = 100
      Width = 127
      Caption = 'Field size: Length (Y):'
      ParentColor = False
      ParentFont = False
    end
    object Label14: TLabel
      Left = 2
      Height = 18
      Top = 130
      Width = 106
      Caption = 'Patient diameter:'
      ParentColor = False
      ParentFont = False
    end
    object Label15: TLabel
      Left = 2
      Height = 18
      Top = 161
      Width = 94
      Caption = 'Normalisation :'
      ParentColor = False
      ParentFont = False
    end
    object Label16: TLabel
      Left = 510
      Height = 18
      Top = 10
      Width = 131
      Caption = 'Treatment technique:'
      ParentColor = False
      ParentFont = False
    end
    object Label17: TLabel
      Left = 600
      Height = 18
      Top = 40
      Width = 46
      Caption = 'Energy:'
      ParentColor = False
      ParentFont = False
    end
    object Label19: TLabel
      Left = 570
      Height = 18
      Top = 100
      Width = 72
      Caption = 'Breadth (X):'
      ParentColor = False
      ParentFont = False
    end
    object Label20: TLabel
      Left = 615
      Height = 18
      Top = 130
      Width = 28
      Caption = 'SSD:'
      ParentColor = False
      ParentFont = False
    end
    object Label21: TLabel
      Left = 560
      Height = 18
      Top = 161
      Width = 86
      Caption = 'Wedge factor:'
      ParentColor = False
      ParentFont = False
    end
    object Label22: TLabel
      Left = 303
      Height = 18
      Top = 130
      Width = 106
      Caption = 'Treatment depth:'
      ParentColor = False
      ParentFont = False
    end
    object Label23: TLabel
      Left = 337
      Height = 18
      Top = 161
      Width = 75
      Caption = 'Table factor:'
      ParentColor = False
      ParentFont = False
    end
    object Label25: TLabel
      Left = 740
      Height = 18
      Top = 100
      Width = 19
      Caption = 'cm'
      ParentColor = False
      ParentFont = False
    end
    object Label26: TLabel
      Left = 740
      Height = 18
      Top = 130
      Width = 19
      Caption = 'cm'
      ParentColor = False
      ParentFont = False
    end
    object Label27: TLabel
      Left = 507
      Height = 18
      Top = 130
      Width = 19
      Caption = 'cm'
      ParentColor = False
      ParentFont = False
    end
    object Label28: TLabel
      Left = 231
      Height = 18
      Top = 100
      Width = 19
      Caption = 'cm'
      ParentColor = False
      ParentFont = False
    end
    object Label29: TLabel
      Left = 231
      Height = 18
      Top = 130
      Width = 19
      Caption = 'cm'
      ParentColor = False
      ParentFont = False
    end
    object cbFields: TComboBox
      Left = 148
      Height = 32
      Top = 5
      Width = 101
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp931.html'
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 24
      ItemIndex = 0
      Items.Strings = (
        'Opposing'
        'Single'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
      Text = 'Opposing'
      OnChange = cbFieldsExit
    end
    object cbTTech: TComboBox
      Left = 657
      Height = 32
      Top = 5
      Width = 101
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp932.html'
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 24
      ItemIndex = 0
      Items.Strings = (
        'Isocentric'
        'Fixed SSD'
        'Variable SSD'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 1
      Text = 'Isocentric'
      OnChange = cbTTechChange
    end
    object cbMachine: TComboBox
      Left = 148
      Height = 32
      Top = 35
      Width = 101
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp933.html'
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 18
      ParentFont = False
      Sorted = True
      Style = csDropDownList
      TabOrder = 2
      OnChange = cbMachineChange
    end
    object cbEnergy: TComboBox
      Left = 657
      Height = 32
      Top = 35
      Width = 101
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp934.html'
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 18
      ParentFont = False
      Style = csDropDownList
      TabOrder = 3
      OnChange = cbEnergyChange
    end
    object cbPresentation: TComboBox
      Left = 148
      Height = 32
      Top = 66
      Width = 101
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp935.html'
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 24
      ItemIndex = 0
      Items.Strings = (
        'Ant/Post'
        'Lateral'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 4
      Text = 'Ant/Post'
      OnChange = cbPresentationExit
      OnExit = cbPresentationExit
    end
    object ebFSY: TEdit
      Left = 148
      Height = 32
      Top = 96
      Width = 81
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp938.html'
      ParentFont = False
      TabOrder = 5
      Text = '0'
      OnExit = ebFSYExit
    end
    object ebFSX: TEdit
      Left = 657
      Height = 32
      Top = 96
      Width = 81
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp938.html'
      ParentFont = False
      TabOrder = 6
      Text = '0'
      OnExit = ebFSXExit
    end
    object ebDiam: TEdit
      Left = 148
      Height = 32
      Top = 126
      Width = 81
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp939.html'
      ParentFont = False
      TabOrder = 7
      Text = '0'
      OnChange = ebPNameChange
      OnExit = ebDiamExit
    end
    object ebTDepth: TEdit
      Left = 422
      Height = 32
      Top = 126
      Width = 81
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp9310.html'
      Color = clInactiveCaption
      Enabled = False
      ParentFont = False
      TabOrder = 8
      Text = '0'
      OnChange = ebPNameChange
      OnExit = ebTDepthExit
    end
    object ebSSD: TEdit
      Left = 657
      Height = 32
      Top = 126
      Width = 81
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp9311.html'
      Color = clInactiveCaption
      Enabled = False
      ParentFont = False
      TabOrder = 9
      Text = '100'
      OnChange = ebPNameChange
      OnExit = ebSSDExit
    end
    object cbTrayFac: TComboBox
      Left = 148
      Height = 32
      Top = 157
      Width = 101
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp9312.html'
      ItemHeight = 24
      ParentFont = False
      TabOrder = 10
      Text = '1'
      OnChange = ebPNameChange
      OnExit = cbTrayFacExit
    end
    object cbTableFac: TComboBox
      Left = 422
      Height = 32
      Top = 157
      Width = 101
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp9313.html'
      ItemHeight = 24
      ParentFont = False
      TabOrder = 11
      Text = '1'
      OnChange = ebPNameChange
      OnExit = cbTableFacExit
    end
    object ebWedge: TEdit
      Left = 657
      Height = 32
      Top = 157
      Width = 101
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp9314.html'
      ParentFont = False
      TabOrder = 12
      Text = '1'
      OnChange = ebPNameChange
      OnExit = ebWedgeExit
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 584
    Width = 769
    Panels = <    
      item
        Width = 51
      end>
    ParentFont = False
    ParentShowHint = False
    SimplePanel = False
    ShowHint = True
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 769
    Caption = 'ToolBar1'
    Images = ImageList
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    object ToolButton1: TToolButton
      Left = 1
      Hint = 'Start a new patient'
      Top = 2
      Caption = 'ToolButton1'
      ImageIndex = 0
      OnClick = NewMenuClick
    end
    object ToolButton2: TToolButton
      Left = 24
      Height = 22
      Top = 2
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
    object ToolButton3: TToolButton
      Left = 32
      Hint = 'Retrieve an existing patient'
      Top = 2
      Caption = 'ToolButton3'
      ImageIndex = 1
      OnClick = OpenMenuClick
    end
    object ToolButton4: TToolButton
      Left = 55
      Height = 22
      Top = 2
      Caption = 'ToolButton4'
      Style = tbsSeparator
    end
    object ToolButton5: TToolButton
      Left = 63
      Hint = 'Save current patient'
      Top = 2
      Caption = 'ToolButton5'
      ImageIndex = 2
      OnClick = SaveAsMenuClick
    end
    object ToolButton6: TToolButton
      Left = 86
      Height = 22
      Top = 2
      Caption = 'ToolButton6'
      Style = tbsSeparator
    end
    object ToolButton7: TToolButton
      Left = 94
      Hint = 'Calculate plan'
      Top = 2
      Caption = 'ToolButton7'
      ImageIndex = 3
      OnClick = CalcMenuClick
    end
    object ToolButton8: TToolButton
      Left = 117
      Height = 22
      Top = 2
      Caption = 'ToolButton8'
      Style = tbsSeparator
    end
    object ToolButton9: TToolButton
      Left = 125
      Hint = 'Exit program'
      Top = 2
      Caption = 'ToolButton9'
      ImageIndex = 4
      OnClick = ExitMenuClick
    end
  end
  object MainMenu1: TMainMenu
    Left = 639
    Top = 194
    object MenuItem1: TMenuItem
      Caption = '&File'
      object NewMenu: TMenuItem
        Caption = '&New'
        OnClick = NewMenuClick
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object OpenMenu: TMenuItem
        Caption = '&Open'
        OnClick = OpenMenuClick
      end
      object SaveMenu: TMenuItem
        Caption = '&Save'
        OnClick = SaveMenuClick
      end
      object SaveAsMenu: TMenuItem
        Caption = 'Save &As'
        OnClick = SaveAsMenuClick
      end
      object MenuItem9: TMenuItem
        Caption = '-'
      end
      object ExitMenu: TMenuItem
        Caption = '&Exit'
        OnClick = ExitMenuClick
      end
    end
    object CalcMenu: TMenuItem
      Caption = '&Calculate'
      ShortCut = 16451
      ShortCutKey2 = 16451
      OnClick = CalcMenuClick
    end
    object miSettings: TMenuItem
      Caption = '&Settings'
      Enabled = False
      Visible = False
      object miAddUser: TMenuItem
        Caption = '&Add User'
        OnClick = miAddUserClick
      end
      object miResetP: TMenuItem
        Caption = '&Reset Password'
        OnClick = miResetPClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object miManage: TMenuItem
        Caption = '&Manage Machines'
        OnClick = miManageClick
      end
    end
    object miHelp: TMenuItem
      Caption = '&Help'
      object miContents: TMenuItem
        Caption = '&Contents'
        OnClick = miContentsClick
      end
      object miTut: TMenuItem
        Caption = '&Tutorial'
        OnClick = miTutClick
      end
      object miAbout: TMenuItem
        Caption = '&About'
        OnClick = miAboutClick
      end
    end
  end
  object SaveDialog: TSaveDialog
    Title = 'Save patient as'
    DefaultExt = '.pnt'
    Filter = 'Patient Files | *.pnt'
    FilterIndex = 0
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 679
    Top = 194
  end
  object OpenDialog: TOpenDialog
    Title = 'Open patient file'
    DefaultExt = '.pnt'
    Filter = 'Patient Files | *.pnt'
    FilterIndex = 0
    Left = 719
    Top = 194
  end
  object HTMLHelpDatabase: THTMLHelpDatabase
    BaseURL = 'file://html/'
    AutoRegister = True
    KeywordPrefix = 'HTML/'
    Left = 485
    Top = 194
  end
  object HTMLBrowserHelpViewer: THTMLBrowserHelpViewer
    BrowserParams = '%s'
    AutoRegister = True
    Left = 558
    Top = 194
  end
  object ImageList: TImageList
    Left = 598
    Top = 194
    Bitmap = {
      4C7A050000001000000010000000E90C00000000000078DA959679509467B687
      5335557766AA666A6ED5DCBA55B7A6A626FFCC3FB792CC18C52463D4C489BB0E
      318A218EA3B820E28EA22802A2828288AC22FBEE0622229BD02CB27743B3EFCD
      D2343B2D7B4377D3CBF9DDF37D60C758372643D553EFD77CEF73CE79D76E00EF
      95B87F6527F5DB2E91DEB69E64B48C4EC4DF5A27E3B6CACF5A57E1BBB5A5FCC2
      AAA0CCA39FFF07D8799372EFCD65BAD9F171FDDCA4493F3701BDE60D66C7C1EF
      303BDC8EFEE7EEE80AB59FCF3CBAEA976FFA153E5BD506EDACC9D05705A34A06
      633FD327C582B202FAAE12CCB5BD008C7A683BB2A07AC631820F6BB38EAFB1C4
      A8F4DDA65D989F8169A016C6813A86DBFE1A2C700C7D7729E6DBF26166DF345C
      0BC3900CFD395E28BEB4EEC1F7FE56DDA25F0FE360034C83F5622C83AA1A0B3D
      E5D07616606E4C298EC3A8D3607E6A0CA51EEB8D3FF0E7A6397E33D302F308B7
      838D621D064B0D12685AB231D394093DF72DBFB64167F17DB6B03F051A6967B7
      8D698599E398869B783EE43028ABC4185A4521CF810406EE5B79FD4D7F33FB13
      A0D18E25DA3916C7195AAA4388C173BBD05326C63170DFCA6BEBBFF7BD36EA16
      34E3ECB589EE620D4B75700C614E8C038B7518949530CCAA51E9B9CEE257702C
      FDECABC59C6F32DC6AA9C1D4CF6BA2AA595C5FDD2C2ADCD67EEF732CFDCC2868
      68B1BFE8BC4674EB1839EF09765552980D3A945C5865F1CBDDBED0E9A687A1CF
      B2812E6B3774D9BBF87927F4CF774297F9CD22CF7730D622A68579149F5E69F1
      4B2E7EAED34D0CC05C7A0AE88807DA6381B6286EC3B90D63EE02ADA1404B088C
      45F65CFF1C240ECB2C7EB1D3A7F3F3AF94642E3E0A53A183D8C754747891C283
      30161E82B1E0007FB683A9E0A0B017CD79873FD4BCF60B1C97F7EA67D4B3BA71
      A559FBAA175AB540B78841F36A119E7313EF3D3E606622F374AEDDFFB6BEF625
      C7561CCFB7FF6B81E4C8B289FC237FD559B017F88B2ECFFEA3450E8B4CE51EFC
      A030F7E04787DE3EC76FA22E8BC17071180625C1228DF127E61B624F6AE561FB
      15E597D6793C77F8FCD7EFF2878A78DE40306BC618AE7D761486A9011EC708D4
      121FD47BDB646639AEFECD8FF9839210D0FC044CBD15BCEEBC778533D49C055A
      D0C0D05F8EF1921094B96F0AF9713F18A49D16F79D78969552E8F81CCF8FF588
      F369D46B507D7D27BDD3D7F19D30D4B4788678FF8977413B9FE3C6741ECB20E4
      376D69455667C3BE5295C1AEACDFC27E66501204BE30F84CB48A98871AF90CF2
      7DD25B2ED661E67990DFFC9656662AF4BCA0100AE1066682F83C982FF8D380E0
      8A6789EF03F11CD6C0C073419A51C86FEC26AB74C5B4CE44B833A84750EF3CE2
      FAE6F144A545B5D737ECCF00639D80BA6BB1E5FB053C1EF0DD28BCABF1B6A195
      298AD9198319A1EC8674CFE170C118AC42153F89513B05F9751BB24A551846B5
      469C2918814D4A3FB6DFEF43904CD8B3533C16330FC824420226238FD12CFA53
      BC1FEAAEEEC6270F140661BC7AEEAA65E6B9BB86C713393887C8611DA286B588
      199A472C1337340785462FFAE6B949547BEE5A5899A058D072FFD0213D429608
      12DAAE3184B40F20A4A91B8175EDB82DADC78D924AC83ADA44BFC2F9ABD1EA2B
      3B6756462AF4B3C2F887F508662F90F11BD0E346BF0E57543AB8F46A71A25B8B
      7D9D73B06ED5403E6B14FDD7FB849F75533C02216F00AF812FBBD7D87355EAE0
      C4AE43D73CFED93187ED2D1A7CD1388BEAB7FCE5773A8DDDD30684F39ADDEDD3
      2258A9C51D5E0BDFEE79782BE6E0C9795DDB3570E6DC679A6751AAD6FFC0FFE0
      46C77B1FFA74E83EBCC9F8FC044B7D04C772F71C5FE9C4043272669231488EAF
      240692638B149CF80C85A7564172F26F901CFF744A72664D4D8EA3D5AE253F4A
      DBD7081D43FC1D4B461DCC0B5A98E6A7619856C3383B217E16EE6CE3CC2BE8C7
      9434DE506894F9EE1BCF76B43AC47E8756D988B1144F9041E8A785F4F6611835
      93DC9FEF0DEDAC18D7A49DC1C2783FF4235D986CC807C700D7A1677F5AAB6CC0
      E8230FB18F80E01B66C660E43D22E415F21BA647A11FED816EB80BAA24574CB5
      9621D7D18A84F1CEF7C831C2BED04740E67F845BBEB7F88E2003E7E6EFDB05E1
      FB9F73EB863AD197781123A58F9173D40AC25CCD75CB30F2D09DEB532DC2DF25
      A6D7B9F9CE364C0C595CED50077AE35D3058948C2C8715828FB9CE2A0C3F7017
      EB96F9DB4376C70135C1279893A80E74E4FFDB8BEF5EA38876862A3F0E994756
      88EB33DB518181E4CB18E0710D24BBA29F9FFB932EF33899C44B5072BEDEB80B
      E889754657F45974C738A3273B1219F64B7E6BE9A2CB089E48F2A2DB977051AC
      B737F6BCE829A2CEA193513CBB8BF4C3CB457FBAA9881D5711D5520C21B7E8C6
      B9A087730B6E67D459744438A12DE20C5A53EF20EDD072E4B33FD520417FA2EB
      D2FEF9699AC34EA2E9E12DA41EFC58D88F98AA7B21D64A3CDF075FFABC13612F
      D4871C435D9217520EB07FE2534CCA73D87715FD62BE5BDF85E0D7061E853CF6
      2A1EB19F7FFC139AA8CEE43DE1FAB3F3570B6B1CE5868776CB28FF9855EFABCA
      34A82BD27EF6F8A5916EA80ABF24F8133C7FEFE5395A65BF70B49ACCE5FD98CD
      08FBEA39EF8D67F6CBF194D7E8C9A18F91C273F598EB7D64B74CCCFBC06ED9CC
      A303CBCA6D6C6C7E71FAE695F7DFC6C182CBFFCB3E57A73FBCC77F42DF78552D
      C5F4555394524611FC1B31ACB782427B4A29B8BB8402BB8AC95F51487E0A09F9
      76E6D18D8E5CF26ACFA6CB65F7956BD7AEFD95E047F7C9E859772D9575375369
      771395763552495703BD648A15F554A4A8A34281CE5A2AE894937F6B2E5D2C49
      5471EDBF166A0CE77C55AA761A1B1DB130FAC6F3DBC4B41791F3CBB825DFE5FD
      10AE553ED243731A8D05CD1BCF6F13DB594C4E4551163F80C718D75341CFFBEB
      29A3BF8E9EF17C3CED93535A5F0DA5F2BCA428A5F45859450F7B2BE97E4F395D
      6E4CA11305F72CFE6D9E9B829136928D765182A2942A47155C6331C9D4DD94DE
      5545E92A39BD5435D1BDB67C2A196C25EFBA2774342F64D1BFE2F2FECD8E1794
      D4554E8FDBCA28A03997E25A0AC8AF3E83923846486D26DD6BC9A310F933BA56
      9B42C1B51974BE2A8E0EE5DEB1F8D7793D4A473BA87EB487123B4AA8E9551FC5
      B61650DBE40065774A297FA081CAFA9AE91EC7960F29E85AF543DA9FE327FAFB
      D9F76CCDA030AE2DA6218FBC1A9ED2BDFA6CBA52F388EE366693B7F431F9D4A5
      51A0348DCE4BE329489646474BEFD29EAC1B16DFADE529558E29A8677C8812DA
      8AA86DBC9F629AF248393D4AB91D52AAE677D3333314D698455D63FD74A53291
      76675C5BF24FBF7FB12985025B7328AE4942AEB50F11DDF4822E4813E81EE7BF
      267D4085AA0692AA5AE9F8CBBB1452F394F617FBD38E740F8B7FAEE101BD1C6A
      21D9603B8537E65036AFDF0DD9239A989DA28276294914D5D4ABECA500F9132A
      5335934B49246D4F73B5F8A76A13E8842C861CCBC2E970D53DB22F09A57D6581
      9C2780F614F9916D912FD9E479D3D7855EB423F72A6DCEF3A04DA92EA26FE3EA
      F007FBBC20E5415E0FBB9CDBAA7DD9B7547BB27C54B699DE2A618C3BD33D555F
      3F7557FD23EDB26AEB934BAACDEC6D4871566D883A55B569D3A65F0A67503847
      62AC7F83D7EEBB7EC3FF1827A35B7C8F4536198FDCAB9FFC77BC33B16D5DECC2
      3B43813D4179B00BA951BF7EE7E9E9090F0F0FB8B9B9C1D5D5152E2E2E387FFE
      3CCE9E3D0BA7D8169C8E6DC3CDE7DD486D1EC5E38661D806BEC077772A2DBEBB
      BB3B2222224422232345A2A2A2444EC73423A57104A94C78950A41A5BDD81D90
      8B6F7C4B2CBE905370BF09FA0E119111A2171D1D2D7222B2010FEB861050A284
      6F6137FC989DFE39D8EA5560F1857A859CAB6FADC7E65BD6A21713132372244C
      8EC49A01D1BD9EA78017B3C32F1B7FF7C8517F15BA1DEB82B662ADFF26ACF65D
      8F7F25DB634FFC01ACBFBE15B1B1B12276C132C456F5E3FA0B05DCB3DAE191D9
      0E6BDF2CACBA94A1FE32700B429BE210D41009FFDA30F8D604C34BEA8F1DE1B6
      F8D26D03E2E2E2B0E74E39C2CBFAE0C69E737A1BF6954F60AB4F26569C4B55AF
      F1DB8080BA08B857DEC4C5B2AB38F7D20DCECCA5D2ABD81C688D5D57BEC52EDF
      628416F7E07C5A0B0EBD50616B0BB0CEEF053E38F540BDEAE63A4B4ECF4A1F5C
      2EBB0E97922BD818B01DAB9CD722212101DBBCF2E12FE9C2A9478D38F2A011FB
      B394D8E89D813F3B26A83FB9B6062B3C5661D9A54FF0D1F915D81CF43536046C
      C367E7568B6E626222D67B64C127B7130E49F538102BC7A13839CF4F06FE7438
      DA32FF767676888F8FC7EA0B5F62A5D367A22790949484D5979EE11A8FFD207B
      7B2265D817558DBF5F4DC7FFD8855BFCBD7BF78AF93E3FF705E2B9153C81E4E4
      64AC744E817B7A0BFEC9EEAEBB55B00D93E24BCFA7F8FDDE508B6F6B6BFB839C
      822770FFFE7DFCE5F47D5C4C6D629A71EE61231CE36BF1C595A7F8DD77416A61
      CF39393961D7AE5DD8B16307ACADADB16DDB366CD9B2051B376EC4FAF5EBF167
      87187CECFC08ABDDD2B1D12B1BFFB8958F351E69F8CDB701EA9F73EEFE7828EA
      BF79AC9FFDD7BFEE1EFCCF3DC13EBFB50D4CFEFDDE6013FB13FF07C226E3CB
    }
  end
  object XMLPropStorage: TXMLPropStorage
    StoredValues = <>
    Left = 443
    Top = 194
  end
end
