object OPFForm: TOPFForm
  Left = 160
  Height = 547
  Top = 42
  Width = 761
  HorzScrollBar.Page = 760
  VertScrollBar.Page = 438
  ActiveControl = ebPName
  Caption = 'Opposing Fields'
  ClientHeight = 525
  ClientWidth = 761
  DesignTimePPI = 95
  Menu = MainMenu1
  OnClose = OPFFormClose
  OnCloseQuery = OPFFormCloseQuery
  OnCreate = OPFFormCreate
  LCLVersion = '2.0.8.0'
  object gbParticulars: TGroupBox
    Left = 0
    Height = 146
    Top = 26
    Width = 761
    Align = alTop
    Caption = 'Patient Particulars:'
    ClientHeight = 120
    ClientWidth = 755
    TabOrder = 0
    object Label1: TLabel
      Left = 2
      Height = 17
      Top = 9
      Width = 93
      Caption = 'Patient Name:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 2
      Height = 17
      Top = 69
      Width = 68
      Caption = 'Diagnosis:'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 2
      Height = 17
      Top = 99
      Width = 69
      Caption = 'Comment:'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 606
      Height = 17
      Top = 9
      Width = 36
      Caption = 'Date:'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 578
      Height = 17
      Top = 39
      Width = 65
      Caption = 'Birthdate:'
      ParentColor = False
    end
    object ebPName: TEdit
      Left = 146
      Height = 25
      Top = 5
      Width = 370
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp911.html'
      OnChange = ebPNameChange
      TabOrder = 0
    end
    object ebDiag: TEdit
      Left = 146
      Height = 25
      Top = 65
      Width = 604
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp913.html'
      OnChange = ebPNameChange
      TabOrder = 4
    end
    object ebComment: TEdit
      Left = 146
      Height = 25
      Top = 95
      Width = 604
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp915.html'
      OnChange = ebPNameChange
      TabOrder = 5
    end
    object ebDate: TEdit
      Left = 650
      Height = 25
      Top = 5
      Width = 100
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp912.html'
      OnChange = ebPNameChange
      TabOrder = 1
    end
    object ebBdate: TEdit
      Left = 650
      Height = 25
      Top = 35
      Width = 100
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp914.html'
      OnChange = ebPNameChange
      TabOrder = 3
    end
    object Label18: TLabel
      Left = 2
      Height = 17
      Top = 39
      Width = 62
      Caption = 'DR/ID no:'
      ParentColor = False
    end
    object ebDRNo: TEdit
      Left = 146
      Height = 25
      Top = 35
      Width = 370
      OnChange = ebPNameChange
      TabOrder = 2
    end
  end
  object gbPrescription: TGroupBox
    Left = 0
    Height = 116
    Top = 172
    Width = 761
    Align = alClient
    Caption = 'Prescription:'
    ClientHeight = 90
    ClientWidth = 755
    TabOrder = 1
    object Label6: TLabel
      Left = 2
      Height = 17
      Top = 10
      Width = 35
      Caption = 'Type:'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 2
      Height = 17
      Top = 39
      Width = 68
      Caption = 'Total Dose'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 2
      Height = 17
      Top = 68
      Width = 136
      Caption = 'Number of Fractions:'
      ParentColor = False
    end
    object Label9: TLabel
      Left = 229
      Height = 17
      Top = 39
      Width = 18
      Caption = 'Gy'
      ParentColor = False
    end
    object ebTDose: TEdit
      Left = 146
      Height = 25
      Top = 35
      Width = 80
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp922.html'
      OnChange = ebPNameChange
      OnExit = ebTDoseExit
      TabOrder = 1
      Text = '0'
    end
    object ebNFrac: TEdit
      Left = 146
      Height = 25
      Top = 64
      Width = 80
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp923.html'
      OnChange = ebPNameChange
      OnExit = ebNFracExit
      TabOrder = 2
      Text = '0'
    end
    object cbType: TComboBox
      Left = 146
      Height = 25
      Top = 5
      Width = 100
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp921.html'
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 17
      ItemIndex = 0
      Items.Strings = (
        'Tumour'
        'Maximum'
      )
      OnChange = ebPNameChange
      OnExit = cbTypeExit
      Style = csDropDownList
      TabOrder = 0
      Text = 'Tumour'
    end
  end
  object gbParameters: TGroupBox
    Left = 0
    Height = 215
    Top = 288
    Width = 761
    Align = alBottom
    Caption = 'Treatment Parameters:'
    ClientHeight = 189
    ClientWidth = 755
    TabOrder = 2
    object Label10: TLabel
      Left = 2
      Height = 17
      Top = 10
      Width = 110
      Caption = 'Treatment fields:'
      ParentColor = False
    end
    object Label11: TLabel
      Left = 2
      Height = 17
      Top = 40
      Width = 79
      Caption = 'Accelerator:'
      ParentColor = False
    end
    object Label12: TLabel
      Left = 2
      Height = 17
      Top = 70
      Width = 86
      Caption = 'Presentation:'
      ParentColor = False
    end
    object Label13: TLabel
      Left = 2
      Height = 17
      Top = 99
      Width = 140
      Caption = 'Field size: Length (Y):'
      ParentColor = False
    end
    object Label14: TLabel
      Left = 2
      Height = 17
      Top = 129
      Width = 113
      Caption = 'Patient diameter:'
      ParentColor = False
    end
    object Label15: TLabel
      Left = 2
      Height = 17
      Top = 159
      Width = 99
      Caption = 'Normalisation :'
      ParentColor = False
    end
    object Label16: TLabel
      Left = 505
      Height = 17
      Top = 10
      Width = 140
      Caption = 'Treatment technique:'
      ParentColor = False
    end
    object Label17: TLabel
      Left = 594
      Height = 17
      Top = 40
      Width = 49
      Caption = 'Energy:'
      ParentColor = False
    end
    object Label19: TLabel
      Left = 564
      Height = 17
      Top = 99
      Width = 79
      Caption = 'Breadth (X):'
      ParentColor = False
    end
    object Label20: TLabel
      Left = 609
      Height = 17
      Top = 129
      Width = 31
      Caption = 'SSD:'
      ParentColor = False
    end
    object Label21: TLabel
      Left = 554
      Height = 17
      Top = 159
      Width = 91
      Caption = 'Wedge factor:'
      ParentColor = False
    end
    object Label22: TLabel
      Left = 300
      Height = 17
      Top = 129
      Width = 113
      Caption = 'Treatment depth:'
      ParentColor = False
    end
    object Label23: TLabel
      Left = 333
      Height = 17
      Top = 159
      Width = 80
      Caption = 'Table factor:'
      ParentColor = False
    end
    object Label25: TLabel
      Left = 732
      Height = 17
      Top = 99
      Width = 20
      Caption = 'cm'
      ParentColor = False
    end
    object Label26: TLabel
      Left = 732
      Height = 17
      Top = 129
      Width = 20
      Caption = 'cm'
      ParentColor = False
    end
    object Label27: TLabel
      Left = 502
      Height = 17
      Top = 129
      Width = 20
      Caption = 'cm'
      ParentColor = False
    end
    object Label28: TLabel
      Left = 229
      Height = 17
      Top = 99
      Width = 20
      Caption = 'cm'
      ParentColor = False
    end
    object Label29: TLabel
      Left = 229
      Height = 17
      Top = 129
      Width = 20
      Caption = 'cm'
      ParentColor = False
    end
    object cbFields: TComboBox
      Left = 146
      Height = 25
      Top = 5
      Width = 100
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp931.html'
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 17
      ItemIndex = 0
      Items.Strings = (
        'Opposing'
        'Single'
      )
      OnChange = cbFieldsExit
      Style = csDropDownList
      TabOrder = 0
      Text = 'Opposing'
    end
    object cbTTech: TComboBox
      Left = 650
      Height = 25
      Top = 5
      Width = 100
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp932.html'
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 17
      ItemIndex = 0
      Items.Strings = (
        'Isocentric'
        'Fixed SSD'
        'Variable SSD'
      )
      OnChange = cbTTechChange
      Style = csDropDownList
      TabOrder = 1
      Text = 'Isocentric'
    end
    object cbMachine: TComboBox
      Left = 146
      Height = 25
      Top = 35
      Width = 100
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp933.html'
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 25
      OnChange = cbMachineChange
      Sorted = True
      Style = csDropDownList
      TabOrder = 2
    end
    object cbEnergy: TComboBox
      Left = 650
      Height = 25
      Top = 35
      Width = 100
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp934.html'
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 25
      OnChange = cbEnergyChange
      Style = csDropDownList
      TabOrder = 3
    end
    object cbPresentation: TComboBox
      Left = 146
      Height = 25
      Top = 65
      Width = 100
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp935.html'
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 17
      ItemIndex = 0
      Items.Strings = (
        'Ant/Post'
        'Lateral'
      )
      OnChange = cbPresentationExit
      OnExit = cbPresentationExit
      Style = csDropDownList
      TabOrder = 4
      Text = 'Ant/Post'
    end
    object ebFSY: TEdit
      Left = 146
      Height = 25
      Top = 95
      Width = 80
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp938.html'
      OnExit = ebFSYExit
      TabOrder = 5
      Text = '0'
    end
    object ebFSX: TEdit
      Left = 650
      Height = 25
      Top = 95
      Width = 80
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp938.html'
      OnExit = ebFSXExit
      TabOrder = 6
      Text = '0'
    end
    object ebDiam: TEdit
      Left = 146
      Height = 25
      Top = 125
      Width = 80
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp939.html'
      OnChange = ebPNameChange
      OnExit = ebDiamExit
      TabOrder = 7
      Text = '0'
    end
    object ebTDepth: TEdit
      Left = 418
      Height = 25
      Top = 125
      Width = 80
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp9310.html'
      Color = clInactiveCaption
      Enabled = False
      OnChange = ebPNameChange
      OnExit = ebTDepthExit
      TabOrder = 8
      Text = '0'
    end
    object ebSSD: TEdit
      Left = 650
      Height = 25
      Top = 125
      Width = 80
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp9311.html'
      Color = clInactiveCaption
      Enabled = False
      OnChange = ebPNameChange
      OnExit = ebSSDExit
      TabOrder = 9
      Text = '100'
    end
    object cbTrayFac: TComboBox
      Left = 146
      Height = 25
      Top = 155
      Width = 100
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp9312.html'
      ItemHeight = 17
      OnChange = ebPNameChange
      OnExit = cbTrayFacExit
      TabOrder = 10
      Text = '1'
    end
    object cbTableFac: TComboBox
      Left = 418
      Height = 25
      Top = 155
      Width = 100
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp9313.html'
      ItemHeight = 17
      OnChange = ebPNameChange
      OnExit = cbTableFacExit
      TabOrder = 11
      Text = '1'
    end
    object ebWedge: TEdit
      Left = 650
      Height = 25
      Top = 155
      Width = 100
      HelpType = htKeyword
      HelpKeyword = 'HTML/OPFHelp9314.html'
      OnChange = ebPNameChange
      OnExit = ebWedgeExit
      TabOrder = 12
      Text = '1'
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 22
    Top = 503
    Width = 761
    Panels = <    
      item
        Width = 50
      end>
    ParentShowHint = False
    SimplePanel = False
    ShowHint = True
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 761
    Caption = 'ToolBar1'
    Images = ImageList
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    object ToolButton1: TToolButton
      Left = 1
      Hint = 'Start a new patient'
      Top = 2
      Caption = 'ToolButton1'
      ImageIndex = 0
      OnClick = NewMenuClick
    end
    object ToolButton2: TToolButton
      Left = 24
      Height = 22
      Top = 2
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
    object ToolButton3: TToolButton
      Left = 32
      Hint = 'Retrieve an existing patient'
      Top = 2
      Caption = 'ToolButton3'
      ImageIndex = 1
      OnClick = OpenMenuClick
    end
    object ToolButton4: TToolButton
      Left = 55
      Height = 22
      Top = 2
      Caption = 'ToolButton4'
      Style = tbsSeparator
    end
    object ToolButton5: TToolButton
      Left = 63
      Hint = 'Save current patient'
      Top = 2
      Caption = 'ToolButton5'
      ImageIndex = 2
      OnClick = SaveAsMenuClick
    end
    object ToolButton6: TToolButton
      Left = 86
      Height = 22
      Top = 2
      Caption = 'ToolButton6'
      Style = tbsSeparator
    end
    object ToolButton7: TToolButton
      Left = 94
      Hint = 'Calculate plan'
      Top = 2
      Caption = 'ToolButton7'
      ImageIndex = 3
      OnClick = CalcMenuClick
    end
    object ToolButton8: TToolButton
      Left = 117
      Height = 22
      Top = 2
      Caption = 'ToolButton8'
      Style = tbsSeparator
    end
    object ToolButton9: TToolButton
      Left = 125
      Hint = 'Exit program'
      Top = 2
      Caption = 'ToolButton9'
      ImageIndex = 4
      OnClick = ExitMenuClick
    end
  end
  object MainMenu1: TMainMenu
    Left = 632
    Top = 192
    object MenuItem1: TMenuItem
      Caption = '&File'
      object NewMenu: TMenuItem
        Caption = '&New'
        OnClick = NewMenuClick
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object OpenMenu: TMenuItem
        Caption = '&Open'
        OnClick = OpenMenuClick
      end
      object SaveMenu: TMenuItem
        Caption = '&Save'
        OnClick = SaveMenuClick
      end
      object SaveAsMenu: TMenuItem
        Caption = 'Save &As'
        OnClick = SaveAsMenuClick
      end
      object MenuItem9: TMenuItem
        Caption = '-'
      end
      object ExitMenu: TMenuItem
        Caption = '&Exit'
        OnClick = ExitMenuClick
      end
    end
    object CalcMenu: TMenuItem
      Caption = '&Calculate'
      ShortCut = 16451
      ShortCutKey2 = 16451
      OnClick = CalcMenuClick
    end
    object miSettings: TMenuItem
      Caption = '&Settings'
      Enabled = False
      Visible = False
      object miAddUser: TMenuItem
        Caption = '&Add User'
        OnClick = miAddUserClick
      end
      object miResetP: TMenuItem
        Caption = '&Reset Password'
        OnClick = miResetPClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object miManage: TMenuItem
        Caption = '&Manage Machines'
        OnClick = miManageClick
      end
    end
    object miHelp: TMenuItem
      Caption = '&Help'
      object miContents: TMenuItem
        Caption = '&Contents'
        OnClick = miContentsClick
      end
      object miTut: TMenuItem
        Caption = '&Tutorial'
        OnClick = miTutClick
      end
      object miAbout: TMenuItem
        Caption = '&About'
        OnClick = miAboutClick
      end
    end
  end
  object SaveDialog: TSaveDialog
    Title = 'Save patient as'
    DefaultExt = '.pnt'
    Filter = 'Patient Files | *.pnt'
    FilterIndex = 0
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 672
    Top = 192
  end
  object OpenDialog: TOpenDialog
    Title = 'Open patient file'
    DefaultExt = '.pnt'
    Filter = 'Patient Files | *.pnt'
    FilterIndex = 0
    Left = 712
    Top = 192
  end
  object HTMLHelpDatabase: THTMLHelpDatabase
    BaseURL = 'http://127.0.0.1:3880/'
    AutoRegister = True
    KeywordPrefix = 'HTML/'
    Left = 480
    Top = 192
  end
  object HTMLBrowserHelpViewer: THTMLBrowserHelpViewer
    BrowserParams = '%s'
    AutoRegister = True
    Left = 552
    Top = 192
  end
  object Server: TLHTTPServerComponent
    Host = 'localhost'
    Port = 3880
    ServerSoftware = 'fpHTTPd/0.4'
    Timeout = 0
    Left = 400
    Top = 192
  end
  object ImageList: TImageList
    Left = 592
    Top = 192
    Bitmap = {
      4C69050000001000000010000000FFFFFF00C17D4460C88B4DBBC88C4FEEC88C
      4FF6C88C4FF7C88C4FF7C88D4FF7C98C4FF7C78B4FF7C5894BD4C4763B91B368
      3C06FFFFFF00FFFFFF00FFFFFF00FFFFFF00C48549C3F7F2ECECF8F4EEFCF8F4
      EDFFF8F3EDFFF8F3EDFFF8F3EDFFF8F2ECFFF7F2ECFFF2E6D7FFE2B27DFFDB94
      65F5B3683B07FFFFFF00FFFFFF00FFFFFF00C5884BEAFAF6F2FCFAE0C7FFFBE1
      C9FFFBE2C9FFFBE0C8FFF9DFC5FFF8DBC1FFF4D6B8FFFFFBF8FFF6D8B4FFE1B0
      7DFFDB9264F6B46B3E07FFFFFF00FFFFFF00C6894CF6F9F5F1FFFCE3CDFFFBE3
      CEFFFBE3CDFFFBE2CBFFF9E0C8FFF8DCC2FFF5D6BAFFFDFBF8FFFCE6CDFFFAE5
      C9FFE2B684FFBF7942A6FFFFFF00FFFFFF00C6894BF7F9F5F1FFFCE3CFFFFBE4
      D0FFFCE4CFFFFCE3CDFFFAE1CAFFF9DDC4FFF6D9BCFFF4E9DFFFF7F2ECFFFBF7
      F3FFF5EFE9FFC27E45FBFFFFFF00FFFFFF00C6894BF7F9F4F0FFFCE6D3FFFCE6
      D4FFFDE7D3FFFCE4D1FFFBE3CDFFFAE0C8FFF8DCC2FFF5D6BBFFF3D4B5FFF1D2
      B3FFF8F4F0FFC48246F7FFFFFF00FFFFFF00C6884AF7F9F4EFFFFEE7D7FFFDE7
      D6FFFDE7D5FFFDE6D4FFFCE6D2FFFBE1CCFFFADFC7FFF8DCC2FFF6DABDFFF6D8
      BBFFFAF4EFFFC68346F7FFFFFF00FFFFFF00C68849F7F9F4EDFFFEE8D8FFFEE8
      D8FFFEE8D7FFFEE7D6FFFDE5D3FFFCE4D1FFFBE1CCFFFAE0C7FFF9DDC3FFF8DC
      C2FFFAF4EDFFC68245F7FFFFFF00FFFFFF00C68447F7F9F3ECFFFEE8D6FFFEE8
      D7FFFDE7D6FFFDE7D6FFFDE7D5FFFDE5D3FFFBE4D0FFFBE3CCFFFADFC7FFFADF
      C6FFFAF2EAFFC68042F7FFFFFF00FFFFFF00C58245F7F8F2EBFFFEE7D6FFFDE7
      D6FFFDE7D6FFFDE7D6FFFDE6D5FFFDE5D3FFFCE4D1FFFCE2CDFFFBE1CBFFFBE1
      C9FFFBF7F2FFC57C3FF7FFFFFF00FFFFFF00C58042F7F8F1E8FFFEE5D5FFFDE5
      D3FFFDE5D3FFFCE5D3FFFCE5D3FFFCE4D1FFFCE2CEFFFCE2CCFFFBE0C9FFFBE1
      C8FFFDFAF7FFC1763BF7FFFFFF00FFFFFF00C47C40F7F7F0E6FFF8B455FFF7B4
      56FFF7B554FFF8B453FFF8B253FFF7B352FFF7B352FFF7B251FFF7B24FFFF7B2
      4FFFFCF9F5FFBF6F36F7FFFFFF00FFFFFF00C1783CF7F7EDE3FFFDC26EFFFFD8
      A0FFFFD79EFFFFD69BFFFFD798FFFFD696FFFFD695FFFFD594FFFFD493FFFBBE
      65FFFBF7F4FFBB6731F7FFFFFF00FFFFFF00BF7138F5F5EBDFFEFDBF68FFFCBD
      67FFFBBE65FFFCBE64FFFCBE64FFFCBD62FFFBBD63FFFBBC61FFFCBE60FFFCBC
      62FFFDFBF8FDB9642DF3FFFFFF00FFFFFF00BC6933DEF8F1EAF2F7ECDFFDF6EB
      DEFFF6EADEFFF6EADCFFF6EADCFFFAF3EBFFFAF3EBFFFAF2EAFFFCF7F3FFFCF8
      F4FDFEFEFDF0B7602AD5FFFFFF00FFFFFF00BB6A346BBA6530BCBB6631EDBA66
      30F7BA6630F7BA6630F7BA6530F7BA652FF7B9652EF7B9652EF7B9642EF7B964
      2EEFB7622CBDB7622E63FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00EAC39DFFE6BF96FFE4BB92FFE4BB92FFD1A06CF5D09E6DF6CC96
      5FDAC479427EB2673C09FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E5BE96FFFFFFFEFFFDF3E9FFFDF3EAFFFCF2E8FFFAEFE3FFFAF2
      E7FFEABB88FFCF8555B3B4693D0CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E4BB93FFFEF5EDFFFCDEC5FFFBE0C7FFF9DCC2FFF5D3B4FFFEF9
      F3FFFAE2C4FFECC193FFC37D4893FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E4BB92FFFEF6F0FFFCE2CDFFFCE3CDFFFADFC8FFF7D9BCFFF5E9
      DDFFFAF3EBFFFBF8F3FFCA8353FEFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E4BB92FFFEF7F1FFFCE5D2FFFCE4D1FFFBE2CCFFF9DDC4FFF6D7
      BBFFF3D1AFFFFAEFE4FFCC8758FE34B4D9D05EC2E1FA60C3E2FA60C3E2FA60C3
      E2FA5FC3E2FAE4BB91FFFFF7F2FFFEE7D5FFFEE7D5FFFDE5D1FFFAE0CAFFF9DE
      C4FFF7D9BCFFFDF2E7FFCC8757FE36B3DAF8FDFEFEFFFEFFFFFFFEFEFFFFFDFE
      FFFFFEFFFFFFE4BA91FFFFF7F0FFFFE7D5FFFDE7D6FFFDE6D4FFFCE4D0FFFBE3
      CBFFFADCC2FFFEF3E8FFCC8656FE35AFDAF0F7FCFEFF8EE4F8FF91DEF5FF9FE0
      F5FFACE1F6FFCA8452FFFFF7F1FFFFE9D9FFFFEADBFFFFE9D9FFFFE7D7FFFFE5
      D2FFFFE2CBFFFFF7F1FFCB8555FE36AADAF2F1FAFDFF94DEF5FF93DCF4FF64BC
      E9FF3594DAFF3594DAFF3594DAFF3594DAFF3594DAFF3594DAFF3594DAFF3594
      DAFF3594DAFFFBF6EFFFCC8355FE35ABDAFAE8F6FBFF70BCE7FF55AAE2FF4DA5
      E0FF91C9EBFFFAF3EFFFFDFEFDFFFFFDFCFFFFFDFCFFFEFDFCFFFEFCFBFFFEFE
      FDFF3594DAFFEFF2E8FFCE8156FF37A6DAFAFEFFFFFFF8FDFFFFF6FDFFFFF5FC
      FFFFF3FCFEFF9AE4F4FF9AE6F7FF9BE6F6FF9DE5F5FF9EE5F5FF9FE5F4FFDAF3
      F8FF3594DAFFFDF4EEFFCA8054F936A1DAF9F6FCFEFF94E5F8FF93E5F8FF93E5
      F8FF91E5F8FF93DBE9FF93D7E3FF93D2DCFF90CED7FF8CC8CFFF86C1C6FFC9D8
      D6FF3594DAFFC57444E8CA7F53F1369ADAF8F2FAFDFF94E6F8FF92E5F8FF90E5
      F8FF8BE3F8FF86E2F7FF7FE1F7FF77DEF6FF6CDCF6FF5ED9F4FF4FD5F3FFCCF2
      FBFF3594DAFFFFFFFF00FFFFFF003594DAF7EFFAFEFF93E5F8FF8FE4F8FF89E3
      F8FF82E1F7FF7ADFF7FF71DEF6FF67DBF5FF5BD8F4FF4DD4F3FF40D1F2FFCAF2
      FBFF3594DAFFFFFFFF00FFFFFF00338ED9FBDCF0FAFF98E1F6FF95E0F6FF92DF
      F6FF8EDEF5FF89DCF5FF85DAF4FF80D9F4FF7AD7F3FF74D5F3FF70D3F2FFC2EA
      F8FF3594DAFFFFFFFF00FFFFFF002C86D8002D88D8F72D87D8F72D88D8F72D88
      D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D87D8F72D88
      D8F72C86D800FFFFFF00FFFFFF00BC6B3671BC6B3690BC6B36CCBC6B36EEBC6B
      36FABB6B36FEBB6B36FFBB6A36FFBB6A36FFBC6C39FFBD6E3BFFBB6D3AFFBB6B
      38EFBB703ECBB6693554FFFFFF00BC6B369BF6E0D1FFF7E0D1FFFEFBF8FFFEFB
      F7FFFDF9F6FFFCF5F0FFFAF0EAFFFBF2EDFFFDF9F6FFFDFAF7FFFBF1EBFFF8E9
      DFFEECD0BDFBC9895EECB5693563BC6B36D8F6DFD1FFE9AA80FFFEFAF6FFFDFA
      F6FFC88C64FFFBF3EEFFFBF1EAFFFCF6F2FFFEFBF8FFFCF6F1FFF9ECE2FFF8E7
      DBFFEED0BAFFECD0BDFFBB703EF8BC6B36F0F6DFD0FFE8A87EFFFCF6F1FFFCF6
      F1FFC88C64FFFAF1E9FFFBF4EEFFFDFAF7FFFDF9F6FFFAF0E8FFF8E8DDFFF7E6
      DBFFE1A37AFFEFD5C3FFB76935FEBC6B36FAF5DDCCFFE7A87EFFFAF0E8FFFAF0
      E8FFC98D66FFFAF0E9FFFDF8F3FFFEFAF8FFFCF4EFFFF9E9DFFFF7E7DBFFF7E5
      D9FFE0A278FFE7C2A9FFB66835FFBB6B36FEF4DCC9FFE7A77DFFF9ECE1FFF9EC
      E1FFF9EDE3FFFCF4EEFFFDFAF7FFFDF7F3FFFAEDE5FFF7E7DBFFF7E5D9FFF6E5
      D8FFDEA077FFE4BEA4FFB46734FFBB6B36FFF4D9C7FFE6A67DFFC88C64FFC98D
      65FFC98E67FFCB926CFFCB926DFFCA9069FFC88C65FFC88C64FFC88C64FFC88C
      64FFDA9C74FFE1BA9FFFB36634FFBB6A36FFF2D8C5FFE3A47BFFE3A37AFFE3A4
      7AFFE2A47BFFE2A37BFFE1A37BFFE1A279FFDFA077FFDE9F76FFDD9E74FFDB9C
      72FFDC9D74FFDDB59AFFB16534FFBB6A36FFF2D5C2FFE3A37AFFE3A37AFFE2A3
      7BFFE2A37BFFE2A47BFFE1A279FFE0A178FFDEA077FFDE9E75FFDC9D74FFDA9B
      73FFD99B73FFDAB095FFAF6433FFBB6A36FFF0D2BEFFE2A37AFFE2A37AFFE1A3
      7AFFE2A37BFFE1A37BFFE0A178FFDE9F77FFDD9F76FFDC9D74FFD99B72FFD899
      71FFD69970FFD5AB8EFFAD6333FFBA6A36FFEFD0BBFFE2A27AFFFEFBF8FFFEFB
      F8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
      F8FFD3966DFFD2A78AFFAB6232FFBB6B38FFEFCEB8FFE1A279FFFEFAF7FF62C0
      88FF62C088FF62C088FF62C088FF62C088FF62C088FF62C088FF62C088FFFDF9
      F6FFCF936AFFCEA384FFAA6132FFBB6C38FFEECCB6FFE1A27AFFFEFAF7FFBFDC
      C2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFFDF9
      F6FFCD9068FFCC9E81FFA86132FFBA6B37FEEDCAB3FFE0A27AFFFEFAF7FF62C0
      88FF62C088FF62C088FF62C088FF62C088FF62C088FF62C088FF62C088FFFDF9
      F6FFCA8D65FFC99B7CFFA76031FEBA6A35DEEBC6ADFFEAC5ADFFFEFBF8FFFEFB
      F8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
      F8FFC89A7CFFC79879FFA76031EDBA6A3600B96935B5B86935EEB76835FFB568
      35FFB46734FFB26634FFB06533FFAE6433FFAC6332FFAA6232FFA96132FFA860
      31FFA76031FEA66031F1A86131C4555555036F877F206F877F206F877F206F87
      7F206F877F2067877F2067877F20678777206787772067877720678777206787
      7720678777205E7A711B000000006F877F20A0E1CDFE9DE0CAFE9BDFC9FE99DF
      C7FF96DEC5FE94DDC2FE92DCC1FE90DBBFFE8DDABDFE8BDABBFE89D9B9FE86D8
      B7FE84D7B5FE7BC3A5DF3F3F3F086F877F209CE0C9FEB0DCCDFEC3DCD3FEC2DC
      D2FEC2DBD1FEC1DBD0FEC0DBD0FEBFDACFFEBEDACEFEBDDACEFEBDD9CDFEBCD9
      CCFE8DD5B7FE78C1A2E15555550967877F2098DEC5FEC7E1D7FEE9E8E7FEE9E8
      E7FEE9E8E7FEE8E8E7FEE9E8E7FEE9E8E7FEE9E8E7FEE9E8E7FEE9E8E7FEE9E8
      E7FE9DD7BEFE74C09FE1555555096787772093DDC2FECCE7DDFEF4F3F3FEF4F3
      F3FEF4F3F3FEF3F3F3FEF4F3F3FEF4F3F3FEF4F3F3FEF4F3F3FEF4F3F3FEF4F3
      F3FE9ED9BFFE71BE9BE155555509678777208FDBBFFE9FDDC5FEB2E2CFFEB1E2
      CEFEB0E1CDFEAEE0CCFEADE0CBFEABE0CAFEAADFC8FEA9DFC7FEA7DEC6FEA5DD
      C4FE7BD1AAFE6CBC97E155555509678777208CDABBFEBCE7D6FEC9E8DBFEA1DA
      C2FEC6E8DAFE9DD7BFFEC9EADCFEAFDBC7FEAFE1CCFEC0E1D2FE97D6BAFEC1E4
      D5FE85CEACFE68B993E155555509677F772087D8B8FEA3DBC4FEA9D6C3FE8FD3
      B7FE9FD4BCFE8BCFB1FEA3D7BFFE93CDB3FE97D4B9FE93CCB0FE82CDAAFE92CD
      B1FE75C79FFE63B78EE155555509677F772083D7B5FEC2E8D8FECFE8DDFEA2D8
      C1FED2EBE0FE9ED5BCFED6EEE3FEB5D9C8FEBAE3D0FEC3E0D3FE97D3B7FECCE5
      DAFE82CAA7FE5FB68BE1555555095F7F772080D5B1FE96D6BAFE9DD0B9FE84D0
      AEFE97CFB5FE7FCBA8FE95D1B5FE85C8A9FE88CEADFE90C8ADFE75C8A0FE91C9
      ADFE68C295FE5AB486E1555555095F7F77207CD4AEFEC6E9DAFEDDECE5FEA1D6
      BEFED6ECE2FE9DD2B9FEDFF0E8FEB7D8C8FECAE9DAFEF0F1F1FE96D1B4FEDBE9
      E2FE7FC6A2FE56B182E1555555095F7F6F2078D2AAFE90D5B6FE9FD2BBFE7ACD
      A7FF9CD2B8FE76C8A1FE97D1B5FE82C8A6FEBDE1D0FEC8E1D5FE6BC095FE93CB
      AEFE5FBF8DFE51AF7EE1555555095F7F6F2073D0A6FEC0E5D4FEC9E4D7FE98D1
      B6FEB5E1CDFE86C9A8FEEDF2EFFEBCD7C8FEBBDACAFEDEDFDEFE8FCCACFEC3E1
      D3FE77C19AFE4DAD7AE1555555095F7F6F206ECDA1FE6CC99DFE69C398FE64C7
      97FE65C194FE5EC390FE5FBF8FFE5ABE8BFE58BE89FE55B985FE50BD84FE51B7
      81FE49B97EFE48AB77E155555509557A671B65B991DF62B78EE160B68CE15EB5
      8AE15AB488E158B385E156B182E153AF80E150AE7DE14EAD7BE14BAC79E149AB
      77E146AA74E1469B6EC748484807000000003F3F3F0855555509555555095555
      5509555555095555550955555509555555095555550955555509555555095555
      5509555555094848480700000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF006D9CD4896A9AD2FB6697CFEEFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00709ED6DB6D9C
      D4FF85B1DAFF5A91B9FF6093CBEAFFFFFF00FFFFFF00808080FF7E7E7EFF7C7C
      7CFF7A7A7AFF777777FF757575FF727272FF719ED4FF6F9ED6FF87B2DCFFABD3
      E8FFA9D0E6FF5890B8FF598EC6EAFFFFFF00FFFFFF007D7D7DFF999999FF9999
      99FF9A9A9AFF9A9A9AFF9B9B9BFF9B9B9BFF6F9DD3FFAAD1E7FFABD1E7FF98C7
      E1FF91C2DEFF568FB7FF5289C1EAFFFFFF00FFFFFF007A7A7AFF999999FF5291
      59FF999A99FF9B9B9BFF9C9C9CFF9C9C9CFF6C9AD0FFA7CEE5FF8FC1DFFF89BD
      DCFF8BBDDCFF538DB6FF4B84BCEAFFFFFF00FFFFFF00777777FF9A9A9AFF3D8A
      45FF498A4FFF9C9C9CFF9D9D9DFF9D9D9DFF6696CCFFA2CBE3FF89BDDCFF83B9
      DAFF84B9DAFF518BB5FF437EB6EA44944DFF42914BFF3F8D48FF3D8945FF5DA4
      65FF5AA061FF45834BFF9E9E9EFF9E9E9EFF6092C9FF9EC7E2FF83B8DAFF7DB4
      D7FF7EB3D7FF4F89B4FF3B79B1EA41904AFF94D29FFF91D09AFF8DCD96FF89CB
      92FF84C88DFF519858FF417C46FF9F9F9FFF5A8EC4FF98C3E0FF7CB3D7FF74AF
      D6FF5EC4EDFF4B88B3FF3473ABEA3E8B46FF8FCE99FF7DC687FF78C381FF73C0
      7CFF74C07CFF79C281FF49904FFF547F57FF5489BFFF94BFDDFF75ADD4FF63B8
      E1FF4BD4FFFF428BB8FF2C6EA6EA3B8742FF89CB92FF84C88DFF80C688FF7BC3
      83FF77C17FFF478F4DFF3B743FFFA1A1A1FF4C84BAFF8DBBDBFF6EA8D1FF66A6
      D1FF5FB4DFFF4785B1FF2569A1EA37823EFF347E3BFF317937FF2E7534FF4991
      50FF468F4CFF39733DFFA1A1A1FFA2A2A2FF457EB4FF88B7D9FF67A3CFFF619E
      CCFF639FCCFF4583B1FF1F649CEAFFFFFF00FFFFFF00606060FFA0A0A0FF3D76
      41FF367139FFA2A2A2FFA2A2A2FFA3A3A3FF3D79B0FF82B3D7FF629FCCFF5A9A
      C9FF5E9BCAFF4381AFFF196098EAFFFFFF00FFFFFF005C5C5CFFA1A1A1FF3C73
      40FFA0A1A1FFA3A3A3FFA3A3A3FFA4A4A4FF3674AAFF7DAFD4FF5B9AC9FF5495
      C7FF5896C8FF4180AEFF135C94EAFFFFFF00FFFFFF00585858FFA2A2A2FFA2A2
      A2FFA3A3A3FFA4A4A4FFA4A4A4FFA5A5A5FF2F6FA5FF78ABD2FF78ABD3FF73A7
      D1FF69A0CDFF407FAEFF0F5991EA999999FF717171FF545454FF515151FF4F4F
      4FFF4C4C4CFF4A4A4AFF474747FF454545FF25679DFF3274A8FF3D7CAFFF4784
      B5FF4E8ABAFF3E7EADFF0C578FEAFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001D639B1619609839145D9562105A
      92880D5890A4135C92FC0C578FED
    }
  end
end
