{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOPFForm','FORMDATA',[
  'TPF0'#8'TOPFForm'#7'OPFForm'#4'Left'#3' '#8#6'Height'#3'`'#2#3'Top'#2#28#5'W'
  +'idth'#3#1#3#18'HorzScrollBar.Page'#3#248#2#18'VertScrollBar.Page'#3#182#1#13
  +'ActiveControl'#7#7'ebPName'#7'Caption'#6#15'Opposing Fields'#12'ClientHeigh'
  +'t'#3'B'#2#11'ClientWidth'#3#1#3#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#12'OPFF'
  +'ormClose'#12'OnCloseQuery'#7#17'OPFFormCloseQuery'#8'OnCreate'#7#13'OPFForm'
  +'Create'#10'LCLVersion'#6#7'2.2.2.0'#0#9'TGroupBox'#13'gbParticulars'#4'Left'
  +#2#0#6'Height'#3#166#0#3'Top'#2#26#5'Width'#3#1#3#5'Align'#7#5'alTop'#7'Capt'
  +'ion'#6#20'Patient Particulars:'#12'ClientHeight'#3#136#0#11'ClientWidth'#3
  +#253#2#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#2#6
  +'Height'#2#18#3'Top'#2#9#5'Width'#2'W'#7'Caption'#6#13'Patient Name:'#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#2#6'Height'#2
  +#18#3'Top'#2'F'#5'Width'#2'@'#7'Caption'#6#10'Diagnosis:'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#2#6'Height'#2#18#3'Top'#2
  +'d'#5'Width'#2'@'#7'Caption'#6#8'Comment:'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#6'Label4'#4'Left'#3'd'#2#6'Height'#2#18#3'Top'#2#9#5'Width'#2
  +'!'#7'Caption'#6#5'Date:'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6
  +'Label5'#4'Left'#3'H'#2#6'Height'#2#18#3'Top'#2''''#5'Width'#2'='#7'Caption'
  +#6#10'Birthdate:'#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#7'ebPName'
  +#4'Left'#3#148#0#6'Height'#2' '#3'Top'#2#5#5'Width'#3'v'#1#8'HelpType'#7#9'h'
  +'tKeyword'#11'HelpKeyword'#6#20'HTML/OPFHelp911.html'#8'OnChange'#7#13'ebPNa'
  +'meChange'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#5'TEdit'#6'ebDiag'#4'Left'#3
  +#148#0#6'Height'#2' '#3'Top'#2'B'#5'Width'#3'b'#2#8'HelpType'#7#9'htKeyword'
  +#11'HelpKeyword'#6#20'HTML/OPFHelp913.html'#8'OnChange'#7#13'ebPNameChange'
  +#10'ParentFont'#8#8'TabOrder'#2#4#0#0#5'TEdit'#9'ebComment'#4'Left'#3#148#0#6
  +'Height'#2' '#3'Top'#2'`'#5'Width'#3'b'#2#8'HelpType'#7#9'htKeyword'#11'Help'
  +'Keyword'#6#20'HTML/OPFHelp915.html'#8'OnChange'#7#13'ebPNameChange'#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#5#0#0#5'TEdit'#6'ebDate'#4'Left'#3#145#2#6'Height'#2
  +' '#3'Top'#2#5#5'Width'#2'e'#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#20
  +'HTML/OPFHelp912.html'#8'OnChange'#7#13'ebPNameChange'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#1#0#0#5'TEdit'#7'ebBdate'#4'Left'#3#145#2#6'Height'#2' '#3'Top'#2
  +'#'#5'Width'#2'e'#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#20'HTML/OPFHe'
  +'lp914.html'#8'OnChange'#7#13'ebPNameChange'#10'ParentFont'#8#8'TabOrder'#2#3
  +#0#0#6'TLabel'#7'Label18'#4'Left'#2#2#6'Height'#2#18#3'Top'#2''''#5'Width'#2
  +'<'#7'Caption'#6#9'DR/ID no:'#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'
  +#6'ebDRNo'#4'Left'#3#148#0#6'Height'#2' '#3'Top'#2'#'#5'Width'#3'v'#1#8'OnCh'
  +'ange'#7#13'ebPNameChange'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#0#9'TGroupBo'
  +'x'#14'gbPrescription'#4'Left'#2#0#6'Height'#3#138#0#3'Top'#3#192#0#5'Width'
  +#3#1#3#5'Align'#7#8'alClient'#7'Caption'#6#13'Prescription:'#12'ClientHeight'
  +#2'l'#11'ClientWidth'#3#253#2#10'ParentFont'#8#8'TabOrder'#2#1#0#6'TLabel'#6
  +'Label6'#4'Left'#2#2#6'Height'#2#18#3'Top'#2#10#5'Width'#2'!'#7'Caption'#6#5
  +'Type:'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2
  +#2#6'Height'#2#18#3'Top'#2''''#5'Width'#2'@'#7'Caption'#6#10'Total Dose'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#2#6'Heigh'
  +'t'#2#18#3'Top'#2'E'#5'Width'#3#129#0#7'Caption'#6#20'Number of Fractions:'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#231#0#6
  +'Height'#2#18#3'Top'#2''''#5'Width'#2#17#7'Caption'#6#2'Gy'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#5'TEdit'#7'ebTDose'#4'Left'#3#148#0#6'Height'#2' '#3'T'
  +'op'#2'#'#5'Width'#2'Q'#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#20'HTML'
  +'/OPFHelp922.html'#8'OnChange'#7#13'ebPNameChange'#6'OnExit'#7#11'ebTDoseExi'
  +'t'#10'ParentFont'#8#8'TabOrder'#2#1#4'Text'#6#1'0'#0#0#5'TEdit'#7'ebNFrac'#4
  +'Left'#3#148#0#6'Height'#2' '#3'Top'#2'A'#5'Width'#2'Q'#8'HelpType'#7#9'htKe'
  +'yword'#11'HelpKeyword'#6#20'HTML/OPFHelp923.html'#8'OnChange'#7#13'ebPNameC'
  +'hange'#6'OnExit'#7#11'ebNFracExit'#10'ParentFont'#8#8'TabOrder'#2#2#4'Text'
  +#6#1'0'#0#0#9'TComboBox'#6'cbType'#4'Left'#3#148#0#6'Height'#2' '#3'Top'#2#5
  +#5'Width'#2'e'#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#20'HTML/OPFHelp9'
  +'21.html'#12'AutoComplete'#9#16'AutoCompleteText'#11#12'cbactEnabled'#22'cba'
  +'ctEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#24#9'ItemI'
  +'ndex'#2#0#13'Items.Strings'#1#6#6'Tumour'#6#7'Maximum'#0#8'OnChange'#7#13'e'
  +'bPNameChange'#6'OnExit'#7#10'cbTypeExit'#10'ParentFont'#8#5'Style'#7#14'csD'
  +'ropDownList'#8'TabOrder'#2#0#4'Text'#6#6'Tumour'#0#0#0#9'TGroupBox'#12'gbPa'
  +'rameters'#4'Left'#2#0#6'Height'#3#225#0#3'Top'#3'J'#1#5'Width'#3#1#3#5'Alig'
  +'n'#7#8'alBottom'#7'Caption'#6#21'Treatment Parameters:'#12'ClientHeight'#3
  +#195#0#11'ClientWidth'#3#253#2#10'ParentFont'#8#8'TabOrder'#2#2#0#6'TLabel'#7
  +'Label10'#4'Left'#2#2#6'Height'#2#18#3'Top'#2#10#5'Width'#2'g'#7'Caption'#6
  ,#17'Treatment fields:'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'La'
  +'bel11'#4'Left'#2#2#6'Height'#2#18#3'Top'#2'('#5'Width'#2'I'#7'Caption'#6#12
  +'Accelerator:'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label12'#4
  +'Left'#2#2#6'Height'#2#18#3'Top'#2'G'#5'Width'#2'R'#7'Caption'#6#13'Presenta'
  +'tion:'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2
  +#2#6'Height'#2#18#3'Top'#2'd'#5'Width'#2#127#7'Caption'#6#23'Field size: Len'
  +'gth (Y):'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label14'#4'Lef'
  +'t'#2#2#6'Height'#2#18#3'Top'#3#130#0#5'Width'#2'j'#7'Caption'#6#17'Patient '
  +'diameter:'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label15'#4'Le'
  +'ft'#2#2#6'Height'#2#18#3'Top'#3#161#0#5'Width'#2'^'#7'Caption'#6#15'Normali'
  +'sation :'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label16'#4'Lef'
  +'t'#3#254#1#6'Height'#2#18#3'Top'#2#10#5'Width'#3#131#0#7'Caption'#6#20'Trea'
  +'tment technique:'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label1'
  +'7'#4'Left'#3'X'#2#6'Height'#2#18#3'Top'#2'('#5'Width'#2'.'#7'Caption'#6#7'E'
  +'nergy:'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label19'#4'Left'
  +#3':'#2#6'Height'#2#18#3'Top'#2'd'#5'Width'#2'H'#7'Caption'#6#12'Breadth (X)'
  +':'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label20'#4'Left'#3'g'
  +#2#6'Height'#2#18#3'Top'#3#130#0#5'Width'#2#28#7'Caption'#6#4'SSD:'#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label21'#4'Left'#3'0'#2#6'Height'
  +#2#18#3'Top'#3#161#0#5'Width'#2'V'#7'Caption'#6#13'Wedge factor:'#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label22'#4'Left'#3'/'#1#6'Height'#2
  +#18#3'Top'#3#130#0#5'Width'#2'j'#7'Caption'#6#16'Treatment depth:'#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label23'#4'Left'#3'Q'#1#6'Height'
  +#2#18#3'Top'#3#161#0#5'Width'#2'K'#7'Caption'#6#13'Table factor:'#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label25'#4'Left'#3#228#2#6'Height'
  +#2#18#3'Top'#2'd'#5'Width'#2#19#7'Caption'#6#2'cm'#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#6'TLabel'#7'Label26'#4'Left'#3#228#2#6'Height'#2#18#3'Top'#3
  +#130#0#5'Width'#2#19#7'Caption'#6#2'cm'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#7'Label27'#4'Left'#3#251#1#6'Height'#2#18#3'Top'#3#130#0#5'Widt'
  +'h'#2#19#7'Caption'#6#2'cm'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#7'Label28'#4'Left'#3#231#0#6'Height'#2#18#3'Top'#2'd'#5'Width'#2#19#7'Capti'
  +'on'#6#2'cm'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label29'#4'L'
  +'eft'#3#231#0#6'Height'#2#18#3'Top'#3#130#0#5'Width'#2#19#7'Caption'#6#2'cm'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'#8'cbFields'#4'Left'#3
  +#148#0#6'Height'#2' '#3'Top'#2#5#5'Width'#2'e'#8'HelpType'#7#9'htKeyword'#11
  +'HelpKeyword'#6#20'HTML/OPFHelp931.html'#12'AutoComplete'#9#16'AutoCompleteT'
  +'ext'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#10'ItemHeight'#2#24#9'ItemIndex'#2#0#13'Items.Strings'#1#6#8'Opposing'#6#6
  +'Single'#0#8'OnChange'#7#12'cbFieldsExit'#10'ParentFont'#8#5'Style'#7#14'csD'
  +'ropDownList'#8'TabOrder'#2#0#4'Text'#6#8'Opposing'#0#0#9'TComboBox'#7'cbTTe'
  +'ch'#4'Left'#3#145#2#6'Height'#2' '#3'Top'#2#5#5'Width'#2'e'#8'HelpType'#7#9
  +'htKeyword'#11'HelpKeyword'#6#20'HTML/OPFHelp932.html'#12'AutoComplete'#9#16
  +'AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSe'
  +'archAscending'#0#10'ItemHeight'#2#24#9'ItemIndex'#2#0#13'Items.Strings'#1#6
  +#10'Isocentric'#6#9'Fixed SSD'#6#12'Variable SSD'#0#8'OnChange'#7#13'cbTTech'
  +'Change'#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Te'
  +'xt'#6#10'Isocentric'#0#0#9'TComboBox'#9'cbMachine'#4'Left'#3#148#0#6'Height'
  +#2' '#3'Top'#2'#'#5'Width'#2'e'#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6
  +#20'HTML/OPFHelp933.html'#12'AutoComplete'#9#16'AutoCompleteText'#11#12'cbac'
  +'tEnabled'#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeig'
  +'ht'#2#18#8'OnChange'#7#15'cbMachineChange'#10'ParentFont'#8#6'Sorted'#9#5'S'
  +'tyle'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#9'TComboBox'#8'cbEnergy'#4'L'
  +'eft'#3#145#2#6'Height'#2' '#3'Top'#2'#'#5'Width'#2'e'#8'HelpType'#7#9'htKey'
  +'word'#11'HelpKeyword'#6#20'HTML/OPFHelp934.html'#12'AutoComplete'#9#16'Auto'
  +'CompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSearch'
  +'Ascending'#0#10'ItemHeight'#2#18#8'OnChange'#7#14'cbEnergyChange'#10'Parent'
  +'Font'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0#0#9'TComboBox'#14'c'
  +'bPresentation'#4'Left'#3#148#0#6'Height'#2' '#3'Top'#2'B'#5'Width'#2'e'#8'H'
  +'elpType'#7#9'htKeyword'#11'HelpKeyword'#6#20'HTML/OPFHelp935.html'#12'AutoC'
  +'omplete'#9#16'AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComple'
  +'te'#20'cbactSearchAscending'#0#10'ItemHeight'#2#24#9'ItemIndex'#2#0#13'Item'
  +'s.Strings'#1#6#8'Ant/Post'#6#7'Lateral'#0#8'OnChange'#7#18'cbPresentationEx'
  +'it'#6'OnExit'#7#18'cbPresentationExit'#10'ParentFont'#8#5'Style'#7#14'csDro'
  +'pDownList'#8'TabOrder'#2#4#4'Text'#6#8'Ant/Post'#0#0#5'TEdit'#5'ebFSY'#4'Le'
  ,'ft'#3#148#0#6'Height'#2' '#3'Top'#2'`'#5'Width'#2'Q'#8'HelpType'#7#9'htKeyw'
  +'ord'#11'HelpKeyword'#6#20'HTML/OPFHelp938.html'#6'OnExit'#7#9'ebFSYExit'#10
  +'ParentFont'#8#8'TabOrder'#2#5#4'Text'#6#1'0'#0#0#5'TEdit'#5'ebFSX'#4'Left'#3
  +#145#2#6'Height'#2' '#3'Top'#2'`'#5'Width'#2'Q'#8'HelpType'#7#9'htKeyword'#11
  +'HelpKeyword'#6#20'HTML/OPFHelp938.html'#6'OnExit'#7#9'ebFSXExit'#10'ParentF'
  +'ont'#8#8'TabOrder'#2#6#4'Text'#6#1'0'#0#0#5'TEdit'#6'ebDiam'#4'Left'#3#148#0
  +#6'Height'#2' '#3'Top'#2'~'#5'Width'#2'Q'#8'HelpType'#7#9'htKeyword'#11'Help'
  +'Keyword'#6#20'HTML/OPFHelp939.html'#8'OnChange'#7#13'ebPNameChange'#6'OnExi'
  +'t'#7#10'ebDiamExit'#10'ParentFont'#8#8'TabOrder'#2#7#4'Text'#6#1'0'#0#0#5'T'
  +'Edit'#8'ebTDepth'#4'Left'#3#166#1#6'Height'#2' '#3'Top'#2'~'#5'Width'#2'Q'#8
  +'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#21'HTML/OPFHelp9310.html'#5'Colo'
  +'r'#7#17'clInactiveCaption'#7'Enabled'#8#8'OnChange'#7#13'ebPNameChange'#6'O'
  +'nExit'#7#12'ebTDepthExit'#10'ParentFont'#8#8'TabOrder'#2#8#4'Text'#6#1'0'#0
  +#0#5'TEdit'#5'ebSSD'#4'Left'#3#145#2#6'Height'#2' '#3'Top'#2'~'#5'Width'#2'Q'
  +#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#21'HTML/OPFHelp9311.html'#5'Co'
  +'lor'#7#17'clInactiveCaption'#7'Enabled'#8#8'OnChange'#7#13'ebPNameChange'#6
  +'OnExit'#7#9'ebSSDExit'#10'ParentFont'#8#8'TabOrder'#2#9#4'Text'#6#3'100'#0#0
  +#9'TComboBox'#9'cbTrayFac'#4'Left'#3#148#0#6'Height'#2' '#3'Top'#3#157#0#5'W'
  +'idth'#2'e'#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#21'HTML/OPFHelp9312'
  +'.html'#10'ItemHeight'#2#24#8'OnChange'#7#13'ebPNameChange'#6'OnExit'#7#13'c'
  +'bTrayFacExit'#10'ParentFont'#8#8'TabOrder'#2#10#4'Text'#6#1'1'#0#0#9'TCombo'
  +'Box'#10'cbTableFac'#4'Left'#3#166#1#6'Height'#2' '#3'Top'#3#157#0#5'Width'#2
  +'e'#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#21'HTML/OPFHelp9313.html'#10
  +'ItemHeight'#2#24#8'OnChange'#7#13'ebPNameChange'#6'OnExit'#7#14'cbTableFacE'
  +'xit'#10'ParentFont'#8#8'TabOrder'#2#11#4'Text'#6#1'1'#0#0#5'TEdit'#7'ebWedg'
  +'e'#4'Left'#3#145#2#6'Height'#2' '#3'Top'#3#157#0#5'Width'#2'e'#8'HelpType'#7
  +#9'htKeyword'#11'HelpKeyword'#6#21'HTML/OPFHelp9314.html'#8'OnChange'#7#13'e'
  +'bPNameChange'#6'OnExit'#7#11'ebWedgeExit'#10'ParentFont'#8#8'TabOrder'#2#12
  +#4'Text'#6#1'1'#0#0#0#10'TStatusBar'#9'StatusBar'#4'Left'#2#0#6'Height'#2#23
  +#3'Top'#3'+'#2#5'Width'#3#1#3#6'Panels'#14#1#5'Width'#2'3'#0#0#10'ParentFont'
  +#8#14'ParentShowHint'#8#11'SimplePanel'#8#8'ShowHint'#9#0#0#8'TToolBar'#8'To'
  +'olBar1'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#1#3#7'Caption'#6#8
  +'ToolBar1'#6'Images'#7#9'ImageList'#10'ParentFont'#8#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#4#0#11'TToolButton'#11'ToolButton1'#4'Left'#2#1#4
  +'Hint'#6#19'Start a new patient'#3'Top'#2#2#7'Caption'#6#11'ToolButton1'#10
  +'ImageIndex'#2#0#7'OnClick'#7#12'NewMenuClick'#0#0#11'TToolButton'#11'ToolBu'
  +'tton2'#4'Left'#2#24#6'Height'#2#22#3'Top'#2#2#7'Caption'#6#11'ToolButton2'#5
  +'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#2' '#4
  +'Hint'#6#28'Retrieve an existing patient'#3'Top'#2#2#7'Caption'#6#11'ToolBut'
  +'ton3'#10'ImageIndex'#2#1#7'OnClick'#7#13'OpenMenuClick'#0#0#11'TToolButton'
  +#11'ToolButton4'#4'Left'#2'7'#6'Height'#2#22#3'Top'#2#2#7'Caption'#6#11'Tool'
  +'Button4'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'ToolButton5'#4
  +'Left'#2'?'#4'Hint'#6#20'Save current patient'#3'Top'#2#2#7'Caption'#6#11'To'
  +'olButton5'#10'ImageIndex'#2#2#7'OnClick'#7#15'SaveAsMenuClick'#0#0#11'TTool'
  +'Button'#11'ToolButton6'#4'Left'#2'V'#6'Height'#2#22#3'Top'#2#2#7'Caption'#6
  +#11'ToolButton6'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'ToolButt'
  +'on7'#4'Left'#2'^'#4'Hint'#6#14'Calculate plan'#3'Top'#2#2#7'Caption'#6#11'T'
  +'oolButton7'#10'ImageIndex'#2#3#7'OnClick'#7#13'CalcMenuClick'#0#0#11'TToolB'
  +'utton'#11'ToolButton8'#4'Left'#2'u'#6'Height'#2#22#3'Top'#2#2#7'Caption'#6
  +#11'ToolButton8'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'ToolButt'
  +'on9'#4'Left'#2'}'#4'Hint'#6#12'Exit program'#3'Top'#2#2#7'Caption'#6#11'Too'
  +'lButton9'#10'ImageIndex'#2#4#7'OnClick'#7#13'ExitMenuClick'#0#0#0#9'TMainMe'
  +'nu'#9'MainMenu1'#4'Left'#3#127#2#3'Top'#3#194#0#0#9'TMenuItem'#9'MenuItem1'
  +#7'Caption'#6#5'&File'#0#9'TMenuItem'#7'NewMenu'#7'Caption'#6#4'&New'#7'OnCl'
  +'ick'#7#12'NewMenuClick'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#1'-'#0#0
  +#9'TMenuItem'#8'OpenMenu'#7'Caption'#6#5'&Open'#7'OnClick'#7#13'OpenMenuClic'
  +'k'#0#0#9'TMenuItem'#8'SaveMenu'#7'Caption'#6#5'&Save'#7'OnClick'#7#13'SaveM'
  +'enuClick'#0#0#9'TMenuItem'#10'SaveAsMenu'#7'Caption'#6#8'Save &As'#7'OnClic'
  +'k'#7#15'SaveAsMenuClick'#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#1'-'#0#0
  +#9'TMenuItem'#8'ExitMenu'#7'Caption'#6#5'&Exit'#7'OnClick'#7#13'ExitMenuClic'
  +'k'#0#0#0#9'TMenuItem'#8'CalcMenu'#7'Caption'#6#10'&Calculate'#8'ShortCut'#3
  +'C@'#12'ShortCutKey2'#3'C@'#7'OnClick'#7#13'CalcMenuClick'#0#0#9'TMenuItem'
  +#10'miSettings'#7'Caption'#6#9'&Settings'#7'Enabled'#8#7'Visible'#8#0#9'TMen'
  +'uItem'#9'miAddUser'#7'Caption'#6#9'&Add User'#7'OnClick'#7#14'miAddUserClic'
  ,'k'#0#0#9'TMenuItem'#8'miResetP'#7'Caption'#6#15'&Reset Password'#7'OnClick'
  +#7#13'miResetPClick'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'-'#0#0#9'T'
  +'MenuItem'#8'miManage'#7'Caption'#6#16'&Manage Machines'#7'OnClick'#7#13'miM'
  +'anageClick'#0#0#0#9'TMenuItem'#6'miHelp'#7'Caption'#6#5'&Help'#0#9'TMenuIte'
  +'m'#10'miContents'#7'Caption'#6#9'&Contents'#7'OnClick'#7#15'miContentsClick'
  +#0#0#9'TMenuItem'#5'miTut'#7'Caption'#6#9'&Tutorial'#7'OnClick'#7#10'miTutCl'
  +'ick'#0#0#9'TMenuItem'#7'miAbout'#7'Caption'#6#6'&About'#7'OnClick'#7#12'miA'
  +'boutClick'#0#0#0#0#11'TSaveDialog'#10'SaveDialog'#5'Title'#6#15'Save patien'
  +'t as'#10'DefaultExt'#6#4'.pnt'#6'Filter'#6#21'Patient Files | *.pnt'#11'Fil'
  +'terIndex'#2#0#7'Options'#11#17'ofOverwritePrompt'#14'ofEnableSizing'#12'ofV'
  +'iewDetail'#0#4'Left'#3#167#2#3'Top'#3#194#0#0#0#11'TOpenDialog'#10'OpenDial'
  +'og'#5'Title'#6#17'Open patient file'#10'DefaultExt'#6#4'.pnt'#6'Filter'#6#21
  +'Patient Files | *.pnt'#11'FilterIndex'#2#0#4'Left'#3#207#2#3'Top'#3#194#0#0
  +#0#17'THTMLHelpDatabase'#16'HTMLHelpDatabase'#7'BaseURL'#6#22'http://127.0.0'
  +'.1:3880/'#12'AutoRegister'#9#13'KeywordPrefix'#6#5'HTML/'#4'Left'#3#229#1#3
  +'Top'#3#194#0#0#0#22'THTMLBrowserHelpViewer'#21'HTMLBrowserHelpViewer'#13'Br'
  +'owserParams'#6#2'%s'#12'AutoRegister'#9#4'Left'#3'.'#2#3'Top'#3#194#0#0#0#21
  +'TLHTTPServerComponent'#6'Server'#4'Host'#6#9'localhost'#4'Port'#3'('#15#14
  +'ServerSoftware'#6#11'fpHTTPd/0.4'#7'Timeout'#2#0#4'Left'#3#148#1#3'Top'#3
  +#194#0#0#0#10'TImageList'#9'ImageList'#4'Left'#3'V'#2#3'Top'#3#194#0#6'Bitma'
  +'p'#10#255#12#0#0'Lz'#5#0#0#0#16#0#0#0#16#0#0#0#233#12#0#0#0#0#0#0'x'#218#149
  +#150'yP'#148'g'#182#135'S5Uwf'#170'fjn'#213#220#186'U'#183#166#166'&'#255#204
  +'?'#183#146#204#24#197'$c'#212#196#137#187#14'1'#138'!'#142#163#184' '#226
  +#142#162'('#2#162#130#130#136#172'"'#251#238#6'""'#155#208','#178'wC'#179#239
  +#205#210'4;-{Cw'#211#203#249#221#243'}`'#199'X7&C'#213'S'#239#215'|'#239's'
  +#206'y'#215'n'#0#239#149#184#127'e'''#245#219'.'#145#222#182#158'd'#180#140
  +'N'#196#223'Z'''#227#182#202#207'ZW'#225#187#181#165#252#194#170#160#204#163
  +#159#255#7#216'y'#147'r'#239#205'e'#186#217#241'q'#253#220#164'I?7'#1#189#230
  +#13'f'#199#193#239'0;'#220#142#254#231#238#232#10#181#159#207'<'#186#234#151
  +'o'#250#21'>['#213#6#237#172#201#208'W'#5#163'J'#6'c?'#211''''#197#130#178#2
  +#250#174#18#204#181#189#0#140'zh;'#178#160'z'#198'1'#130#15'k'#179#142#175
  +#177#196#168#244#221#166']'#152#159#129'i'#160#22#198#129':'#134#219#254#26
  +',p'#12'}w)'#230#219#242'af'#223'4\'#11#195#144#12#253'9^('#190#180#238#193
  +#247#254'V'#221#162'_'#15#227'`'#3'L'#131#245'b,'#131#170#26#11'='#229#208'v'
  +#22'`nL)'#142#195#168#211'`~j'#12#165#30#235#141'?'#240#231#166'9~3'#211#2
  +#243#8#183#131#141'b'#29#6'K'#13#18'hZ'#178'1'#211#148#9'='#247'-'#191#182'A'
  +'g'#241'}'#182#176'?'#5#26'ig'#183#141'i'#133#153#227#152#134#155'x>'#228'0('
  +#171#196#24'ZE!'#207#129#4#6#238'[y'#253'M'#127'3'#251#19#160#209#142'%'#218
  +'9'#22#199#25'Z'#170'C'#136#193's'#187#208'S&'#198'1p'#223#202'k'#235#191#247
  +#189'6'#234#22'4'#227#236#181#137#238'b'#13'Kup'#12'aN'#140#3#139'u'#24#148
  +#149'0'#204#170'Q'#233#185#206#226'Wp,'#253#236#171#197#156'o2'#220'j'#169
  +#193#212#207'k'#162#170'Y\_'#221',*'#220#214'~'#239's,'#253#204'(hh'#177#191
  +#232#188'Ft'#235#24'9'#239#9'vUR'#152#13':'#148'\Xe'#241#203#221#190#208#233
  +#166#135#161#207#178#129'.k7t'#217#187#248'y'''#244#207'wB'#151#249#205'"'
  +#207'w0'#214'"'#166#133'y'#20#159'^i'#241'K.~'#174#211'M'#12#192'\z'#10#232
  +#136#7#218'c'#129#182'(n'#195#185#13'c'#238#2#173#161'@K'#8#140'E'#246'\'#255
  +#28'$'#14#203',~'#177#211#167#243#243#175#148'd.>'#10'S'#161#131#216#199'Ttx'
  +#145#194#131'0'#22#30#130#177#224#0#127#182#131#169#224#160#176#23#205'y'#135
  +'?'#212#188#246#11#28#151#247#234'g'#212#179#186'q'#165'Y'#251#170#23'Z'#181
  +'@'#183#136'A'#243'j'#17#158's'#19#239'=>`f"'#243't'#174#221#255#182#190#246
  +'%'#199'V'#28#207#183#255'k'#129#228#200#178#137#252'#'#127#213'Y'#176#23#248
  +#139'.'#207#254#163'E'#14#139'L'#229#30#252#160'0'#247#224'G'#135#222'>'#199
  +'o'#162'.'#139#193'pq'#24#6'%'#193'"'#141#241''''#230#27'bOj'#229'a'#251#21
  +#229#151#214'y<w'#248#252#215#239#242#135#138'x'#222'@0k'#198#24#174'}v'#20
  +#134#169#1#30#199#8#212#18#31#212'{'#219'df9'#174#254#205#143#249#131#146#16
  +#208#252#4'L'#189#21#188#238#188'w'#133'3'#212#156#5'Z'#208#192#208'_'#142
  +#241#146#16#148#185'o'#10#249'q?'#24#164#157#22#247#157'x'#150#149'R'#232#248
  +#28#207#143#245#136#243'i'#212'kP}}'''#189#211#215#241#157'0'#212#180'x'#134
  +'x'#255#137'wA;'#159#227#198't'#30#203' '#228'7miEVg'#195#190'R'#149#193#174
  +#172#223#194'~fP'#18#4#190'0'#248'L'#180#138#152#135#26#249#12#242'}'#210'[.'
  +#214'a'#230'y'#144#223#252#150'Vf*'#244#188#160#16#10#225#6'f'#130#248'<'#152
  +'/'#248#211#128#224#138'g'#137#239#3#241#28#214#192#192'sA'#154'Q'#200'o'#236
  +'&'#171't'#197#180#206'D'#184'3'#168'GP'#239'<'#226#250#230#241'D'#165'E'#181
  +#215'7'#236#207#0'c'#157#128#186'k'#177#229#251#5'<'#30#240#221'('#188#171
  ,#241#182#161#149')'#138#217#25#131#25#161#236#134't'#207#225'p'#193#24#172'B'
  +#21'?'#137'Q;'#5#249'u'#27#178'JU'#24'F'#181'F'#156')'#24#129'MJ?'#182#223
  +#239'C'#144'L'#216#179'S<'#22'3'#15#200'$B'#2'&#'#143#209','#250'S'#188#31
  +#234#174#238#198''''#15#20#6'a'#188'z'#238#170'e'#230#185#187#134#199#19'98'
  +#135#200'a'#29#162#134#181#136#25#154'G,'#19'74'#7#133'F/'#250#230#185'IT{'
  +#238'ZX'#153#160'X'#208'r'#255#208'!=B'#150#8#18#218#174'1'#132#180#15' '#164
  +#169#27#129'u'#237#184'-'#173#199#141#146'J'#200':'#218'D'#191#194#249#171
  +#209#234'+;gVF*'#244#179#194#248#135#245#8'f/'#144#241#27#208#227'F'#191#14
  +'WT:'#184#244'jq'#162'['#139'}'#157's'#176'n'#213'@>k'#20#253#215#251#132#159
  +'uS<'#2'!o'#0#175#129'/'#187#215#216'sU'#234#224#196#174'C'#215'<'#254#217'1'
  +#135#237'-'#26'|'#209'8'#139#234#183#252#229'w:'#141#221#211#6#132#243#154
  +#221#237#211'"X'#169#197#29'^'#11#223#238'yx+'#230#224#201'y]'#219'5p'#230
  +#220'g'#154'gQ'#170#214#255#192#255#224'F'#199'{'#31#250't'#232'>'#188#201
  +#248#252#4'K}'#4#199'r'#247#28'_'#233#196#4'2rf'#146'1H'#142#175'$'#6#146'c'
  +#139#20#156#248#12#133#167'VAr'#242'o'#144#28#255'tJrfMM'#142#163#213#174'%?'
  +'J'#219#215#8#29'C'#252#29'KF'#29#204#11'Z'#152#230#167'a'#152'V'#195'8;!~'
  +#22#238'l'#227#204'+'#232#199#148'4'#222'Ph'#148#249#238#27#207'v'#180':'#196
  +'~'#135'V'#217#136#177#20'O'#144'A'#232#167#133#244#246'a'#24'5'#147#220#159
  +#239#13#237#172#24#215#164#157#193#194'x?'#244'#]'#152'l'#200#7#199#0#215#161
  +'g'#127'Z'#171'l'#192#232'#'#15#177#143#128#224#27'f'#198'`'#228'="'#228#21
  +#242#27#166'G'#161#31#237#129'n'#184#11#170'$WL'#181#150'!'#215#209#138#132
  +#241#206#247#200'1'#194#190#208'G@'#230#127#132'['#190#183#248#142' '#3#231
  +#230#239#219#5#225#251#159's'#235#134':'#209#151'x'#17'#'#165#143#145's'#212
  +#10#194'\'#205'u'#203'0'#242#208#157#235'S-'#194#223'%'#166#215#185#249#206
  +'6L'#12'Y\'#237'P'#7'z'#227']0X'#148#140','#135#21#130#143#185#206'*'#12'?p'
  +#23#235#150#249#219'Cv'#199#1'5'#193''''#152#147#168#14't'#228#255#219#139
  +#239'^'#163#136'v'#134'*?'#14#153'GV'#136#235'3'#219'Q'#129#129#228#203#24
  +#224'q'#13'$'#187#162#159#159#251#147'.'#243'8'#153#196'KPr'#190#222#184#11
  +#232#137'uFW'#244'Yt'#199'8'#163''';'#18#25#246'K~k'#233#162#203#8#158'H'#242
  +#162#219#151'pQ'#172#183'7'#246#188#232')'#162#206#161#147'Q<'#187#139#244
  +#195#203'E'#127#186#169#136#29'W'#17#213'R'#12'!'#183#232#198#185#160#135's'
  +#11'ng'#212'YtD8'#161'-'#226#12'ZS'#239' '#237#208'r'#228#179'?'#213' A'#127
  +#162#235#210#254#249'i'#154#195'N'#162#233#225'-'#164#30#252'X'#216#143#152
  +#170'{!'#214'J<'#223#7'_'#250#188#19'a/'#212#135#28'C]'#146#23'R'#14#176#127
  +#226'SL'#202's'#216'w'#21#253'b'#190'['#223#133#224#215#6#30#133'<'#246'*'#30
  +#177#159#127#252#19#154#168#206#228'='#225#250#179#243'W'#11'k'#28#229#134
  +#135'v'#203'('#255#152'U'#239#171#202'4'#168'+'#210'~'#246#248#165#145'n'#168
  +#10#191'$'#248#19'<'#127#239#229'9Ze'#191'p'#180#154#204#229#253#152#205#8
  +#251#234'9'#239#141'g'#246#203#241#148#215#232#201#161#143#145#194's'#245#152
  +#235'}d'#183'L'#204#251#192'n'#217#204#163#3#203#202'mll~q'#250#230#149#247
  +#223#198#193#130#203#255#203'>W'#167'?'#188#199#127'B'#223'xU-'#197#244'US'
  +#148'RF'#17#252#27'1'#172#183#130'B{J)'#184#187#132#2#187#138#201'_QH~'#10#9
  +#249'v'#230#209#141#142'\'#242'j'#207#166#203'e'#247#149'k'#215#174#253#149
  +#224'G'#247#201#232'Yw-'#149'u7Siw'#19#149'v5RIW'#3#189'd'#138#21#245'T'#164
  +#168#163'B'#129#206'Z*'#232#148#147#127'k.],ITq'#237#191#22'j'#12#231'|U'#170
  +'v'#26#27#29#177'0'#250#198#243#219#196#180#23#145#243#203#184'%'#223#229#253
  +#16#174'U>'#210'Cs'#26#141#5#205#27#207'o'#19#219'YLNEQ'#22'?'#128#199#24#215
  +'SA'#207#251#235')'#163#191#142#158#241'|<'#237#147'SZ_'#13#165#242#188#164
  +'('#165#244'XYE'#15'{+'#233'~O9]nL'#161#19#5#247','#254'm'#158#155#130#145'6'
  +#146#141'vQ'#130#162#148'*G'#21'\c1'#201#212#221#148#222'UE'#233'*9'#189'T5'
  +#209#189#182'|*'#25'l%'#239#186'''t4/d'#209#191#226#242#254#205#142#23#148
  +#212'UN'#143#219#202'('#160'9'#151#226'Z'#10#200#175'>'#131#146'8FHm&'#221'k'
  +#201#163#16#249'3'#186'V'#155'B'#193#181#25't'#190'*'#142#14#229#222#177#248
  +#215'y=JG;'#168'~'#180#135#18';J'#168#233'U'#31#197#182#22'P'#219#228#0'ewJ)'
  +#127#160#129#202#250#154#233#30#199#150#15')'#232'Z'#245'C'#218#159#227''''
  +#250#251#217#247'l'#205#160'0'#174'-'#166'!'#143#188#26#158#210#189#250'l'
  +#186'R'#243#136#238'6f'#147#183#244'1'#249#212#165'Q'#160'4'#141#206'K'#227
  +')H'#150'FGK'#239#210#158#172#27#22#223#173#229')U'#142')'#168'g|'#136#18#218
  +#138#168'm'#188#159'b'#154#242'H9=J'#185#29'R'#170#230'w'#211'33'#20#214#152
  +'E]c'#253't'#165'2'#145'vg\['#242'O'#191#127#177')'#133#2'[s('#174'IB'#174
  +#181#15#17#221#244#130'.H'#19#232#30#231#191'&}@'#133#170#6#146#170'Z'#233
  +#248#203#187#20'R'#243#148#246#23#251#211#142't'#15#139#127#174#225#1#189#28
  +'j!'#217'`;'#133'7'#230'P6'#175#223#13#217'#'#154#152#157#162#130'v)I'#20#213
  +#212#171#236#165#0#249#19'*S5'#147'KI$mOs'#181#248#167'j'#19#232#132','#134
  ,#28#203#194#233'p'#213'='#178'/'#9#165'}e'#129#156''''#128#246#20#249#145'm'
  +#145'/'#217#228'y'#211#215#133'^'#180'#'#247'*m'#206#243#160'M'#169'.'#162'o'
  +#227#234#240#7#251#188' '#229'A^'#15#187#156#219#170'}'#217#183'T{'#178'|T'
  +#182#153#222'*a'#140';'#211'=U_?uW'#253'#'#237#178'j'#235#147'K'#170#205#236
  +'mHqVm'#136':U'#181'i'#211#166'_'#10'gP8Gb'#172#127#131#215#238#187'~'#195
  +#255#24''''#163'[|'#143'E6'#25#143#220#171#159#252'w'#188'3'#177'm]'#236#194
  +';C'#129'=Ay'#176#11#169'Q'#191'~'#231#233#233#9#15#15#15#184#185#185#193#213
  +#213#21'...8'#127#254'<'#206#158'='#11#167#216#22#156#142'm'#195#205#231#221
  +'Hm'#30#197#227#134'a'#216#6#190#192'ww*-'#190#187#187';"""D"##E'#162#162#162
  +'DN'#199'4#'#165'q'#4#169'Lx'#149#10'A'#165#189#216#29#144#139'o|K,'#190#144
  +'Sp'#191#9#250#14#17#145#17#162#23#29#29'-r"'#178#1#15#235#134#16'P'#162#132
  +'oa7'#252#152#157#254'9'#216#234'U`'#241#133'z'#133#156#171'o'#173#199#230'['
  +#214#162#23#19#19'#r$L'#142#196#154#1#209#189#158#167#128#23#179#195'/'#27
  +#127#247#200'Q'#127#21#186#29#235#130#182'b'#173#255'&'#172#246']'#143#127'%'
  +#219'cO'#252#1#172#191#190#21#177#177#177'"v'#193'2'#196'V'#245#227#250#11#5
  +#220#179#218#225#145#217#14'k'#223','#172#186#148#161#254'2p'#11'B'#155#226
  +#16#212#16#9#255#218'0'#248#214#4#195'K'#234#143#29#225#182#248#210'm'#3#226
  +#226#226#176#231'N9'#194#203#250#224#198#158'sz'#27#246#149'O`'#171'O&V'#156
  +'KU'#175#241#219#128#128#186#8#184'W'#222#196#197#178#171'8'#247#210#13#206
  +#204#165#210#171#216#28'h'#141']W'#190#197'.'#223'b'#132#22#247#224'|Z'#11#14
  +#189'Pak'#11#176#206#239#5'>8'#245'@'#189#234#230':KN'#207'J'#31'\.'#187#14
  +#151#146'+'#216#24#176#29#171#156#215'"!!'#1#219#188#242#225'/'#233#194#169
  +'G'#141'8'#242#160#17#251#179#148#216#232#157#129'?;&'#168'?'#185#182#6'+<Va'
  +#217#165'O'#240#209#249#21#216#28#244'56'#4'l'#195'g'#231'V'#139'nbb"'#214'{'
  +'d'#193''''#183#19#14'I'#245'8'#16'+'#199#161'89'#207'O'#6#254't8'#218'2'#255
  +'vvv'#136#143#143#199#234#11'_b'#165#211'g'#162''''#144#148#148#132#213#151
  +#158#225#26#143#253' {{"e'#216#23'U'#141#191'_M'#199#255#216#133'['#252#189
  +'{'#247#138#249'>?'#247#5#226#185#21'<'#129#228#228'd'#172'tN'#129'{z'#11#254
  +#201#238#174#187'U'#176#13#147#226'K'#207#167#248#253#222'P'#139'okk'#251#131
  +#156#130'''p'#255#254'}'#252#229#244'}\Lmb'#154'q'#238'a#'#28#227'k'#241#197
  +#149#167#248#221'wAja'#207'999a'#215#174']'#216#177'c'#7#172#173#173#177'm'
  +#219'6l'#217#178#5#27'7n'#196#250#245#235#241'g'#135#24'|'#236#252#8#171#221
  +#210#177#209'+'#27#255#184#149#143'5'#30'i'#248#205#183#1#234#159's'#238#254
  +'x('#234#191'y'#172#159#253#215#191#238#30#252#207'='#193'>'#191#181#13'L'
  +#254#253#222'`'#19#251#19#255#7#194'&'#227#203#0#0#0
]);
