{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOPFForm','FORMDATA',[
  'TPF0'#8'TOPFForm'#7'OPFForm'#4'Left'#3#160#0#6'Height'#3'#'#2#3'Top'#2'*'#5
  +'Width'#3#249#2#18'HorzScrollBar.Page'#3#248#2#18'VertScrollBar.Page'#3#182#1
  +#13'ActiveControl'#7#7'ebPName'#7'Caption'#6#15'Opposing Fields'#12'ClientHe'
  +'ight'#3#13#2#11'ClientWidth'#3#249#2#13'DesignTimePPI'#2'_'#4'Menu'#7#9'Mai'
  +'nMenu1'#7'OnClose'#7#12'OPFFormClose'#12'OnCloseQuery'#7#17'OPFFormCloseQue'
  +'ry'#8'OnCreate'#7#13'OPFFormCreate'#10'LCLVersion'#6#7'2.0.6.0'#0#9'TGroupB'
  +'ox'#13'gbParticulars'#4'Left'#2#0#6'Height'#3#146#0#3'Top'#2#26#5'Width'#3
  +#249#2#5'Align'#7#5'alTop'#7'Caption'#6#20'Patient Particulars:'#12'ClientHe'
  +'ight'#2'x'#11'ClientWidth'#3#243#2#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4
  +'Left'#2#2#6'Height'#2#17#3'Top'#2#9#5'Width'#2']'#7'Caption'#6#13'Patient N'
  +'ame:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#2#6'Height'#2#17#3
  +'Top'#2'E'#5'Width'#2'D'#7'Caption'#6#10'Diagnosis:'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label3'#4'Left'#2#2#6'Height'#2#17#3'Top'#2'c'#5'Width'#2'E'#7'Ca'
  +'ption'#6#8'Comment:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3'^'
  +#2#6'Height'#2#17#3'Top'#2#9#5'Width'#2'$'#7'Caption'#6#5'Date:'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3'B'#2#6'Height'#2#17#3'Top'#2''''#5
  +'Width'#2'A'#7'Caption'#6#10'Birthdate:'#11'ParentColor'#8#0#0#5'TEdit'#7'eb'
  +'PName'#4'Left'#3#146#0#6'Height'#2#25#3'Top'#2#5#5'Width'#3'r'#1#8'HelpType'
  +#7#9'htKeyword'#11'HelpKeyword'#6#20'HTML/OPFHelp911.html'#8'OnChange'#7#13
  +'ebPNameChange'#8'TabOrder'#2#0#0#0#5'TEdit'#6'ebDiag'#4'Left'#3#146#0#6'Hei'
  +'ght'#2#25#3'Top'#2'A'#5'Width'#3'\'#2#8'HelpType'#7#9'htKeyword'#11'HelpKey'
  +'word'#6#20'HTML/OPFHelp913.html'#8'OnChange'#7#13'ebPNameChange'#8'TabOrder'
  +#2#4#0#0#5'TEdit'#9'ebComment'#4'Left'#3#146#0#6'Height'#2#25#3'Top'#2'_'#5
  +'Width'#3'\'#2#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#20'HTML/OPFHelp9'
  +'15.html'#8'OnChange'#7#13'ebPNameChange'#8'TabOrder'#2#5#0#0#5'TEdit'#6'ebD'
  +'ate'#4'Left'#3#138#2#6'Height'#2#25#3'Top'#2#5#5'Width'#2'd'#8'HelpType'#7#9
  +'htKeyword'#11'HelpKeyword'#6#20'HTML/OPFHelp912.html'#8'OnChange'#7#13'ebPN'
  +'ameChange'#8'TabOrder'#2#1#0#0#5'TEdit'#7'ebBdate'#4'Left'#3#138#2#6'Height'
  +#2#25#3'Top'#2'#'#5'Width'#2'd'#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6
  +#20'HTML/OPFHelp914.html'#8'OnChange'#7#13'ebPNameChange'#8'TabOrder'#2#3#0#0
  +#6'TLabel'#7'Label18'#4'Left'#2#2#6'Height'#2#17#3'Top'#2''''#5'Width'#2'>'#7
  +'Caption'#6#9'DR/ID no:'#11'ParentColor'#8#0#0#5'TEdit'#6'ebDRNo'#4'Left'#3
  +#146#0#6'Height'#2#25#3'Top'#2'#'#5'Width'#3'r'#1#8'OnChange'#7#13'ebPNameCh'
  +'ange'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#14'gbPrescription'#4'Left'#2#0#6'H'
  +'eight'#2't'#3'Top'#3#172#0#5'Width'#3#249#2#5'Align'#7#8'alClient'#7'Captio'
  +'n'#6#13'Prescription:'#12'ClientHeight'#2'Z'#11'ClientWidth'#3#243#2#8'TabO'
  +'rder'#2#1#0#6'TLabel'#6'Label6'#4'Left'#2#2#6'Height'#2#17#3'Top'#2#10#5'Wi'
  +'dth'#2'%'#7'Caption'#6#5'Type:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4
  +'Left'#2#2#6'Height'#2#17#3'Top'#2''''#5'Width'#2'F'#7'Caption'#6#10'Total D'
  +'ose'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#2#6'Height'#2#17#3
  +'Top'#2'D'#5'Width'#3#137#0#7'Caption'#6#20'Number of Fractions:'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#229#0#6'Height'#2#17#3'Top'#2''''
  +#5'Width'#2#18#7'Caption'#6#2'Gy'#11'ParentColor'#8#0#0#5'TEdit'#7'ebTDose'#4
  +'Left'#3#146#0#6'Height'#2#25#3'Top'#2'#'#5'Width'#2'P'#8'HelpType'#7#9'htKe'
  +'yword'#11'HelpKeyword'#6#20'HTML/OPFHelp922.html'#8'OnChange'#7#13'ebPNameC'
  +'hange'#6'OnExit'#7#11'ebTDoseExit'#8'TabOrder'#2#1#4'Text'#6#1'0'#0#0#5'TEd'
  +'it'#7'ebNFrac'#4'Left'#3#146#0#6'Height'#2#25#3'Top'#2'@'#5'Width'#2'P'#8'H'
  +'elpType'#7#9'htKeyword'#11'HelpKeyword'#6#20'HTML/OPFHelp923.html'#8'OnChan'
  +'ge'#7#13'ebPNameChange'#6'OnExit'#7#11'ebNFracExit'#8'TabOrder'#2#2#4'Text'
  +#6#1'0'#0#0#9'TComboBox'#6'cbType'#4'Left'#3#146#0#6'Height'#2#25#3'Top'#2#5
  +#5'Width'#2'd'#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#20'HTML/OPFHelp9'
  +'21.html'#12'AutoComplete'#9#16'AutoCompleteText'#11#12'cbactEnabled'#22'cba'
  +'ctEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#17#9'ItemI'
  +'ndex'#2#0#13'Items.Strings'#1#6#6'Tumour'#6#7'Maximum'#0#8'OnChange'#7#13'e'
  +'bPNameChange'#6'OnExit'#7#10'cbTypeExit'#5'Style'#7#14'csDropDownList'#8'Ta'
  +'bOrder'#2#0#4'Text'#6#6'Tumour'#0#0#0#9'TGroupBox'#12'gbParameters'#4'Left'
  +#2#0#6'Height'#3#215#0#3'Top'#3' '#1#5'Width'#3#249#2#5'Align'#7#8'alBottom'
  +#7'Caption'#6#21'Treatment Parameters:'#12'ClientHeight'#3#189#0#11'ClientWi'
  +'dth'#3#243#2#8'TabOrder'#2#2#0#6'TLabel'#7'Label10'#4'Left'#2#2#6'Height'#2
  +#17#3'Top'#2#10#5'Width'#2'p'#7'Caption'#6#17'Treatment fields:'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#2#6'Height'#2#17#3'Top'#2'('#5'Wi'
  +'dth'#2'O'#7'Caption'#6#12'Accelerator:'#11'ParentColor'#8#0#0#6'TLabel'#7'L'
  +'abel12'#4'Left'#2#2#6'Height'#2#17#3'Top'#2'F'#5'Width'#2'W'#7'Caption'#6#13
  +'Presentation:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2#2#6'Hei'
  ,'ght'#2#17#3'Top'#2'c'#5'Width'#3#141#0#7'Caption'#6#23'Field size: Length ('
  +'Y):'#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#2#2#6'Height'#2#17#3
  +'Top'#3#129#0#5'Width'#2'r'#7'Caption'#6#17'Patient diameter:'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#7'Label15'#4'Left'#2#2#6'Height'#2#17#3'Top'#3#159#0#5'W'
  +'idth'#2'c'#7'Caption'#6#15'Normalisation :'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label16'#4'Left'#3#249#1#6'Height'#2#17#3'Top'#2#10#5'Width'#3#142#0#7'Ca'
  +'ption'#6#20'Treatment technique:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label17'
  +#4'Left'#3'R'#2#6'Height'#2#17#3'Top'#2'('#5'Width'#2'3'#7'Caption'#6#7'Ener'
  +'gy:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label19'#4'Left'#3'4'#2#6'Height'#2
  +#17#3'Top'#2'c'#5'Width'#2'P'#7'Caption'#6#12'Breadth (X):'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label20'#4'Left'#3'a'#2#6'Height'#2#17#3'Top'#3#129#0#5'Wid'
  +'th'#2#31#7'Caption'#6#4'SSD:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label21'#4
  +'Left'#3'*'#2#6'Height'#2#17#3'Top'#3#159#0#5'Width'#2'\'#7'Caption'#6#13'We'
  +'dge factor:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label22'#4'Left'#3','#1#6'He'
  +'ight'#2#17#3'Top'#3#129#0#5'Width'#2's'#7'Caption'#6#16'Treatment depth:'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label23'#4'Left'#3'M'#1#6'Height'#2#17#3'Top'
  +#3#159#0#5'Width'#2'S'#7'Caption'#6#13'Table factor:'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label25'#4'Left'#3#220#2#6'Height'#2#17#3'Top'#2'c'#5'Width'#2#20
  +#7'Caption'#6#2'cm'#11'ParentColor'#8#0#0#6'TLabel'#7'Label26'#4'Left'#3#220
  +#2#6'Height'#2#17#3'Top'#3#129#0#5'Width'#2#20#7'Caption'#6#2'cm'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#7'Label27'#4'Left'#3#246#1#6'Height'#2#17#3'Top'#3#129
  +#0#5'Width'#2#20#7'Caption'#6#2'cm'#11'ParentColor'#8#0#0#6'TLabel'#7'Label2'
  +'8'#4'Left'#3#229#0#6'Height'#2#17#3'Top'#2'c'#5'Width'#2#20#7'Caption'#6#2
  +'cm'#11'ParentColor'#8#0#0#6'TLabel'#7'Label29'#4'Left'#3#229#0#6'Height'#2
  +#17#3'Top'#3#129#0#5'Width'#2#20#7'Caption'#6#2'cm'#11'ParentColor'#8#0#0#9
  +'TComboBox'#8'cbFields'#4'Left'#3#146#0#6'Height'#2#25#3'Top'#2#5#5'Width'#2
  +'d'#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#20'HTML/OPFHelp931.html'#12
  +'AutoComplete'#9#16'AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineC'
  +'omplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#17#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#8'Opposing'#6#6'Single'#0#8'OnChange'#7#12'cbFieldsExit'
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#8'Opposing'#0#0#9'T'
  +'ComboBox'#7'cbTTech'#4'Left'#3#138#2#6'Height'#2#25#3'Top'#2#5#5'Width'#2'd'
  +#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#20'HTML/OPFHelp932.html'#12'Au'
  +'toComplete'#9#16'AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineCom'
  +'plete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#17#9'ItemIndex'#2#0#13'I'
  +'tems.Strings'#1#6#10'Isocentric'#6#9'Fixed SSD'#6#12'Variable SSD'#0#8'OnCh'
  +'ange'#7#13'cbTTechChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'T'
  +'ext'#6#10'Isocentric'#0#0#9'TComboBox'#9'cbMachine'#4'Left'#3#146#0#6'Heigh'
  +'t'#2#25#3'Top'#2'#'#5'Width'#2'd'#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'
  +#6#20'HTML/OPFHelp933.html'#12'AutoComplete'#9#16'AutoCompleteText'#11#12'cb'
  +'actEnabled'#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHe'
  +'ight'#2#25#8'OnChange'#7#15'cbMachineChange'#6'Sorted'#9#5'Style'#7#14'csDr'
  +'opDownList'#8'TabOrder'#2#2#0#0#9'TComboBox'#8'cbEnergy'#4'Left'#3#138#2#6
  +'Height'#2#25#3'Top'#2'#'#5'Width'#2'd'#8'HelpType'#7#9'htKeyword'#11'HelpKe'
  +'yword'#6#20'HTML/OPFHelp934.html'#12'AutoComplete'#9#16'AutoCompleteText'#11
  +#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'I'
  +'temHeight'#2#25#8'OnChange'#7#14'cbEnergyChange'#5'Style'#7#14'csDropDownLi'
  +'st'#8'TabOrder'#2#3#0#0#9'TComboBox'#14'cbPresentation'#4'Left'#3#146#0#6'H'
  +'eight'#2#25#3'Top'#2'A'#5'Width'#2'd'#8'HelpType'#7#9'htKeyword'#11'HelpKey'
  +'word'#6#20'HTML/OPFHelp935.html'#12'AutoComplete'#9#16'AutoCompleteText'#11
  +#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'I'
  +'temHeight'#2#17#9'ItemIndex'#2#0#13'Items.Strings'#1#6#8'Ant/Post'#6#7'Late'
  +'ral'#0#8'OnChange'#7#18'cbPresentationExit'#6'OnExit'#7#18'cbPresentationEx'
  +'it'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#4'Text'#6#8'Ant/Post'#0#0
  +#5'TEdit'#5'ebFSY'#4'Left'#3#146#0#6'Height'#2#25#3'Top'#2'_'#5'Width'#2'P'#8
  +'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#20'HTML/OPFHelp938.html'#6'OnExi'
  +'t'#7#9'ebFSYExit'#8'TabOrder'#2#5#4'Text'#6#1'0'#0#0#5'TEdit'#5'ebFSX'#4'Le'
  +'ft'#3#138#2#6'Height'#2#25#3'Top'#2'_'#5'Width'#2'P'#8'HelpType'#7#9'htKeyw'
  +'ord'#11'HelpKeyword'#6#20'HTML/OPFHelp938.html'#6'OnExit'#7#9'ebFSXExit'#8
  +'TabOrder'#2#6#4'Text'#6#1'0'#0#0#5'TEdit'#6'ebDiam'#4'Left'#3#146#0#6'Heigh'
  +'t'#2#25#3'Top'#2'}'#5'Width'#2'P'#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'
  +#6#20'HTML/OPFHelp939.html'#8'OnChange'#7#13'ebPNameChange'#6'OnExit'#7#10'e'
  +'bDiamExit'#8'TabOrder'#2#7#4'Text'#6#1'0'#0#0#5'TEdit'#8'ebTDepth'#4'Left'#3
  +#162#1#6'Height'#2#25#3'Top'#2'}'#5'Width'#2'P'#8'HelpType'#7#9'htKeyword'#11
  ,'HelpKeyword'#6#21'HTML/OPFHelp9310.html'#5'Color'#7#17'clInactiveCaption'#7
  +'Enabled'#8#8'OnChange'#7#13'ebPNameChange'#6'OnExit'#7#12'ebTDepthExit'#8'T'
  +'abOrder'#2#8#4'Text'#6#1'0'#0#0#5'TEdit'#5'ebSSD'#4'Left'#3#138#2#6'Height'
  +#2#25#3'Top'#2'}'#5'Width'#2'P'#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6
  +#21'HTML/OPFHelp9311.html'#5'Color'#7#17'clInactiveCaption'#7'Enabled'#8#8'O'
  +'nChange'#7#13'ebPNameChange'#6'OnExit'#7#9'ebSSDExit'#8'TabOrder'#2#9#4'Tex'
  +'t'#6#3'100'#0#0#9'TComboBox'#9'cbTrayFac'#4'Left'#3#146#0#6'Height'#2#25#3
  +'Top'#3#155#0#5'Width'#2'd'#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#21
  +'HTML/OPFHelp9312.html'#10'ItemHeight'#2#17#8'OnChange'#7#13'ebPNameChange'#6
  +'OnExit'#7#13'cbTrayFacExit'#8'TabOrder'#2#10#4'Text'#6#1'1'#0#0#9'TComboBox'
  +#10'cbTableFac'#4'Left'#3#162#1#6'Height'#2#25#3'Top'#3#155#0#5'Width'#2'd'#8
  +'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#21'HTML/OPFHelp9313.html'#10'Ite'
  +'mHeight'#2#17#8'OnChange'#7#13'ebPNameChange'#6'OnExit'#7#14'cbTableFacExit'
  +#8'TabOrder'#2#11#4'Text'#6#1'1'#0#0#5'TEdit'#7'ebWedge'#4'Left'#3#138#2#6'H'
  +'eight'#2#25#3'Top'#3#155#0#5'Width'#2'd'#8'HelpType'#7#9'htKeyword'#11'Help'
  +'Keyword'#6#21'HTML/OPFHelp9314.html'#8'OnChange'#7#13'ebPNameChange'#6'OnEx'
  +'it'#7#11'ebWedgeExit'#8'TabOrder'#2#12#4'Text'#6#1'1'#0#0#0#10'TStatusBar'#9
  +'StatusBar'#4'Left'#2#0#6'Height'#2#22#3'Top'#3#247#1#5'Width'#3#249#2#6'Pan'
  +'els'#14#1#5'Width'#2'2'#0#0#14'ParentShowHint'#8#11'SimplePanel'#8#8'ShowHi'
  +'nt'#9#0#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'W'
  +'idth'#3#249#2#7'Caption'#6#8'ToolBar1'#6'Images'#7#9'ImageList'#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#11'TToolButton'#11'ToolButton1'#4
  +'Left'#2#1#4'Hint'#6#19'Start a new patient'#3'Top'#2#2#7'Caption'#6#11'Tool'
  +'Button1'#10'ImageIndex'#2#0#7'OnClick'#7#12'NewMenuClick'#0#0#11'TToolButto'
  +'n'#11'ToolButton2'#4'Left'#2#24#6'Height'#2#22#3'Top'#2#2#7'Caption'#6#11'T'
  +'oolButton2'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'ToolButton3'
  +#4'Left'#2' '#4'Hint'#6#28'Retrieve an existing patient'#3'Top'#2#2#7'Captio'
  +'n'#6#11'ToolButton3'#10'ImageIndex'#2#1#7'OnClick'#7#13'OpenMenuClick'#0#0
  +#11'TToolButton'#11'ToolButton4'#4'Left'#2'7'#6'Height'#2#22#3'Top'#2#2#7'Ca'
  +'ption'#6#11'ToolButton4'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11
  +'ToolButton5'#4'Left'#2'?'#4'Hint'#6#20'Save current patient'#3'Top'#2#2#7'C'
  +'aption'#6#11'ToolButton5'#10'ImageIndex'#2#2#7'OnClick'#7#15'SaveAsMenuClic'
  +'k'#0#0#11'TToolButton'#11'ToolButton6'#4'Left'#2'V'#6'Height'#2#22#3'Top'#2
  +#2#7'Caption'#6#11'ToolButton6'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButt'
  +'on'#11'ToolButton7'#4'Left'#2'^'#4'Hint'#6#14'Calculate plan'#3'Top'#2#2#7
  +'Caption'#6#11'ToolButton7'#10'ImageIndex'#2#3#7'OnClick'#7#13'CalcMenuClick'
  +#0#0#11'TToolButton'#11'ToolButton8'#4'Left'#2'u'#6'Height'#2#22#3'Top'#2#2#7
  +'Caption'#6#11'ToolButton8'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'
  +#11'ToolButton9'#4'Left'#2'}'#4'Hint'#6#12'Exit program'#3'Top'#2#2#7'Captio'
  +'n'#6#11'ToolButton9'#10'ImageIndex'#2#4#7'OnClick'#7#13'ExitMenuClick'#0#0#0
  +#9'TMainMenu'#9'MainMenu1'#4'left'#3'x'#2#3'top'#3#192#0#0#9'TMenuItem'#9'Me'
  +'nuItem1'#7'Caption'#6#5'&File'#0#9'TMenuItem'#7'NewMenu'#7'Caption'#6#4'&Ne'
  +'w'#7'OnClick'#7#12'NewMenuClick'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6
  +#1'-'#0#0#9'TMenuItem'#8'OpenMenu'#7'Caption'#6#5'&Open'#7'OnClick'#7#13'Ope'
  +'nMenuClick'#0#0#9'TMenuItem'#8'SaveMenu'#7'Caption'#6#5'&Save'#7'OnClick'#7
  +#13'SaveMenuClick'#0#0#9'TMenuItem'#10'SaveAsMenu'#7'Caption'#6#8'Save &As'#7
  +'OnClick'#7#15'SaveAsMenuClick'#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#8'ExitMenu'#7'Caption'#6#5'&Exit'#7'OnClick'#7#13'ExitM'
  +'enuClick'#0#0#0#9'TMenuItem'#8'CalcMenu'#7'Caption'#6#10'&Calculate'#8'Shor'
  +'tCut'#3'C@'#12'ShortCutKey2'#3'C@'#7'OnClick'#7#13'CalcMenuClick'#0#0#9'TMe'
  +'nuItem'#10'miSettings'#7'Caption'#6#9'&Settings'#7'Enabled'#8#7'Visible'#8#0
  +#9'TMenuItem'#9'miAddUser'#7'Caption'#6#9'&Add User'#7'OnClick'#7#14'miAddUs'
  +'erClick'#0#0#9'TMenuItem'#8'miResetP'#7'Caption'#6#15'&Reset Password'#7'On'
  +'Click'#7#13'miResetPClick'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#8'miManage'#7'Caption'#6#16'&Manage Machines'#7'OnClick'#7#13
  +'miManageClick'#0#0#0#9'TMenuItem'#6'miHelp'#7'Caption'#6#5'&Help'#0#9'TMenu'
  +'Item'#10'miContents'#7'Caption'#6#9'&Contents'#7'OnClick'#7#15'miContentsCl'
  +'ick'#0#0#9'TMenuItem'#5'miTut'#7'Caption'#6#9'&Tutorial'#7'OnClick'#7#10'mi'
  +'TutClick'#0#0#9'TMenuItem'#7'miAbout'#7'Caption'#6#6'&About'#7'OnClick'#7#12
  +'miAboutClick'#0#0#0#0#11'TSaveDialog'#10'SaveDialog'#5'Title'#6#15'Save pat'
  +'ient as'#10'DefaultExt'#6#4'.pnt'#6'Filter'#6#21'Patient Files | *.pnt'#11
  +'FilterIndex'#2#0#7'Options'#11#17'ofOverwritePrompt'#14'ofEnableSizing'#12
  +'ofViewDetail'#0#4'left'#3#160#2#3'top'#3#192#0#0#0#11'TOpenDialog'#10'OpenD'
  +'ialog'#5'Title'#6#17'Open patient file'#10'DefaultExt'#6#4'.pnt'#6'Filter'#6
  ,#21'Patient Files | *.pnt'#11'FilterIndex'#2#0#4'left'#3#200#2#3'top'#3#192#0
  +#0#0#17'THTMLHelpDatabase'#16'HTMLHelpDatabase'#7'BaseURL'#6#22'http://127.0'
  +'.0.1:3880/'#12'AutoRegister'#9#13'KeywordPrefix'#6#5'HTML/'#4'left'#3#224#1
  +#3'top'#3#192#0#0#0#22'THTMLBrowserHelpViewer'#21'HTMLBrowserHelpViewer'#13
  +'BrowserParams'#6#2'%s'#12'AutoRegister'#9#4'left'#3'('#2#3'top'#3#192#0#0#0
  +#21'TLHTTPServerComponent'#6'Server'#4'Host'#6#9'localhost'#4'Port'#3'('#15
  +#14'ServerSoftware'#6#11'fpHTTPd/0.4'#7'Timeout'#2#0#4'left'#3#144#1#3'top'#3
  +#192#0#0#0#10'TImageList'#9'ImageList'#4'left'#3'P'#2#3'top'#3#192#0#6'Bitma'
  +'p'#10#14#20#0#0'Li'#5#0#0#0#16#0#0#0#16#0#0#0#255#255#255#0#193'}D`'#200#139
  +'M'#187#200#140'O'#238#200#140'O'#246#200#140'O'#247#200#140'O'#247#200#141
  +'O'#247#201#140'O'#247#199#139'O'#247#197#137'K'#212#196'v;'#145#179'h<'#6
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#196#133'I'#195#247
  +#242#236#236#248#244#238#252#248#244#237#255#248#243#237#255#248#243#237#255
  +#248#243#237#255#248#242#236#255#247#242#236#255#242#230#215#255#226#178'}'
  +#255#219#148'e'#245#179'h;'#7#255#255#255#0#255#255#255#0#255#255#255#0#197
  +#136'K'#234#250#246#242#252#250#224#199#255#251#225#201#255#251#226#201#255
  +#251#224#200#255#249#223#197#255#248#219#193#255#244#214#184#255#255#251#248
  +#255#246#216#180#255#225#176'}'#255#219#146'd'#246#180'k>'#7#255#255#255#0
  +#255#255#255#0#198#137'L'#246#249#245#241#255#252#227#205#255#251#227#206#255
  +#251#227#205#255#251#226#203#255#249#224#200#255#248#220#194#255#245#214#186
  +#255#253#251#248#255#252#230#205#255#250#229#201#255#226#182#132#255#191'yB'
  +#166#255#255#255#0#255#255#255#0#198#137'K'#247#249#245#241#255#252#227#207
  +#255#251#228#208#255#252#228#207#255#252#227#205#255#250#225#202#255#249#221
  +#196#255#246#217#188#255#244#233#223#255#247#242#236#255#251#247#243#255#245
  +#239#233#255#194'~E'#251#255#255#255#0#255#255#255#0#198#137'K'#247#249#244
  +#240#255#252#230#211#255#252#230#212#255#253#231#211#255#252#228#209#255#251
  +#227#205#255#250#224#200#255#248#220#194#255#245#214#187#255#243#212#181#255
  +#241#210#179#255#248#244#240#255#196#130'F'#247#255#255#255#0#255#255#255#0
  +#198#136'J'#247#249#244#239#255#254#231#215#255#253#231#214#255#253#231#213
  +#255#253#230#212#255#252#230#210#255#251#225#204#255#250#223#199#255#248#220
  +#194#255#246#218#189#255#246#216#187#255#250#244#239#255#198#131'F'#247#255
  +#255#255#0#255#255#255#0#198#136'I'#247#249#244#237#255#254#232#216#255#254
  +#232#216#255#254#232#215#255#254#231#214#255#253#229#211#255#252#228#209#255
  +#251#225#204#255#250#224#199#255#249#221#195#255#248#220#194#255#250#244#237
  +#255#198#130'E'#247#255#255#255#0#255#255#255#0#198#132'G'#247#249#243#236
  +#255#254#232#214#255#254#232#215#255#253#231#214#255#253#231#214#255#253#231
  +#213#255#253#229#211#255#251#228#208#255#251#227#204#255#250#223#199#255#250
  +#223#198#255#250#242#234#255#198#128'B'#247#255#255#255#0#255#255#255#0#197
  +#130'E'#247#248#242#235#255#254#231#214#255#253#231#214#255#253#231#214#255
  +#253#231#214#255#253#230#213#255#253#229#211#255#252#228#209#255#252#226#205
  +#255#251#225#203#255#251#225#201#255#251#247#242#255#197'|?'#247#255#255#255
  +#0#255#255#255#0#197#128'B'#247#248#241#232#255#254#229#213#255#253#229#211
  +#255#253#229#211#255#252#229#211#255#252#229#211#255#252#228#209#255#252#226
  +#206#255#252#226#204#255#251#224#201#255#251#225#200#255#253#250#247#255#193
  +'v;'#247#255#255#255#0#255#255#255#0#196'|@'#247#247#240#230#255#248#180'U'
  +#255#247#180'V'#255#247#181'T'#255#248#180'S'#255#248#178'S'#255#247#179'R'
  +#255#247#179'R'#255#247#178'Q'#255#247#178'O'#255#247#178'O'#255#252#249#245
  +#255#191'o6'#247#255#255#255#0#255#255#255#0#193'x<'#247#247#237#227#255#253
  +#194'n'#255#255#216#160#255#255#215#158#255#255#214#155#255#255#215#152#255
  +#255#214#150#255#255#214#149#255#255#213#148#255#255#212#147#255#251#190'e'
  +#255#251#247#244#255#187'g1'#247#255#255#255#0#255#255#255#0#191'q8'#245#245
  +#235#223#254#253#191'h'#255#252#189'g'#255#251#190'e'#255#252#190'd'#255#252
  +#190'd'#255#252#189'b'#255#251#189'c'#255#251#188'a'#255#252#190'`'#255#252
  +#188'b'#255#253#251#248#253#185'd-'#243#255#255#255#0#255#255#255#0#188'i3'
  +#222#248#241#234#242#247#236#223#253#246#235#222#255#246#234#222#255#246#234
  +#220#255#246#234#220#255#250#243#235#255#250#243#235#255#250#242#234#255#252
  +#247#243#255#252#248#244#253#254#254#253#240#183'`*'#213#255#255#255#0#255
  +#255#255#0#187'j4k'#186'e0'#188#187'f1'#237#186'f0'#247#186'f0'#247#186'f0'
  +#247#186'e0'#247#186'e/'#247#185'e.'#247#185'e.'#247#185'd.'#247#185'd.'#239
  +#183'b,'#189#183'b.c'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#234#195#157#255#230#191#150#255
  +#228#187#146#255#228#187#146#255#209#160'l'#245#208#158'm'#246#204#150'_'#218
  +#196'yB~'#178'g<'#9#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#229#190#150#255#255#255#254#255
  ,#253#243#233#255#253#243#234#255#252#242#232#255#250#239#227#255#250#242#231
  +#255#234#187#136#255#207#133'U'#179#180'i='#12#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#228#187#147#255#254
  +#245#237#255#252#222#197#255#251#224#199#255#249#220#194#255#245#211#180#255
  +#254#249#243#255#250#226#196#255#236#193#147#255#195'}H'#147#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#228
  +#187#146#255#254#246#240#255#252#226#205#255#252#227#205#255#250#223#200#255
  +#247#217#188#255#245#233#221#255#250#243#235#255#251#248#243#255#202#131'S'
  +#254#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#228#187#146#255#254#247#241#255#252#229#210#255#252#228#209
  +#255#251#226#204#255#249#221#196#255#246#215#187#255#243#209#175#255#250#239
  +#228#255#204#135'X'#254'4'#180#217#208'^'#194#225#250'`'#195#226#250'`'#195
  +#226#250'`'#195#226#250'_'#195#226#250#228#187#145#255#255#247#242#255#254
  +#231#213#255#254#231#213#255#253#229#209#255#250#224#202#255#249#222#196#255
  +#247#217#188#255#253#242#231#255#204#135'W'#254'6'#179#218#248#253#254#254
  +#255#254#255#255#255#254#254#255#255#253#254#255#255#254#255#255#255#228#186
  +#145#255#255#247#240#255#255#231#213#255#253#231#214#255#253#230#212#255#252
  +#228#208#255#251#227#203#255#250#220#194#255#254#243#232#255#204#134'V'#254
  +'5'#175#218#240#247#252#254#255#142#228#248#255#145#222#245#255#159#224#245
  +#255#172#225#246#255#202#132'R'#255#255#247#241#255#255#233#217#255#255#234
  +#219#255#255#233#217#255#255#231#215#255#255#229#210#255#255#226#203#255#255
  +#247#241#255#203#133'U'#254'6'#170#218#242#241#250#253#255#148#222#245#255
  +#147#220#244#255'd'#188#233#255'5'#148#218#255'5'#148#218#255'5'#148#218#255
  +'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255
  +'5'#148#218#255#251#246#239#255#204#131'U'#254'5'#171#218#250#232#246#251#255
  +'p'#188#231#255'U'#170#226#255'M'#165#224#255#145#201#235#255#250#243#239#255
  +#253#254#253#255#255#253#252#255#255#253#252#255#254#253#252#255#254#252#251
  +#255#254#254#253#255'5'#148#218#255#239#242#232#255#206#129'V'#255'7'#166#218
  +#250#254#255#255#255#248#253#255#255#246#253#255#255#245#252#255#255#243#252
  +#254#255#154#228#244#255#154#230#247#255#155#230#246#255#157#229#245#255#158
  +#229#245#255#159#229#244#255#218#243#248#255'5'#148#218#255#253#244#238#255
  +#202#128'T'#249'6'#161#218#249#246#252#254#255#148#229#248#255#147#229#248
  +#255#147#229#248#255#145#229#248#255#147#219#233#255#147#215#227#255#147#210
  +#220#255#144#206#215#255#140#200#207#255#134#193#198#255#201#216#214#255'5'
  +#148#218#255#197'tD'#232#202#127'S'#241'6'#154#218#248#242#250#253#255#148
  +#230#248#255#146#229#248#255#144#229#248#255#139#227#248#255#134#226#247#255
  +#127#225#247#255'w'#222#246#255'l'#220#246#255'^'#217#244#255'O'#213#243#255
  +#204#242#251#255'5'#148#218#255#255#255#255#0#255#255#255#0'5'#148#218#247
  +#239#250#254#255#147#229#248#255#143#228#248#255#137#227#248#255#130#225#247
  +#255'z'#223#247#255'q'#222#246#255'g'#219#245#255'['#216#244#255'M'#212#243
  +#255'@'#209#242#255#202#242#251#255'5'#148#218#255#255#255#255#0#255#255#255
  +#0'3'#142#217#251#220#240#250#255#152#225#246#255#149#224#246#255#146#223#246
  +#255#142#222#245#255#137#220#245#255#133#218#244#255#128#217#244#255'z'#215
  +#243#255't'#213#243#255'p'#211#242#255#194#234#248#255'5'#148#218#255#255#255
  +#255#0#255#255#255#0','#134#216#0'-'#136#216#247'-'#135#216#247'-'#136#216
  +#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216
  +#247'-'#136#216#247'-'#136#216#247'-'#135#216#247'-'#136#216#247','#134#216#0
  +#255#255#255#0#255#255#255#0#188'k6q'#188'k6'#144#188'k6'#204#188'k6'#238#188
  +'k6'#250#187'k6'#254#187'k6'#255#187'j6'#255#187'j6'#255#188'l9'#255#189'n;'
  +#255#187'm:'#255#187'k8'#239#187'p>'#203#182'i5T'#255#255#255#0#188'k6'#155
  +#246#224#209#255#247#224#209#255#254#251#248#255#254#251#247#255#253#249#246
  +#255#252#245#240#255#250#240#234#255#251#242#237#255#253#249#246#255#253#250
  +#247#255#251#241#235#255#248#233#223#254#236#208#189#251#201#137'^'#236#181
  +'i5c'#188'k6'#216#246#223#209#255#233#170#128#255#254#250#246#255#253#250#246
  +#255#200#140'd'#255#251#243#238#255#251#241#234#255#252#246#242#255#254#251
  +#248#255#252#246#241#255#249#236#226#255#248#231#219#255#238#208#186#255#236
  +#208#189#255#187'p>'#248#188'k6'#240#246#223#208#255#232#168'~'#255#252#246
  +#241#255#252#246#241#255#200#140'd'#255#250#241#233#255#251#244#238#255#253
  +#250#247#255#253#249#246#255#250#240#232#255#248#232#221#255#247#230#219#255
  +#225#163'z'#255#239#213#195#255#183'i5'#254#188'k6'#250#245#221#204#255#231
  +#168'~'#255#250#240#232#255#250#240#232#255#201#141'f'#255#250#240#233#255
  +#253#248#243#255#254#250#248#255#252#244#239#255#249#233#223#255#247#231#219
  +#255#247#229#217#255#224#162'x'#255#231#194#169#255#182'h5'#255#187'k6'#254
  +#244#220#201#255#231#167'}'#255#249#236#225#255#249#236#225#255#249#237#227
  ,#255#252#244#238#255#253#250#247#255#253#247#243#255#250#237#229#255#247#231
  +#219#255#247#229#217#255#246#229#216#255#222#160'w'#255#228#190#164#255#180
  +'g4'#255#187'k6'#255#244#217#199#255#230#166'}'#255#200#140'd'#255#201#141'e'
  +#255#201#142'g'#255#203#146'l'#255#203#146'm'#255#202#144'i'#255#200#140'e'
  +#255#200#140'd'#255#200#140'd'#255#200#140'd'#255#218#156't'#255#225#186#159
  +#255#179'f4'#255#187'j6'#255#242#216#197#255#227#164'{'#255#227#163'z'#255
  +#227#164'z'#255#226#164'{'#255#226#163'{'#255#225#163'{'#255#225#162'y'#255
  +#223#160'w'#255#222#159'v'#255#221#158't'#255#219#156'r'#255#220#157't'#255
  +#221#181#154#255#177'e4'#255#187'j6'#255#242#213#194#255#227#163'z'#255#227
  +#163'z'#255#226#163'{'#255#226#163'{'#255#226#164'{'#255#225#162'y'#255#224
  +#161'x'#255#222#160'w'#255#222#158'u'#255#220#157't'#255#218#155's'#255#217
  +#155's'#255#218#176#149#255#175'd3'#255#187'j6'#255#240#210#190#255#226#163
  +'z'#255#226#163'z'#255#225#163'z'#255#226#163'{'#255#225#163'{'#255#224#161
  +'x'#255#222#159'w'#255#221#159'v'#255#220#157't'#255#217#155'r'#255#216#153
  +'q'#255#214#153'p'#255#213#171#142#255#173'c3'#255#186'j6'#255#239#208#187
  +#255#226#162'z'#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#211#150'm'#255#210#167#138#255#171'b2'#255#187
  +'k8'#255#239#206#184#255#225#162'y'#255#254#250#247#255'b'#192#136#255'b'#192
  +#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192
  +#136#255'b'#192#136#255#253#249#246#255#207#147'j'#255#206#163#132#255#170'a'
  +'2'#255#187'l8'#255#238#204#182#255#225#162'z'#255#254#250#247#255#191#220
  +#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191
  +#220#194#255#191#220#194#255#191#220#194#255#253#249#246#255#205#144'h'#255
  +#204#158#129#255#168'a2'#255#186'k7'#254#237#202#179#255#224#162'z'#255#254
  +#250#247#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'
  +#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255#253#249#246#255#202
  +#141'e'#255#201#155'|'#255#167'`1'#254#186'j5'#222#235#198#173#255#234#197
  +#173#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255
  +#254#251#248#255#200#154'|'#255#199#152'y'#255#167'`1'#237#186'j6'#0#185'i5'
  +#181#184'i5'#238#183'h5'#255#181'h5'#255#180'g4'#255#178'f4'#255#176'e3'#255
  +#174'd3'#255#172'c2'#255#170'b2'#255#169'a2'#255#168'`1'#255#167'`1'#254#166
  +'`1'#241#168'a1'#196'UUU'#3'o'#135#127' o'#135#127' o'#135#127' o'#135#127' '
  +'o'#135#127' g'#135#127' g'#135#127' g'#135'w g'#135'w g'#135'w g'#135'w g'
  +#135'w g'#135'w ^zq'#27#0#0#0#0'o'#135#127' '#160#225#205#254#157#224#202#254
  +#155#223#201#254#153#223#199#255#150#222#197#254#148#221#194#254#146#220#193
  +#254#144#219#191#254#141#218#189#254#139#218#187#254#137#217#185#254#134#216
  +#183#254#132#215#181#254'{'#195#165#223'???'#8'o'#135#127' '#156#224#201#254
  +#176#220#205#254#195#220#211#254#194#220#210#254#194#219#209#254#193#219#208
  +#254#192#219#208#254#191#218#207#254#190#218#206#254#189#218#206#254#189#217
  +#205#254#188#217#204#254#141#213#183#254'x'#193#162#225'UUU'#9'g'#135#127' '
  +#152#222#197#254#199#225#215#254#233#232#231#254#233#232#231#254#233#232#231
  +#254#232#232#231#254#233#232#231#254#233#232#231#254#233#232#231#254#233#232
  +#231#254#233#232#231#254#233#232#231#254#157#215#190#254't'#192#159#225'UUU'
  +#9'g'#135'w '#147#221#194#254#204#231#221#254#244#243#243#254#244#243#243#254
  +#244#243#243#254#243#243#243#254#244#243#243#254#244#243#243#254#244#243#243
  +#254#244#243#243#254#244#243#243#254#244#243#243#254#158#217#191#254'q'#190
  +#155#225'UUU'#9'g'#135'w '#143#219#191#254#159#221#197#254#178#226#207#254
  +#177#226#206#254#176#225#205#254#174#224#204#254#173#224#203#254#171#224#202
  +#254#170#223#200#254#169#223#199#254#167#222#198#254#165#221#196#254'{'#209
  +#170#254'l'#188#151#225'UUU'#9'g'#135'w '#140#218#187#254#188#231#214#254#201
  +#232#219#254#161#218#194#254#198#232#218#254#157#215#191#254#201#234#220#254
  +#175#219#199#254#175#225#204#254#192#225#210#254#151#214#186#254#193#228#213
  +#254#133#206#172#254'h'#185#147#225'UUU'#9'g'#127'w '#135#216#184#254#163#219
  +#196#254#169#214#195#254#143#211#183#254#159#212#188#254#139#207#177#254#163
  +#215#191#254#147#205#179#254#151#212#185#254#147#204#176#254#130#205#170#254
  +#146#205#177#254'u'#199#159#254'c'#183#142#225'UUU'#9'g'#127'w '#131#215#181
  +#254#194#232#216#254#207#232#221#254#162#216#193#254#210#235#224#254#158#213
  +#188#254#214#238#227#254#181#217#200#254#186#227#208#254#195#224#211#254#151
  +#211#183#254#204#229#218#254#130#202#167#254'_'#182#139#225'UUU'#9'_'#127'w '
  +#128#213#177#254#150#214#186#254#157#208#185#254#132#208#174#254#151#207#181
  +#254#127#203#168#254#149#209#181#254#133#200#169#254#136#206#173#254#144#200
  +#173#254'u'#200#160#254#145#201#173#254'h'#194#149#254'Z'#180#134#225'UUU'#9
  ,'_'#127'w |'#212#174#254#198#233#218#254#221#236#229#254#161#214#190#254#214
  +#236#226#254#157#210#185#254#223#240#232#254#183#216#200#254#202#233#218#254
  +#240#241#241#254#150#209#180#254#219#233#226#254#127#198#162#254'V'#177#130
  +#225'UUU'#9'_'#127'o x'#210#170#254#144#213#182#254#159#210#187#254'z'#205
  +#167#255#156#210#184#254'v'#200#161#254#151#209#181#254#130#200#166#254#189
  +#225#208#254#200#225#213#254'k'#192#149#254#147#203#174#254'_'#191#141#254'Q'
  +#175'~'#225'UUU'#9'_'#127'o s'#208#166#254#192#229#212#254#201#228#215#254
  +#152#209#182#254#181#225#205#254#134#201#168#254#237#242#239#254#188#215#200
  +#254#187#218#202#254#222#223#222#254#143#204#172#254#195#225#211#254'w'#193
  +#154#254'M'#173'z'#225'UUU'#9'_'#127'o n'#205#161#254'l'#201#157#254'i'#195
  +#152#254'd'#199#151#254'e'#193#148#254'^'#195#144#254'_'#191#143#254'Z'#190
  +#139#254'X'#190#137#254'U'#185#133#254'P'#189#132#254'Q'#183#129#254'I'#185
  +'~'#254'H'#171'w'#225'UUU'#9'Uzg'#27'e'#185#145#223'b'#183#142#225'`'#182#140
  +#225'^'#181#138#225'Z'#180#136#225'X'#179#133#225'V'#177#130#225'S'#175#128
  +#225'P'#174'}'#225'N'#173'{'#225'K'#172'y'#225'I'#171'w'#225'F'#170't'#225'F'
  +#155'n'#199'HHH'#7#0#0#0#0'???'#8'UUU'#9'UUU'#9'UUU'#9'UUU'#9'UUU'#9'UUU'#9
  +'UUU'#9'UUU'#9'UUU'#9'UUU'#9'UUU'#9'UUU'#9'HHH'#7#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'm'#156#212#137'j'#154#210#251'f'#151#207#238#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'p'#158#214#219
  +'m'#156#212#255#133#177#218#255'Z'#145#185#255'`'#147#203#234#255#255#255#0
  +#255#255#255#0#128#128#128#255'~~~'#255'|||'#255'zzz'#255'www'#255'uuu'#255
  +'rrr'#255'q'#158#212#255'o'#158#214#255#135#178#220#255#171#211#232#255#169
  +#208#230#255'X'#144#184#255'Y'#142#198#234#255#255#255#0#255#255#255#0'}}}'
  +#255#153#153#153#255#153#153#153#255#154#154#154#255#154#154#154#255#155#155
  +#155#255#155#155#155#255'o'#157#211#255#170#209#231#255#171#209#231#255#152
  +#199#225#255#145#194#222#255'V'#143#183#255'R'#137#193#234#255#255#255#0#255
  +#255#255#0'zzz'#255#153#153#153#255'R'#145'Y'#255#153#154#153#255#155#155#155
  +#255#156#156#156#255#156#156#156#255'l'#154#208#255#167#206#229#255#143#193
  +#223#255#137#189#220#255#139#189#220#255'S'#141#182#255'K'#132#188#234#255
  +#255#255#0#255#255#255#0'www'#255#154#154#154#255'='#138'E'#255'I'#138'O'#255
  +#156#156#156#255#157#157#157#255#157#157#157#255'f'#150#204#255#162#203#227
  +#255#137#189#220#255#131#185#218#255#132#185#218#255'Q'#139#181#255'C~'#182
  +#234'D'#148'M'#255'B'#145'K'#255'?'#141'H'#255'='#137'E'#255']'#164'e'#255'Z'
  +#160'a'#255'E'#131'K'#255#158#158#158#255#158#158#158#255'`'#146#201#255#158
  +#199#226#255#131#184#218#255'}'#180#215#255'~'#179#215#255'O'#137#180#255';y'
  +#177#234'A'#144'J'#255#148#210#159#255#145#208#154#255#141#205#150#255#137
  +#203#146#255#132#200#141#255'Q'#152'X'#255'A|F'#255#159#159#159#255'Z'#142
  +#196#255#152#195#224#255'|'#179#215#255't'#175#214#255'^'#196#237#255'K'#136
  +#179#255'4s'#171#234'>'#139'F'#255#143#206#153#255'}'#198#135#255'x'#195#129
  +#255's'#192'|'#255't'#192'|'#255'y'#194#129#255'I'#144'O'#255'T'#127'W'#255
  +'T'#137#191#255#148#191#221#255'u'#173#212#255'c'#184#225#255'K'#212#255#255
  +'B'#139#184#255',n'#166#234';'#135'B'#255#137#203#146#255#132#200#141#255#128
  +#198#136#255'{'#195#131#255'w'#193#127#255'G'#143'M'#255';t?'#255#161#161#161
  +#255'L'#132#186#255#141#187#219#255'n'#168#209#255'f'#166#209#255'_'#180#223
  +#255'G'#133#177#255'%i'#161#234'7'#130'>'#255'4~;'#255'1y7'#255'.u4'#255'I'
  +#145'P'#255'F'#143'L'#255'9s='#255#161#161#161#255#162#162#162#255'E~'#180
  +#255#136#183#217#255'g'#163#207#255'a'#158#204#255'c'#159#204#255'E'#131#177
  +#255#31'd'#156#234#255#255#255#0#255#255#255#0'```'#255#160#160#160#255'=vA'
  +#255'6q9'#255#162#162#162#255#162#162#162#255#163#163#163#255'=y'#176#255#130
  +#179#215#255'b'#159#204#255'Z'#154#201#255'^'#155#202#255'C'#129#175#255#25
  +'`'#152#234#255#255#255#0#255#255#255#0'\\\'#255#161#161#161#255'<s@'#255#160
  +#161#161#255#163#163#163#255#163#163#163#255#164#164#164#255'6t'#170#255'}'
  +#175#212#255'['#154#201#255'T'#149#199#255'X'#150#200#255'A'#128#174#255#19
  +'\'#148#234#255#255#255#0#255#255#255#0'XXX'#255#162#162#162#255#162#162#162
  +#255#163#163#163#255#164#164#164#255#164#164#164#255#165#165#165#255'/o'#165
  +#255'x'#171#210#255'x'#171#211#255's'#167#209#255'i'#160#205#255'@'#127#174
  +#255#15'Y'#145#234#153#153#153#255'qqq'#255'TTT'#255'QQQ'#255'OOO'#255'LLL'
  +#255'JJJ'#255'GGG'#255'EEE'#255'%g'#157#255'2t'#168#255'=|'#175#255'G'#132
  +#181#255'N'#138#186#255'>~'#173#255#12'W'#143#234#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#29'c'#155#22#25'`'#152'9'#20']'#149'b'#16'Z'#146#136
  ,#13'X'#144#164#19'\'#146#252#12'W'#143#237#0#0#0
]);
