{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TResform','FORMDATA',[
  'TPF0'#8'TResform'#7'Resform'#4'Left'#3'g'#8#6'Height'#3#150#3#3'Top'#2#0#5'W'
  +'idth'#3'r'#2#18'HorzScrollBar.Page'#3'K'#2#18'VertScrollBar.Page'#3'e'#2#7
  +'Caption'#6#7'Results'#12'ClientHeight'#3'x'#3#11'ClientWidth'#3'r'#2#4'Menu'
  +#7#9'MainMenu1'#8'OnCreate'#7#13'ResformCreate'#10'LCLVersion'#6#7'2.2.2.0'#0
  +#10'TScrollBox'#9'ScrollBox'#4'Left'#2#0#6'Height'#3'^'#3#3'Top'#2#26#5'Widt'
  +'h'#3'r'#2#18'HorzScrollBar.Page'#3'['#2#18'VertScrollBar.Page'#3'S'#3#5'Ali'
  +'gn'#7#8'alClient'#12'ClientHeight'#3'Z'#3#11'ClientWidth'#3'n'#2#10'ParentF'
  +'ont'#8#8'TabOrder'#2#0#0#7'TPRPage'#6'PRPage'#4'Left'#2#1#6'Height'#3'S'#3#3
  +'Top'#2#0#5'Width'#3'Z'#2#9'MarginTop'#2' '#10'MarginLeft'#2' '#11'MarginRig'
  +'ht'#2' '#12'MarginBottom'#2' '#0#14'TPRLayoutPanel'#10'prlpHeader'#4'Left'#2
  +'!'#6'Height'#2'E'#3'Top'#2'!'#5'Width'#3#24#2#5'Align'#7#5'alTop'#0#7'TPRRe'
  +'ct'#7'PRRect5'#4'Left'#2#0#6'Height'#2'9'#3'Top'#2#0#5'Width'#3#24#2#5'Alig'
  +'n'#7#5'alTop'#9'LineStyle'#7#7'psSolid'#9'FillColor'#7#7'clCream'#0#0#8'TPR'
  +'Label'#8'PRLabel1'#4'Left'#3#195#0#6'Height'#2#22#3'Top'#2#11#5'Width'#3#140
  +#0#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#128#3'@'#7'Caption'#6
  +#18'Opposing Fields v2'#0#0#8'TPRLabel'#8'prlTitle'#4'Left'#2#0#6'Height'#2
  +#13#3'Top'#2' '#5'Width'#3#19#2#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0
  +#0#0#0#0#224#2'@'#7'Caption'#6#14'Site name here'#9'Alignment'#7#8'taCenter'
  +#0#0#0#14'TPRLayoutPanel'#12'prlpPatientP'#4'Left'#2'!'#6'Height'#2'e'#3'Top'
  +#2'f'#5'Width'#3#24#2#5'Align'#7#5'alTop'#0#8'TPRLabel'#8'PRLabel2'#4'Left'#2
  +#20#6'Height'#2#15#3'Top'#2#20#5'Width'#2'['#8'FontName'#7#7'fnArial'#8'Font'
  +'Size'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#5'Name:'#0#0#8'TPRLabel'#8'PRLa'
  +'bel3'#4'Left'#2#20#6'Height'#2#15#3'Top'#2'#'#5'Width'#2'['#8'FontName'#7#7
  +'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#10'DR Number:'#0
  +#0#8'TPRLabel'#8'PRLabel4'#4'Left'#2#20#6'Height'#2#15#3'Top'#2'3'#5'Width'#2
  +'['#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'
  +#6#14'Date of birth:'#0#0#8'TPRLabel'#8'PRLabel5'#4'Left'#2#20#6'Height'#2#15
  +#3'Top'#2'B'#5'Width'#2'['#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0
  +#0#160#2'@'#7'Caption'#6#10'Diagnosis:'#0#0#8'TPRLabel'#8'PRLabel6'#4'Left'#2
  +#20#6'Height'#2#15#3'Top'#2'Q'#5'Width'#2'['#8'FontName'#7#7'fnArial'#8'Font'
  +'Size'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#8'Comment:'#0#0#8'TPRLabel'#7'p'
  +'rlName'#4'Left'#2'y'#6'Height'#2#15#3'Top'#2#20#5'Width'#2'o'#8'FontName'#7
  +#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#7'prlName'#0#0
  +#8'TPRLabel'#7'prlDRNo'#4'Left'#2'y'#6'Height'#2#15#3'Top'#2'#'#5'Width'#2'o'
  +#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#7
  +'prlDRNo'#0#0#8'TPRLabel'#8'prlBDate'#4'Left'#2'y'#6'Height'#2#15#3'Top'#2'3'
  +#5'Width'#2'o'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'
  +#7'Caption'#6#8'prlBDate'#0#0#8'TPRLabel'#12'prlDiagnosis'#4'Left'#2'y'#6'He'
  +'ight'#2#22#3'Top'#2'B'#5'Width'#3#158#1#8'FontName'#7#7'fnArial'#8'FontSize'
  +#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#12'prlDiagnosis'#0#0#8'TPRLabel'#10'p'
  +'rlComment'#4'Left'#2'y'#6'Height'#2#15#3'Top'#2'Q'#5'Width'#3#153#1#8'FontN'
  +'ame'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#10'prlC'
  +'omment'#0#0#0#14'TPRLayoutPanel'#16'prlpPrescription'#4'Left'#2'!'#6'Height'
  +#2'e'#3'Top'#3#203#0#5'Width'#3#25#2#0#8'TPRLabel'#8'PRLabel8'#4'Left'#2#20#6
  +'Height'#2#15#3'Top'#2#20#5'Width'#2'['#8'FontName'#7#7'fnArial'#8'FontSize'
  +#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#11'Total Dose:'#0#0#8'TPRLabel'#8'PRL'
  +'abel9'#4'Left'#2#20#6'Height'#2#15#3'Top'#2'#'#5'Width'#2'['#8'FontName'#7#7
  +'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#18'Dose per frac'
  +'tion:'#0#0#8'TPRLabel'#9'PRLabel10'#4'Left'#2#20#6'Height'#2#15#3'Top'#2'3'
  +#5'Width'#2'['#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'
  +#7'Caption'#6#18'Prescription type:'#0#0#8'TPRLabel'#8'prlTDose'#4'Left'#2'y'
  +#6'Height'#2#15#3'Top'#2#20#5'Width'#3#152#0#8'FontName'#7#7'fnArial'#8'Font'
  +'Size'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#8'prlTDose'#0#0#8'TPRLabel'#8'p'
  +'rlPType'#4'Left'#2'y'#6'Height'#2#15#3'Top'#2'3'#5'Width'#2'e'#8'FontName'#7
  +#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#8'prlPType'#0#0
  +#8'TPRLabel'#6'prlDPF'#4'Left'#2'y'#6'Height'#2#15#3'Top'#2'#'#5'Width'#2'e'
  +#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#6
  +'prlDPF'#0#0#8'TPRLabel'#9'PRLabel24'#4'Left'#2#20#6'Height'#2#15#3'Top'#2'B'
  +#5'Width'#2'['#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'
  +#7'Caption'#6#6'Fields'#0#0#8'TPRLabel'#8'prlFType'#4'Left'#2'y'#6'Height'#2
  +#15#3'Top'#2'B'#5'Width'#2'e'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0
  +#0#0#0#160#2'@'#7'Caption'#6#8'prlFType'#0#0#8'TPRLabel'#9'PRLabel25'#4'Left'
  +#2#20#6'Height'#2#15#3'Top'#2'Q'#5'Width'#2'['#8'FontName'#7#7'fnArial'#8'Fo'
  +'ntSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#15'Treatment type:'#0#0#8'TPR'
  ,'Label'#8'prlTType'#4'Left'#2'y'#6'Height'#2#15#3'Top'#2'Q'#5'Width'#2'e'#8
  +'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#8
  +'prlTType'#0#0#0#14'TPRLayoutPanel'#13'prlpTreatment'#4'Left'#2'!'#6'Height'
  +#3#226#0#3'Top'#3'3'#1#5'Width'#3#20#2#0#8'TPRLabel'#14'prlEnergyLabel'#4'Le'
  +'ft'#2#20#6'Height'#2#15#3'Top'#2'#'#5'Width'#2'['#8'FontName'#7#7'fnArial'#8
  +'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#7'Energy:'#0#0#8'TPRLabel'
  +#13'prlAPLATLabel'#4'Left'#2#20#6'Height'#2#15#3'Top'#2'3'#5'Width'#2'['#8'F'
  +'ontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#13
  +'Presentation:'#0#0#8'TPRLabel'#10'prlXYLabel'#4'Left'#2#20#6'Height'#2#15#3
  +'Top'#2'B'#5'Width'#2'['#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0
  +#160#2'@'#7'Caption'#6#11'Field size:'#0#0#8'TPRLabel'#11'prlSSDLabel'#4'Lef'
  +'t'#2#20#6'Height'#2#15#3'Top'#2'~'#5'Width'#2'['#8'FontName'#7#7'fnArial'#8
  +'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#19'Treatment distance:'#0#0
  +#8'TPRLabel'#12'prlDiamLabel'#4'Left'#2#20#6'Height'#2#15#3'Top'#2'`'#5'Widt'
  +'h'#2'['#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Cap'
  +'tion'#6#17'Patient diameter:'#0#0#8'TPRLabel'#9'prlEnergy'#4'Left'#2'y'#6'H'
  +'eight'#2#15#3'Top'#2'#'#5'Width'#2'e'#8'FontName'#7#7'fnArial'#8'FontSize'#5
  +#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#9'prlEnergy'#0#0#8'TPRLabel'#8'prlAPLAT'
  +#4'Left'#2'y'#6'Height'#2#15#3'Top'#2'3'#5'Width'#2'e'#8'FontName'#7#7'fnAri'
  +'al'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#8'prlAPLAT'#0#0#8'TPR'
  +'Label'#6'prlSSD'#4'Left'#2'y'#6'Height'#2#15#3'Top'#2'~'#5'Width'#2'e'#8'Fo'
  +'ntName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#6'pr'
  +'lSSD'#0#0#8'TPRLabel'#7'prlDiam'#4'Left'#2'y'#6'Height'#2#15#3'Top'#2'`'#5
  +'Width'#2'e'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7
  +'Caption'#6#7'prlDiam'#0#0#8'TPRLabel'#5'prlXY'#4'Left'#2'y'#6'Height'#2#15#3
  +'Top'#2'B'#5'Width'#3'%'#1#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0
  +#0#160#2'@'#7'Caption'#6#5'prlXY'#0#0#8'TPRLabel'#10'prlTULabel'#4'Left'#2#20
  +#6'Height'#2#15#3'Top'#2#20#5'Width'#2'['#8'FontName'#7#7'fnArial'#8'FontSiz'
  +'e'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#15'Treatment Unit:'#0#0#8'TPRLabel'
  +#10'prlMachine'#4'Left'#2'y'#6'Height'#2#15#3'Top'#2#20#5'Width'#2'e'#8'Font'
  +'Name'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#10'prl'
  +'Machine'#0#0#8'TPRLabel'#11'prlEQSLabel'#4'Left'#2#20#6'Height'#2#15#3'Top'
  +#2'Q'#5'Width'#2'['#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160
  +#2'@'#7'Caption'#6#18'Equivalent square:'#0#0#8'TPRLabel'#6'prlEQS'#4'Left'#2
  +'y'#6'Height'#2#15#3'Top'#2'Q'#5'Width'#2'e'#8'FontName'#7#7'fnArial'#8'Font'
  +'Size'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#6'prlEQS'#0#0#8'TPRLabel'#13'pr'
  +'lDepthLabel'#4'Left'#2#20#6'Height'#2#15#3'Top'#2'o'#5'Width'#2'['#8'FontNa'
  +'me'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#16'Treat'
  +'ment depth:'#0#0#8'TPRLabel'#8'prlDepth'#4'Left'#2'y'#6'Height'#2#15#3'Top'
  +#2'o'#5'Width'#2'e'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160
  +#2'@'#7'Caption'#6#8'prlDepth'#0#0#8'TPRLabel'#11'prlTMRLabel'#4'Left'#2#20#6
  +'Height'#2#15#3'Top'#3#141#0#5'Width'#2'e'#8'FontName'#7#7'fnArial'#8'FontSi'
  +'ze'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#13'Tmr at depth:'#0#0#8'TPRLabel'
  +#11'prlOPFLabel'#4'Left'#2#20#6'Height'#2#15#3'Top'#3#157#0#5'Width'#2'e'#8
  +'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#14
  +'Output factor:'#0#0#8'TPRLabel'#12'prlNormLabel'#4'Left'#2#20#6'Height'#2#15
  +#3'Top'#3#172#0#5'Width'#2'e'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0
  +#0#0#0#160#2'@'#7'Caption'#6#13'Normalisation'#0#0#8'TPRLabel'#13'prlTableLa'
  +'bel'#4'Left'#2#20#6'Height'#2#15#3'Top'#3#187#0#5'Width'#2'e'#8'FontName'#7
  +#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#13'Table facto'
  +'r:'#0#0#8'TPRLabel'#6'prlTMR'#4'Left'#2'y'#6'Height'#2#15#3'Top'#3#141#0#5
  +'Width'#2'e'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7
  +'Caption'#6#6'prlTMR'#0#0#8'TPRLabel'#6'prlOPF'#4'Left'#2'y'#6'Height'#2#15#3
  +'Top'#3#157#0#5'Width'#2'e'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0
  +#0#0#160#2'@'#7'Caption'#6#6'prlOPF'#0#0#8'TPRLabel'#7'prlNorm'#4'Left'#2'y'
  +#6'Height'#2#15#3'Top'#3#172#0#5'Width'#2'e'#8'FontName'#7#7'fnArial'#8'Font'
  +'Size'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#7'prlNorm'#0#0#8'TPRLabel'#8'pr'
  +'lTable'#4'Left'#2'y'#6'Height'#2#15#3'Top'#3#187#0#5'Width'#2'e'#8'FontName'
  +#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#8'prlTable'#0
  +#0#8'TPRLabel'#13'prlWedgeLabel'#4'Left'#2#20#6'Height'#2#15#3'Top'#3#202#0#5
  +'Width'#2'e'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7
  +'Caption'#6#13'Wedge factor:'#0#0#8'TPRLabel'#8'prlWedge'#4'Left'#2'y'#6'Hei'
  +'ght'#2#15#3'Top'#3#202#0#5'Width'#2'e'#8'FontName'#7#7'fnArial'#8'FontSize'
  +#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#8'prlWedge'#0#0#0#14'TPRLayoutPanel'
  ,#11'prlpResults'#4'Left'#2'!'#6'Height'#3#28#1#3'Top'#3#22#2#5'Width'#3#24#2
  +#5'Align'#7#8'alBottom'#0#8'TPRLabel'#9'PRLabel16'#4'Left'#2#5#6'Height'#2#15
  +#3'Top'#2'Q'#5'Width'#2#19#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0
  +#0#176#2'@'#7'Caption'#6#3'Day'#0#0#8'TPRLabel'#9'PRLabel17'#4'Left'#3#143#0
  +#6'Height'#2#15#3'Top'#2'Q'#5'Width'#2'K'#8'FontName'#7#7'fnArial'#8'FontSiz'
  +'e'#5#0#0#0#0#0#0#0#176#2'@'#7'Caption'#6#13'Monitor Units'#0#0#8'TPRLabel'#8
  +'prlDose1'#4'Left'#3#248#0#6'Height'#2#15#3'Top'#2'R'#5'Width'#2'L'#8'FontNa'
  +'me'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#176#2'@'#7'Caption'#6#11'Tumou'
  +'r Dose'#0#0#8'TPRLabel'#9'PRLabel19'#4'Left'#3#198#1#6'Height'#2#15#3'Top'#2
  +'Q'#5'Width'#2'N'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#176#2
  +'@'#7'Caption'#6#14'Reference Dose'#0#0#8'TPRLabel'#6'prlIso'#4'Left'#2#5#6
  +'Height'#2#15#3'Top'#3#162#0#5'Width'#3#172#0#8'FontName'#7#7'fnArial'#8'Fon'
  +'tSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#30'Total dose at maximum build'
  +'up:'#0#0#8'TPRLabel'#7'prlUser'#4'Left'#2#5#6'Height'#2#15#3'Top'#3#212#0#5
  +'Width'#3#254#0#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'
  +#7'Caption'#6#14'Calculated by:'#0#0#8'TPRLabel'#9'PRLabel22'#4'Left'#3#27#1
  +#6'Height'#2#15#3'Top'#3#212#0#5'Width'#2'Q'#8'FontName'#7#7'fnArial'#8'Font'
  +'Size'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#14'Controlled by:'#0#0#8'TPRLab'
  +'el'#7'prlDay1'#4'Left'#2#5#6'Height'#2#15#3'Top'#2'e'#5'Width'#2'e'#8'FontN'
  +'ame'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#176#2'@'#7'Caption'#6#7'prlDa'
  +'y1'#0#0#8'TPRLabel'#6'prlMU1'#4'Left'#3#143#0#6'Height'#2#15#3'Top'#2'e'#5
  +'Width'#2'E'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#176#2'@'#7
  +'Caption'#6#6'prlMU1'#0#0#8'TPRLabel'#6'prlTD1'#4'Left'#3#253#0#6'Height'#2
  +#15#3'Top'#2'e'#5'Width'#2'O'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0
  +#0#0#0#176#2'@'#7'Caption'#6#6'prlTD1'#0#0#8'TPRLabel'#6'prlRD1'#4'Left'#3
  +#198#1#6'Height'#2#15#3'Top'#2'e'#5'Width'#2'e'#8'FontName'#7#7'fnArial'#8'F'
  +'ontSize'#5#0#0#0#0#0#0#0#176#2'@'#7'Caption'#6#6'prlRD1'#0#0#8'TPRLabel'#5
  +'prlMD'#4'Left'#3#172#0#6'Height'#2#15#3'Top'#3#162#0#5'Width'#2'e'#8'FontNa'
  +'me'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#5'prlMD'
  +#0#0#7'TPRRect'#7'PRRect7'#4'Left'#2#5#6'Height'#2#1#3'Top'#2'`'#5'Width'#3
  +#24#2#9'LineStyle'#7#7'psSolid'#0#0#7'TPRRect'#7'PRRect6'#4'Left'#2#5#6'Heig'
  +'ht'#2#1#3'Top'#3#131#0#5'Width'#3#24#2#9'LineStyle'#7#7'psSolid'#0#0#7'TPRR'
  +'ect'#7'PRRect1'#4'Left'#2'H'#6'Height'#2#1#3'Top'#3#227#0#5'Width'#3#182#0#9
  +'LineStyle'#7#7'psSolid'#0#0#7'TPRRect'#7'PRRect2'#4'Left'#3'b'#1#6'Height'#2
  +#1#3'Top'#3#227#0#5'Width'#3#182#0#9'LineStyle'#7#7'psSolid'#0#0#8'TPRLabel'
  +#7'prlDate'#4'Left'#2#5#6'Height'#2#15#3'Top'#3#232#0#5'Width'#3#234#0#8'Fon'
  +'tName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#5'Dat'
  +'e:'#0#0#8'TPRLabel'#7'prlTime'#4'Left'#3#27#1#6'Height'#2#15#3'Top'#3#232#0
  +#5'Width'#3#210#0#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2
  +'@'#7'Caption'#6#5'Time:'#0#0#8'TPRLabel'#9'PRLabel30'#4'Left'#2#5#6'Height'
  +#2#15#3'Top'#3#182#0#5'Width'#3#190#0#8'FontName'#7#7'fnArial'#8'FontSize'#5
  +#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6'#Total approximate dose at the skin:'#0
  +#0#8'TPRLabel'#6'prlTSD'#4'Left'#3#172#0#6'Height'#2#15#3'Top'#3#182#0#5'Wid'
  +'th'#2'e'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Ca'
  +'ption'#6#6'prlTSD'#0#0#8'TPRLabel'#9'PRLabel31'#4'Left'#2#20#6'Height'#2#15
  +#3'Top'#2#20#5'Width'#2'e'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0
  +#0#160#2'@'#7'Caption'#6#19'% approx skin dose:'#0#0#8'TPRLabel'#9'PRLabel32'
  +#4'Left'#2#20#6'Height'#2#15#3'Top'#2'#'#5'Width'#2'e'#8'FontName'#7#7'fnAri'
  +'al'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#14'% tumour dose:'#0#0
  +#8'TPRLabel'#9'PRLabel33'#4'Left'#2#20#6'Height'#2#15#3'Top'#2'3'#5'Width'#2
  +'e'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'
  +#6#15'% maximum dose:'#0#0#8'TPRLabel'#9'PRLabel34'#4'Left'#2'G'#6'Height'#2
  +#15#3'Top'#2'Q'#5'Width'#2#26#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0
  +#0#0#0#176#2'@'#7'Caption'#6#5'Field'#0#0#8'TPRLabel'#9'prlField1'#4'Left'#2
  +'G'#6'Height'#2#15#3'Top'#2'e'#5'Width'#2'5'#8'FontName'#7#7'fnArial'#8'Font'
  +'Size'#5#0#0#0#0#0#0#0#176#2'@'#7'Caption'#6#9'prlField1'#0#0#8'TPRLabel'#8
  +'prlDose2'#4'Left'#3'g'#1#6'Height'#2#15#3'Top'#2'Q'#5'Width'#2'Q'#8'FontNam'
  +'e'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#176#2'@'#7'Caption'#6#8'Max Dos'
  +'e'#0#0#8'TPRLabel'#8'prlMaxD1'#4'Left'#3'g'#1#6'Height'#2#15#3'Top'#2'e'#5
  +'Width'#2'='#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#176#2'@'#7
  +'Caption'#6#8'prlMaxD1'#0#0#8'TPRLabel'#7'prlDay2'#4'Left'#2#5#6'Height'#2#15
  +#3'Top'#2't'#5'Width'#2'='#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0
  +#0#176#2'@'#7'Caption'#6#7'prlDay2'#0#0#8'TPRLabel'#9'prlField2'#4'Left'#2'G'
  +#6'Height'#2#15#3'Top'#2't'#5'Width'#2'='#8'FontName'#7#7'fnArial'#8'FontSiz'
  ,'e'#5#0#0#0#0#0#0#0#176#2'@'#7'Caption'#6#9'prlField2'#0#0#8'TPRLabel'#6'prl'
  +'MU2'#4'Left'#3#143#0#6'Height'#2#15#3'Top'#2't'#5'Width'#2'='#8'FontName'#7
  +#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#176#2'@'#7'Caption'#6#6'prlMU2'#0#0#8
  +'TPRLabel'#6'prlTD2'#4'Left'#3#253#0#6'Height'#2#15#3'Top'#2't'#5'Width'#2'='
  +#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#176#2'@'#7'Caption'#6#6
  +'prlTD2'#0#0#8'TPRLabel'#6'prlRD2'#4'Left'#3#198#1#6'Height'#2#15#3'Top'#2't'
  +#5'Width'#2'='#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#176#2'@'
  +#7'Caption'#6#6'prlRD2'#0#0#8'TPRLabel'#7'prlPASD'#4'Left'#2'y'#6'Height'#2
  +#15#3'Top'#2#20#5'Width'#2'e'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0
  +#0#0#0#160#2'@'#7'Caption'#6#7'prlPASD'#0#0#8'TPRLabel'#6'prlPTD'#4'Left'#2
  +'y'#6'Height'#2#15#3'Top'#2'#'#5'Width'#2'e'#8'FontName'#7#7'fnArial'#8'Font'
  +'Size'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#6'prlPTD'#0#0#8'TPRLabel'#6'prl'
  +'PMD'#4'Left'#2'y'#6'Height'#2#15#3'Top'#2'3'#5'Width'#2'e'#8'FontName'#7#7
  +'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#7'Caption'#6#6'prlPMD'#0#0#8
  +'TPRLabel'#8'prlMaxD2'#4'Left'#3'g'#1#6'Height'#2#15#3'Top'#2't'#5'Width'#2
  +'e'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#176#2'@'#7'Caption'
  +#6#8'prlMaxD2'#0#0#8'TPRLabel'#8'PRLabel7'#4'Left'#3'l'#1#6'Height'#2#15#3'T'
  +'op'#3#251#0#5'Width'#3#172#0#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0
  +#0#0#0#144#2'@'#7'Caption'#6'''(c) Yenzakahle Medical Physics Inc 2020'#9'Al'
  +'ignment'#7#14'taRightJustify'#0#0#8'TPRLabel'#11'prlFileName'#4'Left'#2#0#6
  +'Height'#2#15#3'Top'#3#251#0#5'Width'#3'C'#1#8'FontName'#7#7'fnArial'#8'Font'
  +'Size'#5#0#0#0#0#0#0#0#144#2'@'#0#0#0#0#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#0
  +#6'Height'#2#26#3'Top'#2#0#5'Width'#3'r'#2#7'Caption'#6#7'ToolBar'#6'Images'
  +#7#9'ImageList'#10'ParentFont'#8#8'TabOrder'#2#1#0#11'TToolButton'#5'tbPDF'#4
  +'Left'#2#1#3'Top'#2#2#7'Caption'#6#5'tbPDF'#10'ImageIndex'#2#0#7'OnClick'#7
  +#10'tbPDFClick'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#2#24#6'Height'#2
  +#22#3'Top'#2#2#7'Caption'#6#11'ToolButton2'#5'Style'#7#12'tbsSeparator'#0#0
  +#11'TToolButton'#6'tbSave'#4'Left'#2' '#3'Top'#2#2#7'Caption'#6#6'tbSave'#10
  +'ImageIndex'#2#1#7'OnClick'#7#14'PrintMenuClick'#0#0#11'TToolButton'#11'Tool'
  +'Button4'#4'Left'#2'7'#6'Height'#2#22#3'Top'#2#2#7'Caption'#6#11'ToolButton4'
  +#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#6'tbExit'#4'Left'#2'?'#3'To'
  +'p'#2#2#7'Caption'#6#6'tbExit'#10'ImageIndex'#2#2#7'OnClick'#7#13'ExitMenuCl'
  +'ick'#0#0#0#9'TMainMenu'#9'MainMenu1'#4'Left'#3#22#2#3'Top'#2#8#0#9'TMenuIte'
  +'m'#9'miSavePDF'#7'Caption'#6#9'&Save PDF'#0#0#9'TMenuItem'#9'PrintMenu'#7'C'
  +'aption'#6#6'&Print'#7'OnClick'#7#14'PrintMenuClick'#0#0#9'TMenuItem'#8'Exit'
  +'Menu'#7'Caption'#6#5'E&xit'#8'ShortCut'#3'X@'#12'ShortCutKey2'#3'X@'#7'OnCl'
  +'ick'#7#13'ExitMenuClick'#0#0#0#12'TPrintDialog'#11'PrintDialog'#4'Left'#3#22
  +#2#3'Top'#2'1'#0#0#8'TPReport'#7'PReport'#8'FileName'#6#11'default.pdf'#12'C'
  +'reationDate'#5#0' '#215#181#213#171#198#163#14'@'#11'UseOutlines'#8#16'View'
  +'erPreference'#11#0#4'Left'#3#22#2#3'Top'#2'q'#0#0#10'TImageList'#9'ImageLis'
  +'t'#4'Left'#3#22#2#3'Top'#3#178#0#6'Bitmap'#10#1#6#0#0'Lz'#3#0#0#0#16#0#0#0
  +#16#0#0#0#235#5#0#0#0#0#0#0'x'#218#197#150'kL'#147'W'#24#199#247'm'#217'2'
  +#231'2'#221#178'e['#246'AH'#22'Cf'#182#24#141'a'#128#128#128'R'#16'a8+'#162
  +#227#226'%'#204'q'#19#16#209'R'#193#150'@'#133'r'#27#247#251'U'#24#168#12#5#5
  +#193'pii'#145';m'#5#228'*'#168'\'#170'("'#2#229#246#223'9'#175#210'0DE'#191
  +#172#201'/'#237#251#158#231'w'#206's'#158#247'9m'#1'|'#0#194#216#216#24'*++W'
  +#13'^z'#139#208'{'#28#206#25'\'#200#206'~#4f'#253#218#0#240'y'#201#204#28#26
  +#223#142'b'#181'X'#153#13'3s|'#243'E!'#190#255#170#153#153#227'}'#252'5'#31
  +#179#241#249#167''''#241#209#135#218#239#236#247#246't'#171'quq'#193#129#189
  +#227#12#172#29#253#216#161#219#197#196',e'#211#15#15'a'#188'}'#132#249#236
  +#229#246#224#21#127'i'#253'hnK'#199')'#254#156#251'('#184'x'#247#149#251#171
  +#245#157#14#15#254#239'~\'#212#192'{'#249#178#150#30'u'#29#233#231'w'#245'i'
  +#237#232#218'e%}'#204#28#18'q'#239#170'}'#186#222'!'#246#16#227#210'y'#232'>'
  +#232's'#164'}@'#223#233#245#235'|'#234#210#241#149#158#29#205'!$'#232#30#147
  +#143#163#131#235'+>'#205'w'#165'^YM'#253#194#132'9'#234'^{'#155#187#220#167
  +#12'7'#149#138#218#243'8'#141#181'!{'#22'jC,P'#23#177'w'#170'>|'#239'T'#141
  +#192'|'#161#167'@X'#181#252#204'/'#167'&'#200'|fj'#252#17#166''''#30'c'#250
  +#217#232#11#200#245#248'`;'#6#174#248#162'+'#218'i'#242'M~'#173#208'jR'#245
  +#252')'#230#238'5b'#150#160#186'['#139#233#238'j'#204#207'Ncn'#176#17#3#215
  +#248#184#157#203#175'y'#189'o9'#245#194'o'#198#220#253'f'#204#244#215'A'#213
  +'#'#198#196'H'#31'h^'#207#159#140'@'#228#183's'#246'u'#190'$'#196'B'#165#154
  +#24'#k'#201'1?$gr'#152'!9<o+'#195'3E1'#217#215#24#196#1#166#170#229'^SSSu``'
  +#224'D'#141#192#12#170#137'''X'#24'j'''#254'm2'#143#12#179#253#13#204#30'&;o'
  +'b'#134#140#137'y;aoo?Q^^^M'#221#158#158#158#198#132#132#4'444@'#26#188#155
  ,#248#163'X'#24#238' '#144'9'#30#200#201'>ZI'#14'R'#178#15#17#241'G!'#13'0'
  +#133'H$'#130#167#167''''#26#201'+66'#182'S&'#147'axx'#24#190#190#190#171#130
  +#198#138#197'b8;;'#247#243#249'|'#213#220#220#28'('#245#245#245#24#31#31#127
  +'#'#18#137#4#139#241#238#238#238#11'\.'#23'*'#149#138'!??'#31'}}}'#204'<+A'
  +#199'233'#213#241#164#14'8}'#250'4'#218#219#219#25#200'^'#208#209#209#129#138
  +#138#138#21#161'1'#161#161#161#234'x===xyy'#161#172#172#140'A('#20'B'#161'P'
  +#160#180#180'tE'#228'r9x<'#158':~'#227#198#141'pssCqq1Ctt4'#252#253#253#25'|'
  +'||'#224'B'#206#7#205#209#202#202#10#134#134#134'000`'#238'-'#198'kjj'#226
  +#248#241#227#243'999'#204'5'#245#10'.'#230#161#166#242#230#138'\'#202#203#133
  +#150#150#22#19#155#152#152#136#13#27'6 =='#189#154#212#160#147#205'fC'#26'm'
  +#15#213#212'$TO'#31#17#30'bzl'#4'S'#163#131#152'P'#246'c|'#184#23'3'#211#147
  +#144'F'#217'CCC'#3','#22#235'NLLL'#197#127#250'?'#198'a'#190'.'#238#8#234'b'
  +#151'r'#24#183'^B'#199'j'#163#29#230#223'v'#142#223#134's'#146'B'#240'G'#130
  +'l'#246'hl'#243#227'w'#241#220'R'#218#186#136#139#128#194'N'#216'D'#148#194
  +#238#175'z'#229#226#152#159#159#31'h/q8'#28#166''''#188#189#189#153'g{'#226
  +#196#9#184#167'('#224#154#210#134#192'+'#221#200#151#15#227#239#150'A'#176
  +#195'K'#176'?T'#162#246'i_'#199#199#199'3'#208#243'D'#161'5'#166#184'&'#203
  +#145#215':'#132'|B'#156#180#31#17#213#189#248'-'#236':'#172#4'Uj'#159#174'I]'
  +#171#136#253#136'O'#136'g'#188#164#164'$'#134'?'#19'Z'#144#211#244#0'aU}'#16
  +#220#236'F0'#225'W'#225'5'#176#248#229'j'#159#230'K'#215#212'9o'#132']'#231
  +'-'#24'/99'#153#225'hL'#3'2'#234#239'1.'#175#180#19'|'#130'ep1'#12#185#215
  +#148';'#162#204'a'#16#193#130#158'p''t'#4'F8'#152'u'#4'6i'#246'0'#226#177#144
  +#146#146#194'`'#23'y'#11')'#210#1#240'J:'#225'['#212#14#238#213'vX'#8#138#160
  +#237'S'#168#212#15'7E'#148','#21#17'-'#9#16'6'#198'@P'#31#9'~'#173#16#150'ql'
  +#232's'#140#145#154#154#10#155'P1'#226'Dw'#193'!'#158'gA'#27#14#137'G'#193#10
  +#186#138#205#30#249'J'#221'`c'#132'5'#197#195'W'#18#136'S"'#127'xTr'#224'I'
  +#240#169#246#199#174'p'#11'X'#159#221#7'kA'#5#162'*z'#224'uI'#1#199#146'~'
  +#176#20#128'Ap'#9#180'\.('#181#3#13#212'k'#250'I'#130'pF'#196#131'w'#213'Y'
  +#152#132#153'C'#219'S'#143#246'7'#204#248'7 ,'#235#130'Kn+'#142'^h'#197#239
  +'E}0'#9'('#132#166'S'#186'r'#235'9]l'#230'j'#227''''#159#173#248#209'k3vE'
  +#236#129'q'#152#25#182'y'#232'0nFF'#6#140#184'E'#8#186'~'#7#199'2'#155'a'#159
  +#210#0#199#212#6'R'#31#242#31#240'p'#146#186#254'vvvHKK'#131#206'I}lq'#223
  +#198'x'#20#250'}'#163#227#243#15#206#145#189';'#16#207'&'#225#22#14'%'#214
  +#193#208#191#0'_'#219#197#169'}[[[f'#189'_<'#182'#'#141#188'S'#143#146#149
  +#149#133'-'#158'y'#240'-P'#224#0'q'#173#163#165'`'#199#212'B'#223#239'2'#214
  +#217'F'#169'}z~'#151#174'I=J6'#249'M'#223#228#154#141'S'#249'2'#130#28#30'9'
  +#173'pJk'#196#246#179#151#177'v'#127#132#146#246#28#249#30#133#181#181'5,--a'
  +'aa'#1'333'#152#154#154#194#196#196#4'FFF'#208'<'#150#140#159'=s'#161#195')'
  +#128#9#191#24#187#207#223#128'.'#247#18'>'#217#23#166'\'#205#185#251#206'1'
  +#241'K'#178#215'm'#235#15'F;|f'#19#25#180#134#29#158#181#206'6r'#142#248#163
  +#255#2'&'#214#185'5'#0#0#11'TSaveDialog'#10'SaveDialog'#5'Title'#6#11'Save P'
  +'DF as'#10'DefaultExt'#6#4'.pdf'#6'Filter'#6#27'PDF files|*.pdf|All files|*'
  +#7'Options'#11#17'ofOverwritePrompt'#14'ofEnableSizing'#12'ofViewDetail'#0#4
  +'Left'#3#22#2#3'Top'#3#243#0#0#0#0
]);
