object Resform: TResform
  Left = 2151
  Height = 918
  Top = 0
  Width = 626
  HorzScrollBar.Page = 587
  VertScrollBar.Page = 613
  Caption = 'Results'
  ClientHeight = 888
  ClientWidth = 626
  Menu = MainMenu1
  OnCreate = ResformCreate
  LCLVersion = '2.2.2.0'
  object ScrollBox: TScrollBox
    Left = 0
    Height = 862
    Top = 26
    Width = 626
    HorzScrollBar.Page = 603
    VertScrollBar.Page = 851
    Align = alClient
    ClientHeight = 858
    ClientWidth = 622
    ParentFont = False
    TabOrder = 0
    object PRPage: TPRPage
      Left = 1
      Height = 851
      Top = 0
      Width = 602
      MarginTop = 32
      MarginLeft = 32
      MarginRight = 32
      MarginBottom = 32
      object prlpHeader: TPRLayoutPanel
        Left = 33
        Height = 69
        Top = 33
        Width = 536
        Align = alTop
        object PRRect5: TPRRect
          Left = 0
          Height = 57
          Top = 0
          Width = 536
          Align = alTop
          LineStyle = psSolid
          FillColor = clCream
        end
        object PRLabel1: TPRLabel
          Left = 195
          Height = 22
          Top = 11
          Width = 140
          FontName = fnArial
          FontSize = 16
          Caption = 'Opposing Fields v2'
        end
        object prlTitle: TPRLabel
          Left = 0
          Height = 13
          Top = 32
          Width = 531
          FontName = fnArial
          FontSize = 14
          Caption = 'Site name here'
          Alignment = taCenter
        end
      end
      object prlpPatientP: TPRLayoutPanel
        Left = 33
        Height = 101
        Top = 102
        Width = 536
        Align = alTop
        object PRLabel2: TPRLabel
          Left = 20
          Height = 15
          Top = 20
          Width = 91
          FontName = fnArial
          FontSize = 10
          Caption = 'Name:'
        end
        object PRLabel3: TPRLabel
          Left = 20
          Height = 15
          Top = 35
          Width = 91
          FontName = fnArial
          FontSize = 10
          Caption = 'DR Number:'
        end
        object PRLabel4: TPRLabel
          Left = 20
          Height = 15
          Top = 51
          Width = 91
          FontName = fnArial
          FontSize = 10
          Caption = 'Date of birth:'
        end
        object PRLabel5: TPRLabel
          Left = 20
          Height = 15
          Top = 66
          Width = 91
          FontName = fnArial
          FontSize = 10
          Caption = 'Diagnosis:'
        end
        object PRLabel6: TPRLabel
          Left = 20
          Height = 15
          Top = 81
          Width = 91
          FontName = fnArial
          FontSize = 10
          Caption = 'Comment:'
        end
        object prlName: TPRLabel
          Left = 121
          Height = 15
          Top = 20
          Width = 111
          FontName = fnArial
          FontSize = 10
          Caption = 'prlName'
        end
        object prlDRNo: TPRLabel
          Left = 121
          Height = 15
          Top = 35
          Width = 111
          FontName = fnArial
          FontSize = 10
          Caption = 'prlDRNo'
        end
        object prlBDate: TPRLabel
          Left = 121
          Height = 15
          Top = 51
          Width = 111
          FontName = fnArial
          FontSize = 10
          Caption = 'prlBDate'
        end
        object prlDiagnosis: TPRLabel
          Left = 121
          Height = 22
          Top = 66
          Width = 414
          FontName = fnArial
          FontSize = 10
          Caption = 'prlDiagnosis'
        end
        object prlComment: TPRLabel
          Left = 121
          Height = 15
          Top = 81
          Width = 409
          FontName = fnArial
          FontSize = 10
          Caption = 'prlComment'
        end
      end
      object prlpPrescription: TPRLayoutPanel
        Left = 33
        Height = 101
        Top = 203
        Width = 537
        object PRLabel8: TPRLabel
          Left = 20
          Height = 15
          Top = 20
          Width = 91
          FontName = fnArial
          FontSize = 10
          Caption = 'Total Dose:'
        end
        object PRLabel9: TPRLabel
          Left = 20
          Height = 15
          Top = 35
          Width = 91
          FontName = fnArial
          FontSize = 10
          Caption = 'Dose per fraction:'
        end
        object PRLabel10: TPRLabel
          Left = 20
          Height = 15
          Top = 51
          Width = 91
          FontName = fnArial
          FontSize = 10
          Caption = 'Prescription type:'
        end
        object prlTDose: TPRLabel
          Left = 121
          Height = 15
          Top = 20
          Width = 152
          FontName = fnArial
          FontSize = 10
          Caption = 'prlTDose'
        end
        object prlPType: TPRLabel
          Left = 121
          Height = 15
          Top = 51
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'prlPType'
        end
        object prlDPF: TPRLabel
          Left = 121
          Height = 15
          Top = 35
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'prlDPF'
        end
        object PRLabel24: TPRLabel
          Left = 20
          Height = 15
          Top = 66
          Width = 91
          FontName = fnArial
          FontSize = 10
          Caption = 'Fields'
        end
        object prlFType: TPRLabel
          Left = 121
          Height = 15
          Top = 66
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'prlFType'
        end
        object PRLabel25: TPRLabel
          Left = 20
          Height = 15
          Top = 81
          Width = 91
          FontName = fnArial
          FontSize = 10
          Caption = 'Treatment type:'
        end
        object prlTType: TPRLabel
          Left = 121
          Height = 15
          Top = 81
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'prlTType'
        end
      end
      object prlpTreatment: TPRLayoutPanel
        Left = 33
        Height = 226
        Top = 307
        Width = 532
        object prlEnergyLabel: TPRLabel
          Left = 20
          Height = 15
          Top = 35
          Width = 91
          FontName = fnArial
          FontSize = 10
          Caption = 'Energy:'
        end
        object prlAPLATLabel: TPRLabel
          Left = 20
          Height = 15
          Top = 51
          Width = 91
          FontName = fnArial
          FontSize = 10
          Caption = 'Presentation:'
        end
        object prlXYLabel: TPRLabel
          Left = 20
          Height = 15
          Top = 66
          Width = 91
          FontName = fnArial
          FontSize = 10
          Caption = 'Field size:'
        end
        object prlSSDLabel: TPRLabel
          Left = 20
          Height = 15
          Top = 126
          Width = 91
          FontName = fnArial
          FontSize = 10
          Caption = 'Treatment distance:'
        end
        object prlDiamLabel: TPRLabel
          Left = 20
          Height = 15
          Top = 96
          Width = 91
          FontName = fnArial
          FontSize = 10
          Caption = 'Patient diameter:'
        end
        object prlEnergy: TPRLabel
          Left = 121
          Height = 15
          Top = 35
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'prlEnergy'
        end
        object prlAPLAT: TPRLabel
          Left = 121
          Height = 15
          Top = 51
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'prlAPLAT'
        end
        object prlSSD: TPRLabel
          Left = 121
          Height = 15
          Top = 126
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'prlSSD'
        end
        object prlDiam: TPRLabel
          Left = 121
          Height = 15
          Top = 96
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'prlDiam'
        end
        object prlXY: TPRLabel
          Left = 121
          Height = 15
          Top = 66
          Width = 293
          FontName = fnArial
          FontSize = 10
          Caption = 'prlXY'
        end
        object prlTULabel: TPRLabel
          Left = 20
          Height = 15
          Top = 20
          Width = 91
          FontName = fnArial
          FontSize = 10
          Caption = 'Treatment Unit:'
        end
        object prlMachine: TPRLabel
          Left = 121
          Height = 15
          Top = 20
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'prlMachine'
        end
        object prlEQSLabel: TPRLabel
          Left = 20
          Height = 15
          Top = 81
          Width = 91
          FontName = fnArial
          FontSize = 10
          Caption = 'Equivalent square:'
        end
        object prlEQS: TPRLabel
          Left = 121
          Height = 15
          Top = 81
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'prlEQS'
        end
        object prlDepthLabel: TPRLabel
          Left = 20
          Height = 15
          Top = 111
          Width = 91
          FontName = fnArial
          FontSize = 10
          Caption = 'Treatment depth:'
        end
        object prlDepth: TPRLabel
          Left = 121
          Height = 15
          Top = 111
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'prlDepth'
        end
        object prlTMRLabel: TPRLabel
          Left = 20
          Height = 15
          Top = 141
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'Tmr at depth:'
        end
        object prlOPFLabel: TPRLabel
          Left = 20
          Height = 15
          Top = 157
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'Output factor:'
        end
        object prlNormLabel: TPRLabel
          Left = 20
          Height = 15
          Top = 172
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'Normalisation'
        end
        object prlTableLabel: TPRLabel
          Left = 20
          Height = 15
          Top = 187
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'Table factor:'
        end
        object prlTMR: TPRLabel
          Left = 121
          Height = 15
          Top = 141
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'prlTMR'
        end
        object prlOPF: TPRLabel
          Left = 121
          Height = 15
          Top = 157
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'prlOPF'
        end
        object prlNorm: TPRLabel
          Left = 121
          Height = 15
          Top = 172
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'prlNorm'
        end
        object prlTable: TPRLabel
          Left = 121
          Height = 15
          Top = 187
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'prlTable'
        end
        object prlWedgeLabel: TPRLabel
          Left = 20
          Height = 15
          Top = 202
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'Wedge factor:'
        end
        object prlWedge: TPRLabel
          Left = 121
          Height = 15
          Top = 202
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'prlWedge'
        end
      end
      object prlpResults: TPRLayoutPanel
        Left = 33
        Height = 284
        Top = 534
        Width = 536
        Align = alBottom
        object PRLabel16: TPRLabel
          Left = 5
          Height = 15
          Top = 81
          Width = 19
          FontName = fnArial
          FontSize = 11
          Caption = 'Day'
        end
        object PRLabel17: TPRLabel
          Left = 143
          Height = 15
          Top = 81
          Width = 75
          FontName = fnArial
          FontSize = 11
          Caption = 'Monitor Units'
        end
        object prlDose1: TPRLabel
          Left = 248
          Height = 15
          Top = 82
          Width = 76
          FontName = fnArial
          FontSize = 11
          Caption = 'Tumour Dose'
        end
        object PRLabel19: TPRLabel
          Left = 454
          Height = 15
          Top = 81
          Width = 78
          FontName = fnArial
          FontSize = 11
          Caption = 'Reference Dose'
        end
        object prlIso: TPRLabel
          Left = 5
          Height = 15
          Top = 162
          Width = 172
          FontName = fnArial
          FontSize = 10
          Caption = 'Total dose at maximum buildup:'
        end
        object prlUser: TPRLabel
          Left = 5
          Height = 15
          Top = 212
          Width = 254
          FontName = fnArial
          FontSize = 10
          Caption = 'Calculated by:'
        end
        object PRLabel22: TPRLabel
          Left = 283
          Height = 15
          Top = 212
          Width = 81
          FontName = fnArial
          FontSize = 10
          Caption = 'Controlled by:'
        end
        object prlDay1: TPRLabel
          Left = 5
          Height = 15
          Top = 101
          Width = 101
          FontName = fnArial
          FontSize = 11
          Caption = 'prlDay1'
        end
        object prlMU1: TPRLabel
          Left = 143
          Height = 15
          Top = 101
          Width = 69
          FontName = fnArial
          FontSize = 11
          Caption = 'prlMU1'
        end
        object prlTD1: TPRLabel
          Left = 253
          Height = 15
          Top = 101
          Width = 79
          FontName = fnArial
          FontSize = 11
          Caption = 'prlTD1'
        end
        object prlRD1: TPRLabel
          Left = 454
          Height = 15
          Top = 101
          Width = 101
          FontName = fnArial
          FontSize = 11
          Caption = 'prlRD1'
        end
        object prlMD: TPRLabel
          Left = 172
          Height = 15
          Top = 162
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'prlMD'
        end
        object PRRect7: TPRRect
          Left = 5
          Height = 1
          Top = 96
          Width = 536
          LineStyle = psSolid
        end
        object PRRect6: TPRRect
          Left = 5
          Height = 1
          Top = 131
          Width = 536
          LineStyle = psSolid
        end
        object PRRect1: TPRRect
          Left = 72
          Height = 1
          Top = 227
          Width = 182
          LineStyle = psSolid
        end
        object PRRect2: TPRRect
          Left = 354
          Height = 1
          Top = 227
          Width = 182
          LineStyle = psSolid
        end
        object prlDate: TPRLabel
          Left = 5
          Height = 15
          Top = 232
          Width = 234
          FontName = fnArial
          FontSize = 10
          Caption = 'Date:'
        end
        object prlTime: TPRLabel
          Left = 283
          Height = 15
          Top = 232
          Width = 210
          FontName = fnArial
          FontSize = 10
          Caption = 'Time:'
        end
        object PRLabel30: TPRLabel
          Left = 5
          Height = 15
          Top = 182
          Width = 190
          FontName = fnArial
          FontSize = 10
          Caption = 'Total approximate dose at the skin:'
        end
        object prlTSD: TPRLabel
          Left = 172
          Height = 15
          Top = 182
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'prlTSD'
        end
        object PRLabel31: TPRLabel
          Left = 20
          Height = 15
          Top = 20
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = '% approx skin dose:'
        end
        object PRLabel32: TPRLabel
          Left = 20
          Height = 15
          Top = 35
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = '% tumour dose:'
        end
        object PRLabel33: TPRLabel
          Left = 20
          Height = 15
          Top = 51
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = '% maximum dose:'
        end
        object PRLabel34: TPRLabel
          Left = 71
          Height = 15
          Top = 81
          Width = 26
          FontName = fnArial
          FontSize = 11
          Caption = 'Field'
        end
        object prlField1: TPRLabel
          Left = 71
          Height = 15
          Top = 101
          Width = 53
          FontName = fnArial
          FontSize = 11
          Caption = 'prlField1'
        end
        object prlDose2: TPRLabel
          Left = 359
          Height = 15
          Top = 81
          Width = 81
          FontName = fnArial
          FontSize = 11
          Caption = 'Max Dose'
        end
        object prlMaxD1: TPRLabel
          Left = 359
          Height = 15
          Top = 101
          Width = 61
          FontName = fnArial
          FontSize = 11
          Caption = 'prlMaxD1'
        end
        object prlDay2: TPRLabel
          Left = 5
          Height = 15
          Top = 116
          Width = 61
          FontName = fnArial
          FontSize = 11
          Caption = 'prlDay2'
        end
        object prlField2: TPRLabel
          Left = 71
          Height = 15
          Top = 116
          Width = 61
          FontName = fnArial
          FontSize = 11
          Caption = 'prlField2'
        end
        object prlMU2: TPRLabel
          Left = 143
          Height = 15
          Top = 116
          Width = 61
          FontName = fnArial
          FontSize = 11
          Caption = 'prlMU2'
        end
        object prlTD2: TPRLabel
          Left = 253
          Height = 15
          Top = 116
          Width = 61
          FontName = fnArial
          FontSize = 11
          Caption = 'prlTD2'
        end
        object prlRD2: TPRLabel
          Left = 454
          Height = 15
          Top = 116
          Width = 61
          FontName = fnArial
          FontSize = 11
          Caption = 'prlRD2'
        end
        object prlPASD: TPRLabel
          Left = 121
          Height = 15
          Top = 20
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'prlPASD'
        end
        object prlPTD: TPRLabel
          Left = 121
          Height = 15
          Top = 35
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'prlPTD'
        end
        object prlPMD: TPRLabel
          Left = 121
          Height = 15
          Top = 51
          Width = 101
          FontName = fnArial
          FontSize = 10
          Caption = 'prlPMD'
        end
        object prlMaxD2: TPRLabel
          Left = 359
          Height = 15
          Top = 116
          Width = 101
          FontName = fnArial
          FontSize = 11
          Caption = 'prlMaxD2'
        end
        object PRLabel7: TPRLabel
          Left = 364
          Height = 15
          Top = 251
          Width = 172
          FontName = fnArial
          FontSize = 9
          Caption = '(c) Yenzakahle Medical Physics Inc 2020'
          Alignment = taRightJustify
        end
        object prlFileName: TPRLabel
          Left = 0
          Height = 15
          Top = 251
          Width = 323
          FontName = fnArial
          FontSize = 9
        end
      end
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 626
    Caption = 'ToolBar'
    Images = ImageList
    ParentFont = False
    TabOrder = 1
    object tbPDF: TToolButton
      Left = 1
      Top = 2
      Caption = 'tbPDF'
      ImageIndex = 0
      OnClick = tbPDFClick
    end
    object ToolButton2: TToolButton
      Left = 24
      Height = 22
      Top = 2
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
    object tbSave: TToolButton
      Left = 32
      Top = 2
      Caption = 'tbSave'
      ImageIndex = 1
      OnClick = PrintMenuClick
    end
    object ToolButton4: TToolButton
      Left = 55
      Height = 22
      Top = 2
      Caption = 'ToolButton4'
      Style = tbsSeparator
    end
    object tbExit: TToolButton
      Left = 63
      Top = 2
      Caption = 'tbExit'
      ImageIndex = 2
      OnClick = ExitMenuClick
    end
  end
  object MainMenu1: TMainMenu
    Left = 534
    Top = 8
    object miSavePDF: TMenuItem
      Caption = '&Save PDF'
    end
    object PrintMenu: TMenuItem
      Caption = '&Print'
      OnClick = PrintMenuClick
    end
    object ExitMenu: TMenuItem
      Caption = 'E&xit'
      ShortCut = 16472
      ShortCutKey2 = 16472
      OnClick = ExitMenuClick
    end
  end
  object PrintDialog: TPrintDialog
    Left = 534
    Top = 49
  end
  object PReport: TPReport
    FileName = 'default.pdf'
    CreationDate = 41926.6712297106
    UseOutlines = False
    ViewerPreference = []
    Left = 534
    Top = 113
  end
  object ImageList: TImageList
    Left = 534
    Top = 178
    Bitmap = {
      4C7A030000001000000010000000EB0500000000000078DAC5966B4C935718C7
      F76DD932E732DDB2655BF64148164366B6188D61808080521061382BA2E3E225
      CC711310D152C1964085721BF7FB5518A80C0505C1706969913B6D05E42AA85C
      AA282202E5F6DF39AFD2304445BFACC92FEDFB9EE777CE739EF7396D017C00C2
      D8D8182A2B2B570D5E7A8BD07B1CCE195CC8CE7E233466FDDA00F079C9CC1C1A
      DF8E62B558990D33737CF34521BEFFAA9999E37DFC351FB3F1F9A727F1D187DA
      EFECF7F674AB717571C181BDE30CAC1DFDD8A1DBC5C42C65D30F0F61BC7D84F9
      ECE5F6E0157F69FD686E4BC729FE9CFB28B878F795FBABF59D0E0FFEEF7E5CD4
      C07BF9B2961E751DE9E777F569EDE8DA65257DCC1C1271EFAA7DBADE21F610E3
      D279E83EE873A47D40DFE9F5EB7CEAD2F1959E1DCD2124E81E938FA383EB2B3E
      CD77A55E594DFDC28439EA5E7B9BBBDCA70C37958ADAF3388DB5217B166A432C
      5017B177AA3E7CEF548DC07CA1A74058B5FCCC2FA726C87C666AFC11A6271E63
      FAD9E80BC8F5F8603B06AEF8A22BDA69F24D7EADD06A52F5FC29E6EE356296A0
      BA5B8BE9EE6ACCCF4E636EB01103D7F8B89DCBAF79BD6F39F5C26FC6DCFD66CC
      F4D741D523C6C4481F685ECF9F8C40E4B773F675BE24C442A59A18236BC9313F
      2467729821393C6F2BC3334531D9D718C401A6AAE55E535353756060E0448DC0
      0CAA892758186A27FE6D328F0CB3FD0DCC1E263B6F62868C89793B616F6F3F51
      5E5E5E4DDD9E9E9EC6848404343434401ABC9BF8A35818EE2090391EC8C93E5A
      490E52B20F11F147210D3085482482A7A7271AC92B3636B653269361787818BE
      BEBEAB82C68AC562383B3BF7F3F97CD5DCDC1C28F5F5F5181F1F7F231289048B
      F1EEEEEE0B5C2E172A958A213F3F1F7D7D7DCC3C2B41C7323333D5F1A40E387D
      FA34DADBDB19C85ED0D1D1818A8A8A15A131A1A1A1EA783D3D3D787979A1ACAC
      8C41281442A150A0B4B47445E47239783C9E3A7EE3C68D707373437171314374
      7434FCFDFD197C7C7CE042CE07CDD1CACA0A86868630303060EE2DC66B6A6AE2
      F8F1E3F3393939CC35F50A2EE6A1A6F2E68A5CCACB85969616139B9898880D1B
      36203D3DBD9AD4A093CD66431A6D0FD5D424544F1F111E627A6C0453A3839850
      F6637CB81733D3939046D9434343032C16EB4E4C4C4CC57FFA3FC661BE2EEE08
      EA62977218B75E42C76AA31DE6DF768EDF86739242F047826CF6686CF3E377F1
      DC52DABA888B80C24ED84494C2EEAF7AE5E2989F9F1F682F71381CA627BCBDBD
      99677BE2C409B8A728E09AD286C02BDDC8970FE3EF9641B0C34BB03F54A2F669
      5FC7C7C733D0F344A135A6B826CB91D73A847C429CB41F11D5BDF82DEC3AAC04
      556A9FAE495DAB88FD884F8867BCA4A424863F135A90D3F40061557D10DCEC46
      30E157E135B0F8E56A9FE64BD7D4396F845DE72D182F393999E1684C0332EAEF
      312EAFB4137C826570310CB9D7943BA2CC6110C1829E70277404463898750436
      69F630E2B1909292C26017790B29D201F04A3AE15BD40EEED57658088AA0ED53
      A8D40F3745942C15112D091036C640501F097EAD1096716CE8738C919A9A0A9B
      5031E24477C1219E67411B0E8947C10ABA8ACD1EF94ADD60638435C5C3571288
      53227F785472E049F0A9F6C7AE700B589FDD076B4105A22A7AE0754901C7927E
      B01480417009B45C2E28B5030DD46BFA49827046C48377D55998849943DB538F
      F637CCF837202CEB824B6E2B8E5E68C5EF457D30092884A653BA72EB395D6CE6
      6AE3279FADF8D16B337645EC81719819B679E8306E4646068CB84508BA7E07C7
      329B619FD200C7D406521FF21FF07092BAFE767676484B4B83CE497D6C71DFC6
      7814FA7DA3E3F30FCE91BD3B10CF26E1160E25D6C1D0BF005FDBC5A97D5B5B5B
      66BD5F3CB6238DBC538F929595852D9E79F02D50E00071ADA3A560C7D442DFEF
      32D6D946A97D7A7E97AE493D4A36F94DDFE49A8D53F932821C1E39AD704A6BC4
      F6B397B1767F8492F61CF91E85B5B5352C2D2D61616101333333989A9AC2C4C4
      04464646D03C968C9F3D73A1C3298009BF18BBCFDF802EF7123ED917A65CCDB9
      FBCE31F14BB2D76DEB0F463B7C661319B4861D9EB5CE36728EF8A3FF0226D6B9
      35
    }
  end
  object SaveDialog: TSaveDialog
    Title = 'Save PDF as'
    DefaultExt = '.pdf'
    Filter = 'PDF files|*.pdf|All files|*'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 534
    Top = 243
  end
end
