{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TResform','FORMDATA',[
  'TPF0'#8'TResform'#7'Resform'#4'Left'#3#231#0#6'Height'#3#140#3#3'Top'#2#15#5
  +'Width'#3'k'#2#18'HorzScrollBar.Page'#3'K'#2#18'VertScrollBar.Page'#3'e'#2#7
  +'Caption'#6#7'Results'#12'ClientHeight'#3'v'#3#11'ClientWidth'#3'k'#2#13'Des'
  +'ignTimePPI'#2'_'#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#13'ResformCreate'#10
  +'LCLVersion'#6#7'2.0.6.0'#0#10'TScrollBox'#9'ScrollBox'#4'Left'#2#0#6'Height'
  +#3'\'#3#3'Top'#2#26#5'Width'#3'k'#2#18'HorzScrollBar.Page'#3'U'#2#18'VertScr'
  +'ollBar.Page'#3'J'#3#5'Align'#7#8'alClient'#12'ClientHeight'#3'Z'#3#11'Clien'
  +'tWidth'#3'i'#2#8'TabOrder'#2#0#0#7'TPRPage'#6'PRPage'#4'Left'#2#1#6'Height'
  +#3'J'#3#3'Top'#2#0#5'Width'#3'T'#2#9'MarginTop'#2' '#10'MarginLeft'#2' '#11
  +'MarginRight'#2' '#12'MarginBottom'#2' '#7'Caption'#6#6'PRPage'#0#14'TPRLayo'
  +'utPanel'#10'prlpHeader'#4'Left'#2'!'#6'Height'#2'D'#3'Top'#2'!'#5'Width'#3
  +#18#2#5'Align'#7#5'alTop'#0#7'TPRRect'#7'PRRect5'#4'Left'#2#0#6'Height'#2'8'
  +#3'Top'#2#0#5'Width'#3#18#2#5'Align'#7#5'alTop'#9'LineWidth'#5#0#0#0#0#0#0#0
  +#0#0#0#9'LineStyle'#7#7'psSolid'#9'FillColor'#7#7'clCream'#6'Radius'#5#0#0#0
  +#0#0#0#0#0#0#0#0#0#8'TPRLabel'#8'PRLabel1'#4'Left'#3#193#0#6'Height'#2#22#3
  +'Top'#2#11#5'Width'#3#139#0#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0
  +#0#0#128#3'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0
  +#0#0#0#7'Caption'#6#18'Opposing Fields v2'#0#0#8'TPRLabel'#8'prlTitle'#4'Lef'
  +'t'#2#0#6'Height'#2#13#3'Top'#2' '#5'Width'#3#13#2#8'FontName'#7#7'fnArial'#8
  +'FontSize'#5#0#0#0#0#0#0#0#224#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'Wor'
  +'dSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#14'Site name here'#9'Alignment'#7
  +#8'taCenter'#0#0#0#14'TPRLayoutPanel'#12'prlpPatientP'#4'Left'#2'!'#6'Height'
  +#2'd'#3'Top'#2'e'#5'Width'#3#18#2#5'Align'#7#5'alTop'#7'Caption'#6#19'Patien'
  +'t Particulars'#0#8'TPRLabel'#8'PRLabel2'#4'Left'#2#20#6'Height'#2#15#3'Top'
  +#2#20#5'Width'#2'Z'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160
  +#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7
  +'Caption'#6#5'Name:'#0#0#8'TPRLabel'#8'PRLabel3'#4'Left'#2#20#6'Height'#2#15
  +#3'Top'#2'#'#5'Width'#2'Z'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0
  +#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0
  +#0#0#7'Caption'#6#10'DR Number:'#0#0#8'TPRLabel'#8'PRLabel4'#4'Left'#2#20#6
  +'Height'#2#15#3'Top'#2'2'#5'Width'#2'Z'#8'FontName'#7#7'fnArial'#8'FontSize'
  +#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0
  +#0#0#0#0#0#0#0#0#0#7'Caption'#6#14'Date of birth:'#0#0#8'TPRLabel'#8'PRLabel'
  +'5'#4'Left'#2#20#6'Height'#2#15#3'Top'#2'A'#5'Width'#2'Z'#8'FontName'#7#7'fn'
  +'Arial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0
  +#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#10'Diagnosis:'#0#0#8'TPRL'
  +'abel'#8'PRLabel6'#4'Left'#2#20#6'Height'#2#15#3'Top'#2'P'#5'Width'#2'Z'#8'F'
  +'ontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0
  +#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'Comment'
  +':'#0#0#8'TPRLabel'#7'prlName'#4'Left'#2'x'#6'Height'#2#15#3'Top'#2#20#5'Wid'
  +'th'#2'n'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'Ch'
  +'arSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'
  +#6#7'prlName'#0#0#8'TPRLabel'#7'prlDRNo'#4'Left'#2'x'#6'Height'#2#15#3'Top'#2
  +'#'#5'Width'#2'n'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2
  +'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7
  +'Caption'#6#7'prlDRNo'#0#0#8'TPRLabel'#8'prlBDate'#4'Left'#2'x'#6'Height'#2
  +#15#3'Top'#2'2'#5'Width'#2'n'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0
  +#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0
  +#0#0#0#0#7'Caption'#6#8'prlBDate'#0#0#8'TPRLabel'#12'prlDiagnosis'#4'Left'#2
  +'x'#6'Height'#2#22#3'Top'#2'A'#5'Width'#3#154#1#8'FontName'#7#7'fnArial'#8'F'
  +'ontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'Word'
  +'Space'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#12'prlDiagnosis'#0#0#8'TPRLabel'
  +#10'prlComment'#4'Left'#2'x'#6'Height'#2#15#3'Top'#2'P'#5'Width'#3#149#1#8'F'
  +'ontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0
  +#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#10'prlCom'
  +'ment'#0#0#0#14'TPRLayoutPanel'#16'prlpPrescription'#4'Left'#2'!'#6'Height'#2
  +'d'#3'Top'#3#201#0#5'Width'#3#19#2#7'Caption'#6#12'Prescription'#0#8'TPRLabe'
  +'l'#8'PRLabel8'#4'Left'#2#20#6'Height'#2#15#3'Top'#2#20#5'Width'#2'Z'#8'Font'
  +'Name'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0
  +#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#11'Total Dose'
  +':'#0#0#8'TPRLabel'#8'PRLabel9'#4'Left'#2#20#6'Height'#2#15#3'Top'#2'#'#5'Wi'
  +'dth'#2'Z'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'C'
  +'harSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Captio'
  +'n'#6#18'Dose per fraction:'#0#0#8'TPRLabel'#9'PRLabel10'#4'Left'#2#20#6'Hei'
  ,'ght'#2#15#3'Top'#2'2'#5'Width'#2'Z'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0
  +#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0
  +#0#0#0#0#0#0#0#7'Caption'#6#18'Prescription type:'#0#0#8'TPRLabel'#8'prlTDos'
  +'e'#4'Left'#2'x'#6'Height'#2#15#3'Top'#2#20#5'Width'#3#150#0#8'FontName'#7#7
  +'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0
  +#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'prlTDose'#0#0#8'TPRLa'
  +'bel'#8'prlPType'#4'Left'#2'x'#6'Height'#2#15#3'Top'#2'2'#5'Width'#2'd'#8'Fo'
  +'ntName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0
  +#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'prlPType'
  +#0#0#8'TPRLabel'#6'prlDPF'#4'Left'#2'x'#6'Height'#2#15#3'Top'#2'#'#5'Width'#2
  +'d'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpac'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6
  +'prlDPF'#0#0#8'TPRLabel'#9'PRLabel24'#4'Left'#2#20#6'Height'#2#15#3'Top'#2'A'
  +#5'Width'#2'Z'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'
  +#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Cap'
  +'tion'#6#6'Fields'#0#0#8'TPRLabel'#8'prlFType'#4'Left'#2'x'#6'Height'#2#15#3
  +'Top'#2'A'#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0
  +#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0
  +#0#7'Caption'#6#8'prlFType'#0#0#8'TPRLabel'#9'PRLabel25'#4'Left'#2#20#6'Heig'
  +'ht'#2#15#3'Top'#2'P'#5'Width'#2'Z'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0
  +#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0
  +#0#0#0#0#0#0#0#7'Caption'#6#15'Treatment type:'#0#0#8'TPRLabel'#8'prlTType'#4
  +'Left'#2'x'#6'Height'#2#15#3'Top'#2'P'#5'Width'#2'd'#8'FontName'#7#7'fnArial'
  +#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'W'
  +'ordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'prlTType'#0#0#0#14'TPRLayout'
  +'Panel'#13'prlpTreatment'#4'Left'#2'!'#6'Height'#3#224#0#3'Top'#3'0'#1#5'Wid'
  +'th'#3#14#2#7'Caption'#6#20'Treatment Parameters'#0#8'TPRLabel'#14'prlEnergy'
  +'Label'#4'Left'#2#20#6'Height'#2#15#3'Top'#2'#'#5'Width'#2'Z'#8'FontName'#7#7
  +'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0
  +#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Energy:'#0#0#8'TPRLab'
  +'el'#13'prlAPLATLabel'#4'Left'#2#20#6'Height'#2#15#3'Top'#2'2'#5'Width'#2'Z'
  +#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5
  +#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#13'Pres'
  +'entation:'#0#0#8'TPRLabel'#10'prlXYLabel'#4'Left'#2#20#6'Height'#2#15#3'Top'
  +#2'A'#5'Width'#2'Z'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160
  +#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7
  +'Caption'#6#11'Field size:'#0#0#8'TPRLabel'#11'prlSSDLabel'#4'Left'#2#20#6'H'
  +'eight'#2#15#3'Top'#2'}'#5'Width'#2'Z'#8'FontName'#7#7'fnArial'#8'FontSize'#5
  +#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0
  +#0#0#0#0#0#0#0#0#7'Caption'#6#19'Treatment distance:'#0#0#8'TPRLabel'#12'prl'
  +'DiamLabel'#4'Left'#2#20#6'Height'#2#15#3'Top'#2'_'#5'Width'#2'Z'#8'FontName'
  +#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0
  +#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#17'Patient diameter'
  +':'#0#0#8'TPRLabel'#9'prlEnergy'#4'Left'#2'x'#6'Height'#2#15#3'Top'#2'#'#5'W'
  +'idth'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9
  +'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Capti'
  +'on'#6#9'prlEnergy'#0#0#8'TPRLabel'#8'prlAPLAT'#4'Left'#2'x'#6'Height'#2#15#3
  +'Top'#2'2'#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0
  +#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0
  +#0#7'Caption'#6#8'prlAPLAT'#0#0#8'TPRLabel'#6'prlSSD'#4'Left'#2'x'#6'Height'
  +#2#15#3'Top'#2'}'#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0
  +#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0
  +#0#0#0#0#0#7'Caption'#6#6'prlSSD'#0#0#8'TPRLabel'#7'prlDiam'#4'Left'#2'x'#6
  +'Height'#2#15#3'Top'#2'_'#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'
  +#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0
  +#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'prlDiam'#0#0#8'TPRLabel'#5'prlXY'#4'Left'#2
  +'x'#6'Height'#2#15#3'Top'#2'A'#5'Width'#3'"'#1#8'FontName'#7#7'fnArial'#8'Fo'
  +'ntSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordS'
  +'pace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'prlXY'#0#0#8'TPRLabel'#10'prlTUL'
  +'abel'#4'Left'#2#20#6'Height'#2#15#3'Top'#2#20#5'Width'#2'Z'#8'FontName'#7#7
  +'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0
  +#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#15'Treatment Unit:'#0#0
  +#8'TPRLabel'#10'prlMachine'#4'Left'#2'x'#6'Height'#2#15#3'Top'#2#20#5'Width'
  +#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSp'
  ,'ace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6
  +#10'prlMachine'#0#0#8'TPRLabel'#11'prlEQSLabel'#4'Left'#2#20#6'Height'#2#15#3
  +'Top'#2'P'#5'Width'#2'Z'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0
  +#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0
  +#0#7'Caption'#6#18'Equivalent square:'#0#0#8'TPRLabel'#6'prlEQS'#4'Left'#2'x'
  +#6'Height'#2#15#3'Top'#2'P'#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSiz'
  +'e'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'
  +#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'prlEQS'#0#0#8'TPRLabel'#13'prlDepthLab'
  +'el'#4'Left'#2#20#6'Height'#2#15#3'Top'#2'n'#5'Width'#2'Z'#8'FontName'#7#7'f'
  +'nArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0
  +#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#16'Treatment depth:'#0#0
  +#8'TPRLabel'#8'prlDepth'#4'Left'#2'x'#6'Height'#2#15#3'Top'#2'n'#5'Width'#2
  +'d'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpac'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8
  +'prlDepth'#0#0#8'TPRLabel'#11'prlTMRLabel'#4'Left'#2#20#6'Height'#2#15#3'Top'
  +#3#140#0#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0
  +#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0
  +#0#7'Caption'#6#13'Tmr at depth:'#0#0#8'TPRLabel'#11'prlOPFLabel'#4'Left'#2
  +#20#6'Height'#2#15#3'Top'#3#155#0#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'F'
  +'ontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'Word'
  +'Space'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#14'Output factor:'#0#0#8'TPRLabel'
  +#12'prlNormLabel'#4'Left'#2#20#6'Height'#2#15#3'Top'#3#170#0#5'Width'#2'd'#8
  +'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0
  +#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#13'Normal'
  +'isation'#0#0#8'TPRLabel'#13'prlTableLabel'#4'Left'#2#20#6'Height'#2#15#3'To'
  +'p'#3#185#0#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0
  +#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0
  +#0#0#7'Caption'#6#13'Table factor:'#0#0#8'TPRLabel'#6'prlTMR'#4'Left'#2'x'#6
  +'Height'#2#15#3'Top'#3#140#0#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSi'
  +'ze'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'
  +#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'prlTMR'#0#0#8'TPRLabel'#6'prlOPF'#4'Le'
  +'ft'#2'x'#6'Height'#2#15#3'Top'#3#155#0#5'Width'#2'd'#8'FontName'#7#7'fnAria'
  +'l'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9
  +'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'prlOPF'#0#0#8'TPRLabel'#7'p'
  +'rlNorm'#4'Left'#2'x'#6'Height'#2#15#3'Top'#3#170#0#5'Width'#2'd'#8'FontName'
  +#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0
  +#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'prlNorm'#0#0#8'TP'
  +'RLabel'#8'prlTable'#4'Left'#2'x'#6'Height'#2#15#3'Top'#3#185#0#5'Width'#2'd'
  +#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5
  +#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'prlTa'
  +'ble'#0#0#8'TPRLabel'#13'prlWedgeLabel'#4'Left'#2#20#6'Height'#2#15#3'Top'#3
  +#200#0#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160
  +#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7
  +'Caption'#6#13'Wedge factor:'#0#0#8'TPRLabel'#8'prlWedge'#4'Left'#2'x'#6'Hei'
  +'ght'#2#15#3'Top'#3#200#0#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'
  +#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0
  +#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'prlWedge'#0#0#0#14'TPRLayoutPanel'#11'prlp'
  +'Results'#4'Left'#2'!'#6'Height'#3#25#1#3'Top'#3#16#2#5'Width'#3#18#2#5'Alig'
  +'n'#7#8'alBottom'#7'Caption'#6#12'Dose Results'#0#8'TPRLabel'#9'PRLabel16'#4
  +'Left'#2#5#6'Height'#2#15#3'Top'#2'P'#5'Width'#2#19#8'FontName'#7#7'fnArial'
  +#8'FontSize'#5#0#0#0#0#0#0#0#176#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'W'
  +'ordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#3'Day'#0#0#8'TPRLabel'#9'PRLab'
  +'el17'#4'Left'#3#142#0#6'Height'#2#15#3'Top'#2'P'#5'Width'#2'J'#8'FontName'#7
  +#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#176#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0
  +#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#13'Monitor Units'#0#0
  +#8'TPRLabel'#8'prlDose1'#4'Left'#3#245#0#6'Height'#2#15#3'Top'#2'Q'#5'Width'
  +#2'K'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#176#2'@'#9'CharSp'
  +'ace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6
  +#11'Tumour Dose'#0#0#8'TPRLabel'#9'PRLabel19'#4'Left'#3#193#1#6'Height'#2#15
  +#3'Top'#2'P'#5'Width'#2'M'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0
  +#0#176#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0
  +#0#0#7'Caption'#6#14'Reference Dose'#0#0#8'TPRLabel'#6'prlIso'#4'Left'#2#5#6
  +'Height'#2#15#3'Top'#3#160#0#5'Width'#3#170#0#8'FontName'#7#7'fnArial'#8'Fon'
  +'tSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSp'
  ,'ace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#30'Total dose at maximum buildup:'#0
  +#0#8'TPRLabel'#7'prlUser'#4'Left'#2#5#6'Height'#2#15#3'Top'#3#210#0#5'Width'
  +#3#251#0#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'Cha'
  +'rSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'
  +#6#14'Calculated by:'#0#0#8'TPRLabel'#9'PRLabel22'#4'Left'#3#24#1#6'Height'#2
  +#15#3'Top'#3#210#0#5'Width'#2'P'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0
  +#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0
  +#0#0#0#0#0#7'Caption'#6#14'Controlled by:'#0#0#8'TPRLabel'#7'prlDay1'#4'Left'
  +#2#5#6'Height'#2#15#3'Top'#2'd'#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'Fon'
  +'tSize'#5#0#0#0#0#0#0#0#176#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSp'
  +'ace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'prlDay1'#0#0#8'TPRLabel'#6'prlMU1'
  +#4'Left'#3#142#0#6'Height'#2#15#3'Top'#2'd'#5'Width'#2'D'#8'FontName'#7#7'fn'
  +'Arial'#8'FontSize'#5#0#0#0#0#0#0#0#176#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0
  +#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'prlMU1'#0#0#8'TPRLabel'
  +#6'prlTD1'#4'Left'#3#250#0#6'Height'#2#15#3'Top'#2'd'#5'Width'#2'N'#8'FontNa'
  +'me'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#176#2'@'#9'CharSpace'#5#0#0#0#0
  +#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'prlTD1'#0#0#8
  +'TPRLabel'#6'prlRD1'#4'Left'#3#193#1#6'Height'#2#15#3'Top'#2'd'#5'Width'#2'd'
  +#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#176#2'@'#9'CharSpace'#5
  +#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'prlRD'
  +'1'#0#0#8'TPRLabel'#5'prlMD'#4'Left'#3#170#0#6'Height'#2#15#3'Top'#3#160#0#5
  +'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9
  +'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Capti'
  +'on'#6#5'prlMD'#0#0#7'TPRRect'#7'PRRect7'#4'Left'#2#5#6'Height'#2#1#3'Top'#2
  +'_'#5'Width'#3#18#2#9'LineWidth'#5#0#0#0#0#0#0#0#0#0#0#9'LineStyle'#7#7'psSo'
  +'lid'#6'Radius'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TPRRect'#7'PRRect6'#4'Left'#2#5#6
  +'Height'#2#1#3'Top'#3#130#0#5'Width'#3#18#2#9'LineWidth'#5#0#0#0#0#0#0#0#0#0
  +#0#9'LineStyle'#7#7'psSolid'#6'Radius'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TPRRect'#7
  +'PRRect1'#4'Left'#2'G'#6'Height'#2#1#3'Top'#3#225#0#5'Width'#3#180#0#9'LineW'
  +'idth'#5#0#0#0#0#0#0#0#0#0#0#9'LineStyle'#7#7'psSolid'#6'Radius'#5#0#0#0#0#0
  +#0#0#0#0#0#0#0#7'TPRRect'#7'PRRect2'#4'Left'#3'^'#1#6'Height'#2#1#3'Top'#3
  +#225#0#5'Width'#3#180#0#9'LineWidth'#5#0#0#0#0#0#0#0#0#0#0#9'LineStyle'#7#7
  +'psSolid'#6'Radius'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TPRLabel'#7'prlDate'#4'Left'
  +#2#5#6'Height'#2#15#3'Top'#3#230#0#5'Width'#3#232#0#8'FontName'#7#7'fnArial'
  +#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'W'
  +'ordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Date:'#0#0#8'TPRLabel'#7'prl'
  +'Time'#4'Left'#3#24#1#6'Height'#2#15#3'Top'#3#230#0#5'Width'#3#208#0#8'FontN'
  +'ame'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0
  +#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Time:'#0#0#8
  +'TPRLabel'#9'PRLabel30'#4'Left'#2#5#6'Height'#2#15#3'Top'#3#180#0#5'Width'#3
  +#188#0#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharS'
  +'pace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6
  +'#Total approximate dose at the skin:'#0#0#8'TPRLabel'#6'prlTSD'#4'Left'#3
  +#170#0#6'Height'#2#15#3'Top'#3#180#0#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8
  +'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'Wor'
  +'dSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'prlTSD'#0#0#8'TPRLabel'#9'PRLa'
  +'bel31'#4'Left'#2#20#6'Height'#2#15#3'Top'#2#20#5'Width'#2'd'#8'FontName'#7#7
  +'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0
  +#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#19'% approx skin dose:'
  +#0#0#8'TPRLabel'#9'PRLabel32'#4'Left'#2#20#6'Height'#2#15#3'Top'#2'#'#5'Widt'
  +'h'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'Cha'
  +'rSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'
  +#6#14'% tumour dose:'#0#0#8'TPRLabel'#9'PRLabel33'#4'Left'#2#20#6'Height'#2
  +#15#3'Top'#2'2'#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0
  +#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0
  +#0#0#0#0#7'Caption'#6#15'% maximum dose:'#0#0#8'TPRLabel'#9'PRLabel34'#4'Lef'
  +'t'#2'F'#6'Height'#2#15#3'Top'#2'P'#5'Width'#2#26#8'FontName'#7#7'fnArial'#8
  +'FontSize'#5#0#0#0#0#0#0#0#176#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'Wor'
  +'dSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Field'#0#0#8'TPRLabel'#9'prlFi'
  +'eld1'#4'Left'#2'F'#6'Height'#2#15#3'Top'#2'd'#5'Width'#2'4'#8'FontName'#7#7
  +'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#176#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0
  +#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#9'prlField1'#0#0#8'TPRL'
  +'abel'#8'prlDose2'#4'Left'#3'c'#1#6'Height'#2#15#3'Top'#2'P'#5'Width'#2'P'#8
  +'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#176#2'@'#9'CharSpace'#5#0
  ,#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'Max Dos'
  +'e'#0#0#8'TPRLabel'#8'prlMaxD1'#4'Left'#3'c'#1#6'Height'#2#15#3'Top'#2'd'#5
  +'Width'#2'<'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#176#2'@'#9
  +'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Capti'
  +'on'#6#8'prlMaxD1'#0#0#8'TPRLabel'#7'prlDay2'#4'Left'#2#5#6'Height'#2#15#3'T'
  +'op'#2's'#5'Width'#2'<'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0
  +#176#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0
  +#0#7'Caption'#6#7'prlDay2'#0#0#8'TPRLabel'#9'prlField2'#4'Left'#2'F'#6'Heigh'
  +'t'#2#15#3'Top'#2's'#5'Width'#2'<'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0
  +#0#0#0#0#0#176#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0
  +#0#0#0#0#0#0#7'Caption'#6#9'prlField2'#0#0#8'TPRLabel'#6'prlMU2'#4'Left'#3
  +#142#0#6'Height'#2#15#3'Top'#2's'#5'Width'#2'<'#8'FontName'#7#7'fnArial'#8'F'
  +'ontSize'#5#0#0#0#0#0#0#0#176#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'Word'
  +'Space'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'prlMU2'#0#0#8'TPRLabel'#6'prlTD'
  +'2'#4'Left'#3#250#0#6'Height'#2#15#3'Top'#2's'#5'Width'#2'<'#8'FontName'#7#7
  +'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#176#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0
  +#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'prlTD2'#0#0#8'TPRLabe'
  +'l'#6'prlRD2'#4'Left'#3#193#1#6'Height'#2#15#3'Top'#2's'#5'Width'#2'<'#8'Fon'
  +'tName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#176#2'@'#9'CharSpace'#5#0#0
  +#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'prlRD2'#0
  +#0#8'TPRLabel'#7'prlPASD'#4'Left'#2'x'#6'Height'#2#15#3'Top'#2#20#5'Width'#2
  +'d'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpac'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7
  +'prlPASD'#0#0#8'TPRLabel'#6'prlPTD'#4'Left'#2'x'#6'Height'#2#15#3'Top'#2'#'#5
  +'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9
  +'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Capti'
  +'on'#6#6'prlPTD'#0#0#8'TPRLabel'#6'prlPMD'#4'Left'#2'x'#6'Height'#2#15#3'Top'
  +#2'2'#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160
  +#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7
  +'Caption'#6#6'prlPMD'#0#0#8'TPRLabel'#8'prlMaxD2'#4'Left'#3'c'#1#6'Height'#2
  +#15#3'Top'#2's'#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0
  +#0#0#0#176#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0
  +#0#0#0#0#7'Caption'#6#8'prlMaxD2'#0#0#8'TPRLabel'#8'PRLabel7'#4'Left'#3'h'#1
  +#6'Height'#2#15#3'Top'#3#248#0#5'Width'#3#170#0#8'FontName'#7#7'fnArial'#8'F'
  +'ontSize'#5#0#0#0#0#0#0#0#144#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'Word'
  +'Space'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6'''(c) Yenzakahle Medical Physics '
  +'Inc 2020'#9'Alignment'#7#14'taRightJustify'#0#0#8'TPRLabel'#11'prlFileName'
  +#4'Left'#2#0#6'Height'#2#15#3'Top'#3#248#0#5'Width'#3'@'#1#8'FontName'#7#7'f'
  +'nArial'#8'FontSize'#5#0#0#0#0#0#0#0#144#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0
  +#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'TToolBar'#8'ToolBar1'#4
  +'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3'k'#2#7'Caption'#6#7'ToolBar'
  +#6'Images'#7#9'ImageList'#8'TabOrder'#2#1#0#11'TToolButton'#5'tbPDF'#4'Left'
  +#2#1#3'Top'#2#2#7'Caption'#6#5'tbPDF'#10'ImageIndex'#2#0#7'OnClick'#7#10'tbP'
  +'DFClick'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#2#24#6'Height'#2#22#3
  +'Top'#2#2#7'Caption'#6#11'ToolButton2'#5'Style'#7#12'tbsSeparator'#0#0#11'TT'
  +'oolButton'#6'tbSave'#4'Left'#2' '#3'Top'#2#2#7'Caption'#6#6'tbSave'#10'Imag'
  +'eIndex'#2#1#7'OnClick'#7#14'PrintMenuClick'#0#0#11'TToolButton'#11'ToolButt'
  +'on4'#4'Left'#2'7'#6'Height'#2#22#3'Top'#2#2#7'Caption'#6#11'ToolButton4'#5
  +'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#6'tbExit'#4'Left'#2'?'#3'Top'
  +#2#2#7'Caption'#6#6'tbExit'#10'ImageIndex'#2#2#7'OnClick'#7#13'ExitMenuClick'
  +#0#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3#16#2#3'top'#2#8#0#9'TMenuItem'#9
  +'miSavePDF'#7'Caption'#6#9'&Save PDF'#0#0#9'TMenuItem'#9'PrintMenu'#7'Captio'
  +'n'#6#6'&Print'#7'OnClick'#7#14'PrintMenuClick'#0#0#9'TMenuItem'#8'ExitMenu'
  +#7'Caption'#6#5'E&xit'#8'ShortCut'#3'X@'#12'ShortCutKey2'#3'X@'#7'OnClick'#7
  +#13'ExitMenuClick'#0#0#0#12'TPrintDialog'#11'PrintDialog'#4'left'#3#16#2#3't'
  +'op'#2'0'#0#0#8'TPReport'#7'PReport'#8'FileName'#6#11'default.pdf'#12'Creati'
  +'onDate'#5#0' '#215#181#213#171#198#163#14'@'#7'ModDate'#5#0#0#0#0#0#0#0#0#0
  +#0#11'UseOutlines'#8#16'ViewerPreference'#11#0#4'left'#3#16#2#3'top'#2'p'#0#0
  +#10'TImageList'#9'ImageList'#4'left'#3#16#2#3'top'#3#176#0#6'Bitmap'#10#14#12
  +#0#0'Li'#3#0#0#0#16#0#0#0#16#0#0#0#255#255#255#0#255#255#255#0#240#240#240
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#192#192#192#255'||{'#255#166#165#165#255#166#165#165#255#166#165
  ,#165#255#166#165#165#255#166#165#165#255#166#165#165#255#166#165#165#255#166
  +#165#165#255'||{'#255#20#15#133#255#132#131#157#255#255#255#255#0'$'#28#237
  +#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'
  +#28#237#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'RL'#232
  +#255#166#165#165#255#27#21#177#255#31#24#207#255#132#131#157#255'$'#28#237
  +#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'
  +#28#237#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'RL'#232
  +#255#166#165#165#255#13#10'X'#255#18#14'v'#255#9#7';'#255'$'#28#237#255'$'#28
  +#237#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'#28#237
  +#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'RL'#232#255#222
  +#221#220#255#222#221#220#255#222#221#220#255'onn'#255'[U'#242#255'[U'#242#255
  +'KD'#225#255'D>'#219#255'RL'#232#255'RL'#232#255'RL'#232#255'RL'#232#255'/('
  +#235#255'F@'#233#255'RL'#232#255'up'#229#255#222#221#220#255#222#221#220#255
  +#222#221#220#255'onn'#255#255#255#255#0#255#255#255#0#192#192#192#255#166#165
  +#165#255#222#221#220#255#222#221#220#255#222#221#220#255#222#221#220#255#129
  +'|'#228#255#175#172#224#255#222#221#220#255#222#221#220#255#222#221#220#255
  +#222#221#220#255#222#221#220#255'onn'#255#255#255#255#0#255#255#255#0#192#192
  +#192#255#166#165#165#255#222#221#220#255#222#221#220#255#222#221#220#255#222
  +#221#220#255'id'#230#255#175#172#224#255#222#221#220#255#222#221#220#255#222
  +#221#220#255#222#221#220#255#222#221#220#255'onn'#255#255#255#255#0#255#255
  +#255#0#192#192#192#255#166#165#165#255#222#221#220#255#222#221#220#255#222
  +#221#220#255#222#221#220#255'id'#230#255#175#172#224#255#222#221#220#255#222
  +#221#220#255#222#221#220#255#222#221#220#255#222#221#220#255'onn'#255#255#255
  +#255#0#255#255#255#0#192#192#192#255#166#165#165#255#222#221#220#255#222#221
  +#220#255#222#221#220#255#222#221#220#255'id'#230#255#152#148#226#255#222#221
  +#220#255#222#221#220#255#222#221#220#255#222#221#220#255#222#221#220#255'onn'
  +#255#255#255#255#0#255#255#255#0#192#192#192#255#166#165#165#255#222#221#220
  +#255#222#221#220#255#222#221#220#255#210#208#221#255'RL'#232#255'RL'#232#255
  +#210#208#221#255#222#221#220#255#222#221#220#255#222#221#220#255#222#221#220
  +#255'onn'#255#255#255#255#0#255#255#255#0#192#192#192#255#166#165#165#255#222
  +#221#220#255#222#221#220#255#222#221#220#255#129'|'#228#255#152#148#226#255
  +#187#184#223#255'RL'#232#255#198#196#222#255#222#221#220#255#222#221#220#255
  +#222#221#220#255'onn'#255#255#255#255#0#255#255#255#0#192#192#192#255#166#165
  +#165#255#222#221#220#255#222#221#220#255#210#208#221#255'^X'#231#255#187#184
  +#223#255#129'|'#228#255'id'#230#255'F@'#233#255'$'#28#237#255'F@'#233#255'id'
  +#230#255'onn'#255#255#255#255#0#255#255#255#0#192#192#192#255#166#165#165#255
  +#222#221#220#255#210#208#221#255'id'#230#255#129'|'#228#255#175#172#224#255
  +#222#221#220#255#222#221#220#255#222#221#220#255#198#196#222#255#140#136#227
  +#255'RL'#232#255'cbo'#255#255#255#255#0#255#255#255#0#192#192#192#255#166#165
  +#165#255#152#148#226#255'RL'#232#255'up'#229#255#222#221#220#255#222#221#220
  +#255#222#221#220#255#222#221#220#255#222#221#220#255#222#221#220#255#222#221
  +#220#255#222#221#220#255'onn'#255#255#255#255#0#255#255#255#0#192#192#192#255
  +#143#141#167#255'F@'#233#255'RL'#232#255#222#221#220#255#222#221#220#255#222
  +#221#220#255#222#221#220#255#222#221#220#255#222#221#220#255#222#221#220#255
  +#222#221#220#255#222#221#220#255'onn'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#232#206#185#195#215#170'|'#205#200#140'P'#254#200#140'O'#255#202#145
  +'U'#247#203#144'U'#247#197#137'M'#254#221#175#141#193#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#197#136'M'#250#247#242#236#255#248#244#238#255#248#243#237#255
  +#248#243#237#255#248#242#236#255#242#230#215#255#226#178'}'#255#219#149'i'
  +#246#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#200#141'R'#246#249#245#241#255#252#227#205#255
  +#251#227#205#255#249#224#200#255#248#220#194#255#253#251#248#255#252#230#205
  +#255#226#182#132#255#213#168#132#197#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#200#141'Q'#247#249#245#241#255
  +#252#227#207#255#252#228#207#255#250#225#202#255#249#221#196#255#244#233#223
  +#255#247#242#236#255#245#239#233#255#195#128'H'#251#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#198#140'O'#249#249
  +#244#240#255#252#230#211#255#253#231#211#255#251#227#205#255#250#224#200#255
  +#245#214#187#255#243#212#181#255#248#244#240#255#196#133'J'#249#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#206#206#206#194#135#135#135#244
  +#197#137'L'#255#249#244#239#255#254#231#215#255#253#231#213#255#252#230#210
  +#255#251#225#204#255#248#220#194#255#246#218#189#255#250#244#239#255#196#131
  +'H'#255'aaa'#244#188#188#188#194#255#255#255#0#221#221#221#205#154#154#154
  ,#255#204#204#204#255#199#139'N'#255#249#244#237#255#254#232#216#255#254#232
  +#215#255#253#229#211#255#252#228#209#255#250#224#199#255#249#221#195#255#250
  +#244#237#255#199#133'J'#255#195#195#195#255'ttt'#255#205#205#205#205#151#151
  +#151#218#210#210#210#255#232#232#232#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255
  +'}}}'#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255#232#232#232#255#196
  +#196#196#255'mmm'#225#132#132#132#249#252#252#252#255#252#252#252#255#203#203
  +#203#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242
  +#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#198#198#198#255
  +#252#252#252#255#252#252#252#255'qqq'#254'~~~'#255#249#249#249#255#249#249
  +#249#255#171#171#171#255#223#223#223#255#203#203#203#255#203#203#203#255#203
  +#203#203#255#203#203#203#255#203#203#203#255#203#203#203#255#223#223#223#255
  +#163#163#163#255#249#249#249#255#249#249#249#255'aaa'#255'zzz'#255#215#215
  +#215#255#215#215#215#255#151#151#151#255#216#216#216#255#191#191#191#255#191
  +#191#191#255#191#191#191#255#191#191#191#255#191#191#191#255#191#191#191#255
  +#215#215#215#255#142#142#142#255#215#215#215#255#215#215#215#255'???'#255'uu'
  +'u'#255#187#187#187#255#187#187#187#255#141#141#141#255#212#212#212#255#185
  +#185#185#255#185#185#185#255#185#185#185#255#185#185#185#255#185#185#185#255
  +#185#185#185#255#211#211#211#255#131#131#131#255#187#187#187#255#187#187#187
  +#255'***'#255'ppp'#255#181#181#181#255#181#181#181#255#149#149#149#255#129
  +#129#129#255#129#129#129#255'yyy'#255'nnn'#255'aaa'#255'RRR'#255'CCC'#255'BB'
  +'B'#255'nnn'#255#181#181#181#255#181#181#181#255'%%%'#255'kkk'#253#167#167
  +#167#255#181#181#181#255#129#129#129#255#175#172#170#255#197#192#189#255#197
  +#192#189#255#197#192#189#255#197#192#189#255#197#192#189#255#197#192#189#255
  +#173#170#168#255',,,'#255#181#181#181#255#155#155#155#255'###'#255#161#161
  +#161#194'zzz'#218'XXX'#255#199#149'a'#255#249#247#246#255#249#241#236#255#249
  +#241#235#255#248#240#233#255#247#237#230#255#244#234#225#255#242#232#222#255
  +#250#248#246#255#199#148'a'#255'$$$'#255'KKK'#217#150#150#150#191#255#255#255
  +#0#255#255#255#0#255#255#255#0#200#150'b'#253#202#152'e'#255#202#151'e'#255
  +#202#151'e'#255#202#151'e'#255#202#151'd'#255#201#151'd'#255#201#151'd'#255
  +#202#152'e'#255#200#149'b'#253#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'm'#156#212#137'j'#154#210#251'f'#151#207#238#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'p'#158#214#219'm'#156#212#255#133#177#218#255'Z'#145#185#255'`'#147#203#234
  +#255#255#255#0#255#255#255#0#128#128#128#255'~~~'#255'|||'#255'zzz'#255'www'
  +#255'uuu'#255'rrr'#255'q'#158#212#255'o'#158#214#255#135#178#220#255#171#211
  +#232#255#169#208#230#255'X'#144#184#255'Y'#142#198#234#255#255#255#0#255#255
  +#255#0'}}}'#255#153#153#153#255#153#153#153#255#154#154#154#255#154#154#154
  +#255#155#155#155#255#155#155#155#255'o'#157#211#255#170#209#231#255#171#209
  +#231#255#152#199#225#255#145#194#222#255'V'#143#183#255'R'#137#193#234#255
  +#255#255#0#255#255#255#0'zzz'#255#153#153#153#255'R'#145'Y'#255#153#154#153
  +#255#155#155#155#255#156#156#156#255#156#156#156#255'l'#154#208#255#167#206
  +#229#255#143#193#223#255#137#189#220#255#139#189#220#255'S'#141#182#255'K'
  +#132#188#234#255#255#255#0#255#255#255#0'www'#255#154#154#154#255'='#138'E'
  +#255'I'#138'O'#255#156#156#156#255#157#157#157#255#157#157#157#255'f'#150#204
  +#255#162#203#227#255#137#189#220#255#131#185#218#255#132#185#218#255'Q'#139
  +#181#255'C~'#182#234'D'#148'M'#255'B'#145'K'#255'?'#141'H'#255'='#137'E'#255
  +']'#164'e'#255'Z'#160'a'#255'E'#131'K'#255#158#158#158#255#158#158#158#255'`'
  +#146#201#255#158#199#226#255#131#184#218#255'}'#180#215#255'~'#179#215#255'O'
  +#137#180#255';y'#177#234'A'#144'J'#255#148#210#159#255#145#208#154#255#141
  +#205#150#255#137#203#146#255#132#200#141#255'Q'#152'X'#255'A|F'#255#159#159
  +#159#255'Z'#142#196#255#152#195#224#255'|'#179#215#255't'#175#214#255'^'#196
  +#237#255'K'#136#179#255'4s'#171#234'>'#139'F'#255#143#206#153#255'}'#198#135
  +#255'x'#195#129#255's'#192'|'#255't'#192'|'#255'y'#194#129#255'I'#144'O'#255
  +'T'#127'W'#255'T'#137#191#255#148#191#221#255'u'#173#212#255'c'#184#225#255
  +'K'#212#255#255'B'#139#184#255',n'#166#234';'#135'B'#255#137#203#146#255#132
  +#200#141#255#128#198#136#255'{'#195#131#255'w'#193#127#255'G'#143'M'#255';t?'
  +#255#161#161#161#255'L'#132#186#255#141#187#219#255'n'#168#209#255'f'#166#209
  +#255'_'#180#223#255'G'#133#177#255'%i'#161#234'7'#130'>'#255'4~;'#255'1y7'
  +#255'.u4'#255'I'#145'P'#255'F'#143'L'#255'9s='#255#161#161#161#255#162#162
  +#162#255'E~'#180#255#136#183#217#255'g'#163#207#255'a'#158#204#255'c'#159#204
  +#255'E'#131#177#255#31'd'#156#234#255#255#255#0#255#255#255#0'```'#255#160
  ,#160#160#255'=vA'#255'6q9'#255#162#162#162#255#162#162#162#255#163#163#163
  +#255'=y'#176#255#130#179#215#255'b'#159#204#255'Z'#154#201#255'^'#155#202#255
  +'C'#129#175#255#25'`'#152#234#255#255#255#0#255#255#255#0'\\\'#255#161#161
  +#161#255'<s@'#255#160#161#161#255#163#163#163#255#163#163#163#255#164#164#164
  +#255'6t'#170#255'}'#175#212#255'['#154#201#255'T'#149#199#255'X'#150#200#255
  +'A'#128#174#255#19'\'#148#234#255#255#255#0#255#255#255#0'XXX'#255#162#162
  +#162#255#162#162#162#255#163#163#163#255#164#164#164#255#164#164#164#255#165
  +#165#165#255'/o'#165#255'x'#171#210#255'x'#171#211#255's'#167#209#255'i'#160
  +#205#255'@'#127#174#255#15'Y'#145#234#153#153#153#255'qqq'#255'TTT'#255'QQQ'
  +#255'OOO'#255'LLL'#255'JJJ'#255'GGG'#255'EEE'#255'%g'#157#255'2t'#168#255'=|'
  +#175#255'G'#132#181#255'N'#138#186#255'>~'#173#255#12'W'#143#234#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#29'c'#155#22#25'`'#152'9'#20']'#149'b'
  +#16'Z'#146#136#13'X'#144#164#19'\'#146#252#12'W'#143#237#0#0#11'TSaveDialog'
  +#10'SaveDialog'#5'Title'#6#11'Save PDF as'#10'DefaultExt'#6#4'.pdf'#6'Filter'
  +#6#27'PDF files|*.pdf|All files|*'#7'Options'#11#17'ofOverwritePrompt'#14'of'
  +'EnableSizing'#12'ofViewDetail'#0#4'left'#3#16#2#3'top'#3#240#0#0#0#0
]);
